<div class="midRight">
  <div class="mainHd">Business User</div>
  <div class="rightInner">
    <form [formGroup]="emailPhoneForm">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
        <li class="column2">
          <label class="fieldHd">Phone Number/Email</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" placeholder="Enter phone or email" maxlength="20"
              formControlName="emailphone" (change)="onChangePhoneEmail($event)" />
          </mat-form-field>
          <div *ngIf="(submitted || f.emailphone.touched) && f.emailphone.errors" class="error">
            <div *ngIf="f.emailphone.errors?.required">
              Please enter Phone or Email
            </div>
          </div>
        </li>
        <li>
          <button type="submit" mat-button class="formBtn reportBtn" (click)="searchEmailPhone()">
            Search
          </button>
        </li>
      </ul>
      <div *ngIf="length == 0">
        <p class="text-center text-danger" *ngIf="length == 0">
          Data Not Found
        </p>
      </div>
      <!-- <div class="tar">
        <img
          *ngIf="length > 0"
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div> -->
      <div class="tableBox">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              First Name
            </th>
            <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
          </ng-container>

          <ng-container matColumnDef="lastName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
            <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
          </ng-container>

          <ng-container matColumnDef="mobileNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Phone Number
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.mobileNumber }}
            </td>
          </ng-container>
          <ng-container matColumnDef="businessAccountNumber">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Business Account Number
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.userProfile.businessAccountNumber }}
            </td>
          </ng-container>
          <ng-container matColumnDef="businessName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Business Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.userProfile.businessName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <span class="status" [ngClass]="{ 'make-status': element.enrolledBusinessUser }"
                *ngIf="element.enrolledBusinessUser == true">Active Business User
              </span>
              <a *ngIf="
                  element.enrolledBusinessUser == false &&
                  checkPermission('BusinessUserMenu_Edit')
                " class="actionBtn create ml10" (click)="UpdateBusinessUser('update', element)"
                routerLinkActive="active">Add Business User</a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>