@import "../../../scss/mixin.scss";


.reportBtn {
    min-width: 130px;
    width: fit-content;
    overflow: hidden;
    text-align: center;
    height: 40px;
    padding: 5px 20px;
    border-radius: 4px;
    line-height: 32px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    background: #149dcb;
    background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
  }
  mat-icon {
    color: #7f7f7f;
    width: 22px;
    height: 22px;
    font-size: 22px;
  }


.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}

.make-status-false {
  background-color: yellow;
      color: black;
        font-weight: 900;
}
