@import '../../../../scss/mixin.scss';
.bancBtn {padding: 0 0 10px 0;}
.storeDet {margin-top: 30px;
    @include respond-to (media-sm) {margin-top: 20px;}
    .storeImg {width: 145px; background: #c6c6c6; padding: 1px;
        @include respond-to (media-sm) {width: 100px;}
    }
    .storeAddress {padding: 0 0 0 30px; font-weight: 500; color: #149dcb; line-height: 26px;
        @include respond-to (media-sm) {padding: 0 0 0 15px; line-height: 22px;}
        span {display: block; color: #323232;}
    }
}
.amenHd {font-size: 17px; font-weight: 700;}
.amenList {padding: 10px 0 0 0; margin: 0;
    li {width: 25%; position: relative; padding: 6px 0 6px 10px; color: #149dcb; font-weight: 500;
        @include respond-to (media-md) {width: 33.33%;}
        @include respond-to (media-xs) {width: 50%; font-size: 13px;}
        &:before {content: ''; width: 4px; height: 4px; background: #149dcb; border-radius: 100%; position: absolute; left: 0; top:12px;}
    }
}
.hoursList {padding: 10px 0 0 0; margin: 0;
    li {width: 33.33%; position: relative; padding: 6px 0 6px 10px; color: #149dcb; font-weight: 500;
        @include respond-to (media-md) {width: 50%;}
        @include respond-to (media-xs) {width: 100%; font-size: 13px;}
        &:before {content: ''; width: 4px; height: 4px; background: #149dcb; border-radius: 100%; position: absolute; left: 0; top:12px;}
    }
}
.decs {min-width: 200px;}