<div class="midRight">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="mainHd">Store Summary</div>
    <div class="bancBtn">
      <a (click)="onClickBack()" routerLinkActive="active" class="button"
        >Back</a
      >
    </div>
  </div>
  <div class="rightInner">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
    >
      <div *ngIf="storeSummaryDetails">
        Store Name : {{ storeSummaryDetails.storeName }}
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Store Details</div>
    </div>
    <div class="storeDet" fxLayout="row" fxLayoutAlign=" center">
      <div class="storeImg" *ngIf="storeSummaryDetails">
        <img [src]="storeSummaryDetails.storeImage" alt="" />
      </div>
      <div class="storeAddress">
        <span>Store Address</span>
        <ul>
          <li *ngFor="let address of addressDetails">
            {{ address.addressLine1 }},{{ address.addressLine2 }}
          </li>
          <li *ngFor="let phone of phonesDetails">
            {{ phone.number }}
          </li>
        </ul>
        <div class="mt30" *ngIf="storeSummaryDetails">
          url : {{ storeSummaryDetails.storeUrl }}
        </div>
      </div>
    </div>
    <div class="mt30">
      <div class="amenHd">Store Amenities</div>
      <ul class="amenList" fxLayout="row wrap" fxLayoutAlign=" none">
        <li
          *ngFor="let amenity of aminitiesDetails"
          [value]="amenity.storeAmenityId"
        >
          {{ amenity.amenityName }}
        </li>
      </ul>
    </div>
    <!-- <div class="mt30">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
        <div class="subHd">Payment Method Details</div>
      </div>
      <ul class="amenList" fxLayout="row wrap" fxLayoutAlign=" none">
        <li>Debit Card</li>
        <li>Credit Cars</li>
        <li>ACH</li>
      </ul>
    </div> -->
    <div class="mt30">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
        <div class="subHd">Pos Station Details</div>
      </div>
      <div class="tableBox">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <ng-container matColumnDef="posId">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let element">{{ element.posId }}</td>
          </ng-container>

          <ng-container matColumnDef="stationNumber">
            <th mat-header-cell *matHeaderCellDef>POS Station No.</th>
            <td mat-cell *matCellDef="let element">
              {{ element.stationNumber }}
            </td>
          </ng-container>

          <ng-container matColumnDef="stationSystemId">
            <th mat-header-cell *matHeaderCellDef>POS Station System ID</th>
            <td mat-cell *matCellDef="let element">
              {{ element.stationSystemId }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </div>
    <div class="mt30">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
        <div class="subHd">Fuel Prices</div>
      </div>
      <div class="tableBox">
        <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8">
          <ng-container matColumnDef="pumpProductId">
            <th mat-header-cell *matHeaderCellDef>Site ID</th>
            <td mat-cell *matCellDef="let element">
              {{ element.siteId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef>Fuel Name</th>
            <td mat-cell *matCellDef="let element">
              {{ element.description }}
            </td>
          </ng-container>

          <ng-container matColumnDef="originalAmountUnitPrice">
            <th mat-header-cell *matHeaderCellDef>Fuel Price</th>
            <td mat-cell *matCellDef="let element">
              {{ element.originalAmountUnitPrice }}
            </td>
          </ng-container>

          <!-- <ng-container matColumnDef="unitMeasure">
            <th mat-header-cell *matHeaderCellDef>Date Range</th>
            <td mat-cell *matCellDef="let element">
              {{ element.unitMeasure }}
            </td>
          </ng-container> -->

          <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns2"></tr>
        </table>
      </div>
    </div>
    <!-- <div class="mt30">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
        <div class="subHd">Car Wash Type Details</div>
      </div>
      <div class="tableBox">
        <table mat-table [dataSource]="dataSource3" class="mat-elevation-z8">
          <ng-container matColumnDef="storeId">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let element">{{ element.storeId }}</td>
          </ng-container>

          <ng-container matColumnDef="carWashName">
            <th mat-header-cell *matHeaderCellDef>Car Wash Name</th>
            <td mat-cell *matCellDef="let element">
              {{ element.carWashName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef>Car Wash Price</th>
            <td mat-cell *matCellDef="let element">{{ element.price }}</td>
          </ng-container>

          <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef>Description</th>
            <td class="decs" mat-cell *matCellDef="let element">
              {{ element.Description }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns3"></tr>
        </table>
      </div>
    </div> -->
    <div class="mt30">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
        <div class="subHd">Store Hours</div>
      </div>
      <ul class="hoursList" fxLayout="row wrap" fxLayoutAlign=" none">
        <li *ngFor="let hours of storeHours">
          {{ hours.name }} {{ hours.openTime }} {{ hours.closeTime }}
        </li>
      </ul>
    </div>
  </div>
</div>
