<div *ngIf="nacha !== false && !nachaLink">
  <form [formGroup]="previewNachaForm">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Preview Nacha</div>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd"> Card Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select roles" formControlName="OnlyCard">
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="1">Process </mat-option>
              <mat-option value="2">Mark as Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">CashReward Payment</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select roles"
              formControlName="OnlyCashReward"
            >
              <mat-option value="1">Process </mat-option>
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="2">Mark as Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd"> ACH Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select roles" formControlName="OnlyAch">
              <mat-option value="1">Process </mat-option>
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="2">Mark as Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">Effective Date</label>
          <mat-form-field class="dateRange formInput">
            <input formControlName="EffectiveDate"
              matInput
              [min]="minDate"
              [matDatepicker]="picker"
              (dateChange)="onClickTransactionDate($event)"
              (click)="picker.open()"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

          <div
          *ngIf="(f.EffectiveDate.touched) && f.EffectiveDate.errors"
          class="error" >
          <div *ngIf="f.EffectiveDate.errors?.required">
            Effective date is required
          </div>
        </div>
        </li>
      </ul>
    </div>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="getNachaFile()"
      >
        Get Preview Nacha
      </button>
    </div>
  </form>
</div>

<div class="popupTop" *ngIf="nachaLink">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Nacha File</div>
  <!-- <iframe [src]="nachaLink" style="height: 400px"></iframe> -->

  <iframe [src]="nachaLink" style="height: 400px; width: 700px;"></iframe>

</div>
<div class="popupTop" *ngIf="nacha == false">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Nacha File</div>
  <div
    style="
      text-align: center;
      font-size: larger;
      font-weight: 700;
      margin-top: 10px;
    "
  >
    Nacha File not found !!!
  </div>
  <iframe [src]="nachaLink" height="100%" width="100%"></iframe>
</div>
