@import "../../../../scss/mixin.scss";

.fieldHd.Status {
  padding: 0 10px 0 0;
}


.popupPreview {
  .mat-dialog-container {
    padding: 0;
    border-radius: 0;
  }
}

.popupTopPreview {
  padding: 0px;
  position: relative;

  @include respond-to(media-xl) {
    padding: 5px;
  }

  @include respond-to(media-sm) {
    padding: 5px;
  }
}

.closePopupPreview {
  position: absolute;
  right: 20px;
  top: 5px;
  width: 20px;
  height: 20px;
  border: 2px solid #7f7f7f;
  font-size: 13px;
  font-weight: 700;
  border-radius: 100%;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}

.popupHdPreview {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #149dcb;

  @include respond-to(media-sm) {
    font-size: 18px;
  }
}
