<div class="midRight">
  <div class="mainHd">{{ tabName }}</div>
  <mat-tab-group
    class="tabs"
    animationDuration="0ms"
    [selectedIndex]="tabPostion"
    (selectedTabChange)="onClickTab($event)"
  >
    <mat-tab
      label="Company"
      *ngIf="checkPermission('StoreMenu_CompanyTab_View')"
    >
      <app-company-tab></app-company-tab>
    </mat-tab>
    <mat-tab label="Stores" *ngIf="checkPermission('StoreMenu_StoreTab_View')">
      <app-store-tab></app-store-tab>
    </mat-tab>
  </mat-tab-group>
</div>
