<div class="midRight">
  <div class="mainHd">Application Support</div>
  <div class="rightInner">
    <form [formGroup]="applicationSupportForm" (ngSubmit)="submit()">
      <div>
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li class="column3">
            <label class="fieldHd">Version No</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="versionNo"
                maxlength="100"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.versionNo.touched) && f.versionNo.errors"
              class="error"
            >
              <div *ngIf="f.versionNo.errors?.required">
                Version No Type is required
              </div>
            </div>
          </li>
          <li class="column3">
            <label class="fieldHd">Application Type</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select"
                formControlName="applicationType"
                (selectionChange)="onChangeApplicationType($event.value)"
              >
                <mat-option>--Select-- </mat-option>
                <mat-option
                  *ngFor="let type of applicationType"
                  [value]="type.id"
                  >{{ type.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.applicationType.touched) &&
                f.applicationType.errors
              "
              class="error"
            >
              <div *ngIf="f.applicationType.errors?.required">
                Application Type is required
              </div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd">
              <mat-checkbox class="checkBox" formControlName="forcefullyUpdate"
                >Forcefully Update</mat-checkbox
              >
            </label>
          </li>
          <li class="oneThird">
            <label class="fieldHd">Application Features</label>
            <mat-form-field class="formInput">
              <textarea
                matInput
                rows="4"
                maxlength="500"
                placeholder="Enter Application Features here"
                formControlName="applicationFeatures"
              ></textarea>
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.applicationFeatures.touched) &&
                f.applicationFeatures.errors
              "
              class="error"
            >
              <div *ngIf="f.applicationFeatures.errors?.required">
                Application Features is required
              </div>
            </div>
          </li>
          <li>
            <div class="formBtnCov">
              <button
                type="button"
                mat-button
                class="formBtn cancelBtn"
                *ngIf="applicationSupportId > 0"
                (click)="formReset()"
              >
                <span>Cancel</span>
              </button>
              <button type="submit" mat-button class="formBtn ml10">
                {{ applicationSupportId == 0 ? "Save" : "Update" }}
              </button>
            </div>
          </li>
        </ul>
        <!-- {{ this.applicationSupportForm.value | json }} -->
      </div>
      <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        #paginator
        [length]="total"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
      >
      </mat-paginator>
      </div>
      <div class="tableBox">
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z8"
          (matSortChange)="onHeaderSortChange($event)"
        >
          <ng-container matColumnDef="applicationSupportId">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Application Support ID
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.applicationSupportId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="versionNo">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Version No
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.versionNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="applicationType">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Application Type
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{
                element.applicationType == 1
                  ? "IOS"
                  : element.applicationType == 2
                  ? "Android"
                  : "None"
              }}
            </td>
            "Android "
          </ng-container>

          <!-- <ng-container matColumnDef="cashrewards">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Cash Rewards
            </th>
            <td class="tac" mat-cell *matCellDef="let element"></td>
          </ng-container>

          <ng-container matColumnDef="eventidentifier">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Event identifier
            </th>
            <td class="tac" mat-cell *matCellDef="let element"></td>
          </ng-container> -->
          <ng-container matColumnDef="versionUpdateDate">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Version Update Date
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.versionUpdateDate | date }}
            </td>
          </ng-container>
          <ng-container matColumnDef="applicationFeatures">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Application Features
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.applicationFeatures }}
            </td>
          </ng-container>
          <ng-container matColumnDef="forcefullyUpdate">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Forcefully Update
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.forcefullyUpdate }}
            </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <a
                (click)="onClickEdit(element)"
                routerLinkActive="active"
                *ngIf="checkPermission('ApplicationSupportMenu_Edit')"
                class="actionBtn new"
                matTooltip="Edit"
                matTooltipPosition="above"
                matTooltipClass="tooltipStyle"
                ><img
                  src="../../../../../assets/images/edit-icon.png"
                  alt="Edit"
                  title="Edit"
              /></a>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>
