<div class="popupTop" *ngIf="nachaLink">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Nacha File</div>
  <iframe [src]="nachaLink" style="height: 400px"></iframe>
</div>
<div class="popupTop" *ngIf="nacha == false">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Nacha File</div>
  <div
    style="
      text-align: center;
      font-size: larger;
      font-weight: 700;
      margin-top: 10px;
    "
  >
    Nacha File not found !!!
  </div>
  <iframe [src]="nachaLink" height="100%" width="100%"></iframe>
</div>
