<div class="midRight">
  <div class="mainHd">Consumer Profile</div>
  <div class="rightInner">
    <form [formGroup]="consumerForm">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
        <li>
          <div class="categoryFilter">
            <label class="fieldHd">Search By</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select "
                (selectionChange)="onChange($event.value)"
                [value]="searchEvent"
              >
                <mat-option value="0">--Select-- </mat-option>
                <mat-option value="5">User ID </mat-option>

                <mat-option value="1">First Name </mat-option>
                <mat-option value="4">Last Name </mat-option>
                <mat-option value="2">Mobile </mat-option>
                <mat-option value="3">Email </mat-option>
                <mat-option value="6">Lock/Unlock </mat-option>
                <mat-option value="7">App Name </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </li>
        <li class="column2" *ngIf="searchEvent != 6 && searchEvent != 7">
          <div class="searchBoxconsumer">
            <input
              type="text"
              class="searchInput"
              [placeholder]="
                searchEvent == 1
                  ? 'Enter first name'
                  : searchEvent == 2
                  ? 'Enter mobile number'
                  : searchEvent == 3
                  ? 'Enter email'
                  : searchEvent == 4
                  ? 'Enter last name'
                  : searchEvent == 5
                  ? 'Enter userId'
                  : 'Enter userId'
              "
              (keyup)="
                searchEvent == 1
                  ? filterByName($event)
                  : searchEvent == 2
                  ? filterByMobile($event)
                  : searchEvent == 3
                  ? filterByEmail($event)
                  : searchEvent == 4
                  ? filterByLastName($event)
                  : searchEvent == 5
                  ? filterByuserId($event)
                  : filterByuserId($event)
              "
              maxlength="50"
            />

            <button class="searchBtn">
              <img src="../../../../assets/images/search_icon.png" alt="" />
            </button>
          </div>
        </li>
        <li class="column2" *ngIf="searchEvent == 7">
          <div class="stateDropdown">
            <label class="fieldHd">App Name</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select App Name"
                multiple
                formControlName="appIds"
              >
                <div class="select-container">
                  <mat-option
                    class="selected-all"
                    (onSelectionChange)="onClickSelectAllApp($event)"
                    *ngIf="
                      this.consumerForm.get('appIds')?.value.length - 1 !=
                      this.appDetails.length
                    "
                  >
                    Select all
                  </mat-option>

                  <mat-option
                    *ngFor="let app of appDetails"
                    [value]="app.id"
                    (click)="onClickTenant()"
                  >
                    {{ app.tenantName }}
                  </mat-option>
                </div>
              </mat-select>
            </mat-form-field>
          </div>
        </li>
        <li class="column2" *ngIf="searchEvent == 6">
          <div class="stateDropdown">
            <label class="fieldHd">Lock/Unlock</label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select Lock/Unlock">
                <mat-option value="0" (click)="onClickLockUnlock(0)"
                  >--Select--</mat-option
                >
                <mat-option value="1" (click)="onClickLockUnlock(1)"
                  >Lock
                </mat-option>
                <mat-option value="2" (click)="onClickLockUnlock(2)"
                  >Unlock
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </li>
      </ul>
    </form>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        #paginator
        [length]="total"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        *ngIf="!err"
        style="width: 93%"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('ConsumerProfileMenu_Export')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>
    <div class="tableBox">
      <div *ngIf="err">
        <p class="text-center text-danger">
          {{ err }}
        </p>
      </div>
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        (matSortChange)="onHeaderSortChange($event)"
        class="mat-elevation-z8"
        *ngIf="!err"
      >
        <ng-container matColumnDef="userId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
          <td mat-cell *matCellDef="let element">{{ element.userId }}</td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>

        <ng-container matColumnDef="Mobile">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Mobile Number
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.mobileNumber | mask : "(000) 000-0000" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
          <td mat-cell *matCellDef="let element">
            {{ element.email }}
          </td>
        </ng-container>

        <ng-container matColumnDef="TotalCreditAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Credit Amount
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.totalCreditAmount }}
          </td>
        </ng-container>

        <ng-container matColumnDef="TotalRedeemedAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            RedeemedAmount
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.totalRedeemedAmount }}
          </td>
        </ng-container>
        <ng-container matColumnDef="TotalReceivedAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            ReceivedAmount
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.totalReceivedAmount }}
          </td>
        </ng-container>

        <ng-container matColumnDef="TotalExpiredAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            ExpiredAmount
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.totalExpiredAmount }}
          </td>
        </ng-container>

        <ng-container matColumnDef="companyId">
          <th mat-header-cell *matHeaderCellDef>Company</th>
          <td mat-cell *matCellDef="let element"></td>
        </ng-container>

        <!-- <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">
            <span class="status" [style.background-color]="'#' + element.Color"
              >{{ element.Status }}
            </span>
          </td>
        </ng-container> -->
        <!-- <ng-container matColumnDef="CashBackEarn">
          <th mat-header-cell *matHeaderCellDef>Earn Cashback</th>
          <td mat-cell *matCellDef="let element">
            <a
              class="actionBtn create ml10"
              (click)="cashBack('CashBackEarn', element)"
              >Earn Cashback</a
            >
          </td>
        </ng-container>
        <ng-container matColumnDef="CashBackReedim">
          <th mat-header-cell *matHeaderCellDef>Redeem Cashback</th>
          <td mat-cell *matCellDef="let element">
            <a
              class="actionBtn create ml10"
              (click)="cashBack('CashBackReedim', element)"
              >Redeem Cashback</a
            >
          </td>
        </ng-container> -->
        <ng-container matColumnDef="lastTransactionDate">
          <th
            style="text-align: left"
            mat-header-cell
            *matHeaderCellDef
            mat-sort-header
          >
            Last Transaction
          </th>
          <td style="text-align: left" mat-cell *matCellDef="let element">
            <div *ngIf="element.lastTransactionDate != null">
              {{ element?.lastTransactionDate + "Z" | date }}
            </div>
            <div *ngIf="element.lastTransactionDate != null">
              {{ element?.lastTransactionDate + "Z" | date : "shortTime" }}
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Create Date</th>
          <td mat-cell *matCellDef="let element">
            {{ element.createdOn + "Z" | date }}
          </td>
        </ng-container>
        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">
            <span class="status" [style.background-color]="'#' + element.Color"
              >{{ element.Status }}
            </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="device">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Device Type
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.deviceType }}
          </td>
        </ng-container>
        <ng-container matColumnDef="dob">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            DOB
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element?.dob | date }}
          </td>
        </ng-container>
        <ng-container matColumnDef="appName">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            App Name
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            <div>
              <ng-container *ngFor="let item of element?.tenantMasterLists">
                <div>
                  <span>{{ item.tenantName }}</span>
                </div>
              </ng-container>
            </div>
          </td>
        </ng-container>
        <!-- <ng-container matColumnDef="lockout">
          <th class="tac" mat-header-cell *matHeaderCellDef>Lock/Unlock</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              *ngIf="element.lockout == true"
              (click)="lockUnlock(element.userId)"
              ><mat-icon class="material-iconsEdit">lock</mat-icon>
            </a>
            <a *ngIf="element.lockout == false"
              ><mat-icon class="material-iconsEdit">lock_open</mat-icon>
            </a>
            <a
              class="actionBtn create ml10"
              *ngIf="element.lockout == false"
              (click)="lockUnlock([element.lockout, element.userId])"
              >Lock
            </a>
          </td>
        </ng-container> -->
        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              *ngIf="checkPermission('ConsumerProfileMenu_Edit')"
              [routerLink]="['edit-consumer', element.userId]"
              [state]="{
                PageIndex: this.pageIndex,
                PageSize: this.pageSize,
                SortOrder: this.sortOrder
              }"
              routerLinkActive="active"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
            /></a>
          </td>
        </ng-container>
        <ng-container matColumnDef="isActive">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Status
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.isActive }"
              *ngIf="element.isActive == true"
              >Active
            </span>
            <span
              class="status"
              *ngIf="element.isActive == false"
              [ngClass]="{
                'make-status-false': element.isActive == false
              }"
              >Inactive
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
