@import '../../../scss/mixin.scss';

// .status {display: inline-block; background: #ccc; min-width: 80px; text-align: center; border-radius: 30px; color: #fff; text-transform: uppercase; font-size: 11px; padding: 5px 5px;}
.status {
  display: inline-block;
  background: #ccc;
  min-width: 70px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}

.make-status-false {
  background-color: yellow;
      color: black;
        font-weight: 900;
}




    .categoryFilter {
      width: 150px;
      margin-right: 22px;

      @include respond-to(media-md) {
        width: 220px;
      }
    }

    .searchBoxconsumer {
      width: 100%;
      height: 38px;
      border: 1px solid #c4c4c4;
      border-radius: 4px;
      position: relative;
      display: flex;
      overflow: hidden;

      @include respond-to(media-md) {
        width: 240px;
      }

      @include respond-to(media-sm) {
        width: 100%;
        margin-bottom: 10px;
      }
    }

