apiVersion: apps/v1
kind: Deployment
metadata:
  name: helpsupport-deployment
  labels:
    app: helpsupport-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helpsupport-pod
  template:
    metadata:
      labels:
        app: helpsupport-pod
    spec:
      containers:
      - name: helpsupport-container
        image: prodregistry00.azurecr.io/prod/helpsupport:latest
        imagePullPolicy: Always
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets"
          readOnly: true
      volumes:
        - name: secrets
          secret:
           secretName: helpsupport-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: helpsupport-service
  labels:
    run: helpsupport-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8081
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: helpsupport-pod
