<div class="midRight">
  <div class="mainHd">System Status</div>
  <div class="rightInner">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li>
        <label class="fieldHd">Company Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            placeholder="Enter company name "
            (keyup)="filterByCompanyName($event)"
            [value]="company"
          />
        </mat-form-field>
      </li>
      <li>
        <label class="fieldHd">Store Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            placeholder="Enter store name  "
            (keyup)="filterByStoreName($event)"
            [value]="storeName"
          />
        </mat-form-field>
      </li>
      <li>
        <label class="fieldHd">Heart Beat Interval</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            placeholder="Enter store name  "
            (keyup)="filterByHeratBeat($event)"
            [value]="heatBeat"
          />
        </mat-form-field>
      </li>
      <li>
        <label class="fieldHd">POS System Status</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            (selectionChange)="onChangePosStatus($event.value)"
          >
            <mat-option [value]="0">All</mat-option>
            <mat-option [value]="1">Active</mat-option>
            <mat-option [value]="2">Inactive</mat-option>
          </mat-select>
        </mat-form-field>
      </li>
      <!-- <li class="half">
        <label class="fieldHd">Company Name</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            (selectionChange)="onChangeStore($event.value)"
          >
            <mat-option *ngFor="let comp of comapnyDetals" [value]="comp">{{
              comp.name
            }}</mat-option>

          </mat-select>
        </mat-form-field>
      </li>
      <li class="half">
        <label class="fieldHd">Store Name</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            (selectionChange)="onChangeStoreId($event.value)"
          >
            <mat-option *ngFor="let store of store" [value]="store"
              >{{ store.storeName }}
            </mat-option>

          </mat-select>
        </mat-form-field>
      </li> -->
    </ul>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        [length]="total"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        class="pagination"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('SystemStatusMenu_Export')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>

    <div class="tableBox">
      <!-- <ngx-spinner
        bdColor="rgba(51,51,51,0.8)"
        size="medium"
        color="#198754"
        type="ball-scale-multiple"
      >
        <p style="font-size: 20px; color: white">Loading...</p>
      </ngx-spinner> -->
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        (matSortChange)="onHeaderSortChange($event)"
      >
        <ng-container matColumnDef="siteId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Site ID</th>
          <td mat-cell *matCellDef="let element">{{ element.siteId }}</td>
        </ng-container>
        <ng-container matColumnDef="lastHeartBeatTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Last Heart Beat Time
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.lastHeartBeatTime | date : "medium" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="CompanyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Company Name
          </th>
          <td mat-cell *matCellDef="let element">
            <a
              class="storeLink"
              [routerLink]="['create-owner/edit', element.companyId]"
              routerLinkActive="active"
            >
              {{ element.company }}
            </a>
          </td>
        </ng-container>

        <ng-container matColumnDef="storeName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Store Name</th>

          <td mat-cell *matCellDef="let element">
            <a
              class="storeLink"
              [routerLink]="['add-store/edit/:storeId', element.storeId]"
              routerLinkActive="active"
            >
              {{ element.storeName }}
            </a>
          </td>
        </ng-container>
        <ng-container matColumnDef="createdOn">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Create Date</th>
          <td mat-cell *matCellDef="let element">
            {{ element.createdOn + "Z" | date }}
          </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>POS System Status</th>
          <td mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.status }"
              *ngIf="element.status == true"
              >Active
            </span>
            <span
              class="status"
              *ngIf="element.status == false"
              [ngClass]="{ 'make-status-false': element.status == false }"
              >Inactive
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
