<div>
  <form>
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Select Columns to Include in Excel Sheet</div>
      <div fxLayout="row wrap" fxLayoutAlign=" end">
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'resellerBillingId'"
                  (change)="onClickChexBox($event)"
                  [checked]="resellerBillingId"
                  >Reseller Billing ID</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'resellerId'"
                  (change)="onClickChexBox($event)"
                  [checked]="resellerId"
                  >Reseller ID</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'resellerName'"
                  [checked]="resellerName"
                  (change)="onClickChexBox($event)"
                  >Reseller Name</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'transactionCount'"
                  [checked]="transactionCount"
                  (change)="onClickChexBox($event)"
                  >Transaction Count</mat-checkbox
                >
              </label>
            </li>

            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'achTransactionAmount'"
                  [checked]="achTransactionAmount"
                  (change)="onClickChexBox($event)"
                  >ACH Transaction Amount</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cardTransactionAmount'"
                  [checked]="cardTransactionAmount"
                  (change)="onClickChexBox($event)"
                  >Card Transaction Amount</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'achProcessingFee'"
                  [checked]="achProcessingFee"
                  (change)="onClickChexBox($event)"
                  >ACH Processing Fee</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cashRewardTransactionAmount'"
                  [checked]="cashRewardTransactionAmount"
                  (change)="onClickChexBox($event)"
                  >Cash Reward Trans Amount</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'achTransactionFee'"
                  [checked]="achTransactionFee"
                  (change)="onClickChexBox($event)"
                  >ACH Transaction Fee</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cardTransactionFee'"
                  [checked]="cardTransactionFee"
                  (change)="onClickChexBox($event)"
                  >Card Transaction Fee</mat-checkbox
                >
              </label>
            </li>

            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cashRewardTransactionFee'"
                  [checked]="cashRewardTransactionFee"
                  (change)="onClickChexBox($event)"
                  >CashReward Transaction Fee</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'totalFee'"
                  [checked]="totalFee"
                  (change)="onClickChexBox($event)"
                  >Total Fee</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tac formBtnCov popupBot">
      <!-- <button type="button" mat-button class="formBtn">
        Export In PDF <span class="material-icons"> file_download </span>
      </button> -->
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="excelExport()"
      >
        Export In XL <span class="material-icons"> file_download </span>
      </button>
    </div>
  </form>
</div>
