<div class="rightInner">
  <form [formGroup]="consumerForm">
    <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
      <div class="subHd">Consumer Details</div>
      <div class="status" fxLayout="row" fxLayoutAlign=" center" *ngIf="userId">
        <span class="hd">Status</span>
        <mat-slide-toggle class="statusToggle" [checked]="checked" formControlName="isActive"></mat-slide-toggle>
        <span class="label">Active/Inactive</span>
      </div>
    </div>
    <div>
      <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#198754" type="ball-scale-multiple">
        <p style="font-size: 20px; color: white">Loading...</p>
      </ngx-spinner>
      <ul fxLayout="row wrap" class="form">
        <li class="oneFourth">
          <label class="fieldHd">First Name</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" placeholder="Enter first name" formControlName="firstName"
              maxlength="50" />
          </mat-form-field>
          <div *ngIf="(submitted || f.firstName.touched) && f.firstName.errors" class="error">
            <div *ngIf="f.firstName.errors?.required">
              First Name is required
            </div>

            <div *ngIf="f.firstName.errors?.pattern">
              First Name only alphabets allowed
            </div>
          </div>
        </li>

        <li class="oneFourth">
          <label class="fieldHd">Last Name</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" placeholder="Enter last name" formControlName="lastName"
              maxlength="50" />
          </mat-form-field>
          <div *ngIf="(submitted || f.firstName.touched) && f.lastName.errors" class="error">
            <div *ngIf="f.lastName.errors?.required">Last Name is required</div>

            <div *ngIf="f.lastName.errors?.pattern">
              Last Name only alphabets allowed
            </div>
          </div>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">DOB</label>
          <mat-form-field class="dateRange formInput">
            <input matInput [matDatepicker]="picker" (click)="picker.open()" formControlName="dob"
              (dateChange)="onClickDate($event)" />
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </li>

        <li class="oneFourth">
          <label class="fieldHd">Mobile Number</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" placeholder="Enter mobile number" formControlName="mobileNumber"
              maxlength="20" mask="(000) 000-0000" />
          </mat-form-field>
          <div *ngIf="
              (submitted || f.mobileNumber.touched) && f.mobileNumber.errors
            " class="error">
            <div *ngIf="f.mobileNumber.errors?.required">
              Mobile Number is required
            </div>

            <div *ngIf="f.mobileNumber.errors?.pattern">
              Mobile Number allowed
            </div>
          </div>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Email</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" placeholder="Enter email" formControlName="email" maxlength="100"
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
          </mat-form-field>
          <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
            <div *ngIf="f.email?.errors?.required">Email is required</div>
            <div *ngIf="f.email?.errors?.['pattern']">
              Email format should be
              <small><b>joe@abc.com</b></small>
            </div>
          </div>
        </li>

        <li class="oneFourth">
          <label class="fieldHd">Gender</label>
          <mat-form-field class="formInput phoneSelect">
            <mat-select placeholder="Select" formControlName="gender">
              <mat-option value="M">Male</mat-option>
              <mat-option value="F">Female</mat-option>
              <mat-option value="O">Other</mat-option>
            </mat-select>
          </mat-form-field>

        </li>
      </ul>
      <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
        <div class="subHd">Consumer Address</div>
      </div>
      <div style="padding-top: 10px">
        <ul fxLayout="row wrap" class="form pt0">
          <li class="oneFourth">
            <label class="fieldHd">Address Line1</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter last name" formControlName="addressLine1"
                maxlength="50" />
            </mat-form-field>
            <div *ngIf="
                (submitted || f.firstName.touched) && f.addressLine1.errors
              " class="error">
              <div *ngIf="f.addressLine1.errors?.required">
                Address Line1 is required
              </div>
              <div *ngIf="f.addressLine1.errors?.minlength">
                Address Line1 must be 1 characters long
              </div>
              <div *ngIf="f.addressLine1.errors?.pattern">
                Address Line1 only alphabets allowed
              </div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Address Line2</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter last name" formControlName="addressLine2"
                maxlength="50" />
            </mat-form-field>
            <div *ngIf="
                (submitted || f.firstName.touched) && f.addressLine2.errors
              " class="error">
              <div *ngIf="f.addressLine2.errors?.required">
                Address Line2 is required
              </div>
              <div *ngIf="f.addressLine2.errors?.minlength">
                Address Line2 must be 1 characters long
              </div>
              <div *ngIf="f.addressLine2.errors?.pattern">
                Address Line2 only alphabets allowed
              </div>
            </div>
          </li>
          <!-- <li class="oneFourth col-3">
              <label class="fieldHd">Country</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select country"
                  formControlName="country"
                  (selectionChange)="onChangeCountry($event.value)"
                >
                  <mat-option
                    *ngFor="let country of countries"
                    [value]="country.countryName , country.countryId "
                  >
                    {{ country.countryName }}</mat-option
                  >
                </mat-select>
              </mat-form-field>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">State</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select state" formControlName="state">
                  <mat-option
                    *ngFor="let state of state"
                    [value]="state.stateName"
                    >{{ state.stateName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </li>
            {{
              this.consumerForm.value | json
            }} -->
          <li class="oneFourth">
            <label class="fieldHd">Country</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter Country" formControlName="country" maxlength="50" />
            </mat-form-field>
            <div *ngIf="(submitted || f.country.touched) && f.country.errors" class="error">
              <div *ngIf="f.country.errors?.required">Country is required</div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">State</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter state name" formControlName="state"
                maxlength="50" />
            </mat-form-field>
            <div *ngIf="(submitted || f.state.touched) && f.state.errors" class="error">
              <div *ngIf="f.state.errors?.required">State is required</div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">City</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter city name" formControlName="city" maxlength="50" />
            </mat-form-field>
            <div *ngIf="(submitted || f.city.touched) && f.city.errors" class="error">
              <div *ngIf="f.city.errors?.required">City name is required</div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Zip Code</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter zipCode" formControlName="zipCode" maxlength="6" />
            </mat-form-field>
            <div *ngIf="(submitted || f.zipCode.touched) && f.zipCode.errors" class="error">
              <div *ngIf="f.zipCode.errors?.required">Zip Code is required</div>
            </div>
          </li>
        </ul>
      </div>
      <!-- <p>{{ userForm.value | json }}</p> -->
    </div>
    <div class="tar mt10 formBtnCov">
      <a mat-button class="formBtn cancelBtn" (click)="onClickBack()" routerLinkActive="active">Back</a>

      <a type="submit" mat-button class="formBtn ml10" (click)="updateConsumer()">Update</a>
    </div>
  </form>
</div>