<div class="midRight">
  <div class="mainHd">Inhouse Onboard</div>
  <div class="rightInner">
    <form [formGroup]="onBoardForm" (ngSubmit)="submit()">
      <div>
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li class="column3">
            <label class="fieldHd"> Tenant</label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select" (change)="setValue()" formControlName="tenantId"
                (selectionChange)="onChangeTenant($event.value)">
                <mat-option *ngFor="let tenant of tenantData" [value]="tenant.tenantId">{{ tenant.tenantName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="(submitted || f.tenantId.touched) && f.tenantId.errors" class="error">
              <div *ngIf="f.tenantId.errors?.required">
                Select tenant is required
              </div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd">Inhouse Number</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter inhouse number" formControlName="inhouseNo"
                minlength="2" maxlength="16" />
            </mat-form-field>

            <div *ngIf="(submitted || f.inhouseNo.touched) && f.inhouseNo.errors" class="error">
              <div *ngIf="f.inhouseNo.errors?.required">
                Inhouse number is required
              </div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd">Account Number(Reference Number)</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter account number" formControlName="accountNo"
                maxlength="16" />
            </mat-form-field>

            <div *ngIf="(submitted || f.accountNo) && f.accountNo.errors" class="error">
              <div *ngIf="f.url.hasError('maxlength')">
                account number max length 16.
              </div>
            </div>
          </li>
        </ul>

        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li class="column3">
            <label class="fieldHd">Company Name</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter company name" (change)="setValue()"
                formControlName="companyName" maxlength="100" />
            </mat-form-field>

            <div *ngIf="
                (submitted || f.companyName.touched) && f.companyName.errors
              " class="error">
              <div *ngIf="f.companyName.errors?.required">
                Company Name is required
              </div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd"> Contact Person</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter contact person" maxlength="100"
                formControlName="contactPerson" />
            </mat-form-field>
            <div *ngIf="
                (submitted || f.contactPerson.touched) && f.contactPerson.errors
              " class="error">
              <div *ngIf="f.contactPerson.errors?.required">
                Contact Person Name is required
              </div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd">Limit Amount</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" placeholder="Enter limit amount" formControlName="limitAmount"
                minlength="2" maxlength="7" pattern="[- +().0-9]+" />
            </mat-form-field>
            <div *ngIf="
                (submitted || f.limitAmount.touched) && f.limitAmount.errors
              " class="error">
              <div *ngIf="f.limitAmount.errors?.required">
                Limit Amount is required
              </div>
            </div>
            <div class="error" *ngIf="f.limitAmount.errors?.pattern && f.limitAmount.errors">
              Limit Amount should be number
            </div>
          </li>
        </ul>

        <div class="formSep">
          <ul fxLayout="row wrap" class="form">
            <li formArrayName="phones">
              <label class="fieldHd">Inhouse Onboard Details</label>
              <div class="phoneCov row" *ngFor="let phone of phones.controls; let i = index" [formGroupName]="i">
                <div class="phoneBox col-3">
                  <mat-form-field class="formInput">
                    <input matInput autocomplete="off" placeholder="Enter name" formControlName="flName" />
                  </mat-form-field>
                </div>
                <div class="phoneBox col-3">
                  <div class="">
                    <!-- <mat-form-field class="formInput phoneSelect">
                      <mat-select placeholder="Select" formControlName="countryCode">
                        <mat-option value="+91">+91</mat-option>
                        <mat-option value="+1">+1</mat-option>
                      </mat-select>
                    </mat-form-field> -->

                    <!-- <mat-form-field class="formInput">
                      <input
                        matInput
                        type="text"
                        autocomplete="off"
                        formControlName="phoneNumber"
                        minlength="10"
                        maxlength="20"
                        placeholder="Enter phone number"
                        unique
                        [mask]="'(000) 000-0000'"
                      />
                    </mat-form-field> -->

                    <mat-form-field class="formInput">
                      <input matInput type="text" autocomplete="off" formControlName="phoneNumber" minlength="10"
                        maxlength="20" placeholder="Enter phone number" />
                    </mat-form-field>

                  </div>
                </div>
                <div class="phoneBox col-3">
                  <mat-form-field class="formInput">
                    <input matInput type="text" autocomplete="off" formControlName="email" minlength="10" maxlength="20"
                      placeholder="Enter email" />
                  </mat-form-field>
                </div>

                <div class="phoneBox col-3" fxLayout="row" fxLayoutAlign=" center">
                  <label class="fieldHd" fxLayout="row" fxLayoutAlign=" center">
                    <mat-checkbox class="checkBox" (click)="onIsPrimaryContactChecked(i)"
                      formControlName="accountType">Primary A/C</mat-checkbox>
                  </label>

                  <div class="wrapper remove">
                    <a class="addLink" *ngIf="phones.length > 1" (click)="removePhone(i)"><i
                        class="material-icons">delete</i></a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="wrapper">
            <a *ngIf="hideContactDtl" class="addLink formBtn" (click)="addAnotherPhone()">+ Add Contact Detail</a>

            <div class="tar formBtnCov">
              <button type="button" mat-button class="formBtn cancelBtn" (click)="formReset()"
                routerLinkActive="active">
                <span>Cancel</span>
              </button>
              <button type="submit" mat-button class="formBtn ml10">
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <div fxLayout="row" fxLayoutAlign="end center">
        <mat-paginator #paginator [length]="10" [pageSize]="1" [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
          (page)="pageChanged($event)" aria-label="Select page">
        </mat-paginator>
      </div>

      <div class="tableBox">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Inhouse ID
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.id }}
            </td>
          </ng-container>

          <ng-container matColumnDef="companyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Company Name
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.companyName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="inhouseNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Inhouse No
            </th>
            <td mat-cell *matCellDef="let element">{{ element.inhouseNo }}</td>
          </ng-container>

          <ng-container matColumnDef="mopUser">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              MOP User
            </th>
            <td mat-cell *matCellDef="let element">
              <a (click)="onClickUserDetail(element.inhouseNo)" ng-class="{'active':true}"
                style="cursor: pointer">
                {{ '('+ element.mopUser +')'}}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="limitAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Limit Amount
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.limitAmount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element">
              <a (click)="onClickEdit(element)" routerLinkActive="active" class="actionBtn new" matTooltip="Edit"
                matTooltipPosition="above" matTooltipClass="tooltipStyle"><img
                  src="../../../../../assets/images/edit-icon.png" alt="Edit" title="Edit" />
              </a>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>