@import "../../../scss/mixin.scss";

.topFilterBox {
    background: #fff !important;
    padding: 0px !important;
    border-radius: 2px;
    position: relative;
}
.formSep {
  border-top: 1px solid #ccc !important;
  margin: 25px 0 0 0;
}
.formBtn {
    min-width: 130px;
    overflow: hidden;
    text-align: center;
    height: 40px;
    padding: 5px 20px;
    border-radius: 4px;
    line-height: 32px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    background: #149dcb;
    background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#149dcb", endColorstr="#03ab06",GradientType=1 );
}


.phoneCov {
    margin: -12px -10px;
    @include respond-to(media-xl) {
      margin: -10px -5px;
    }
    @include respond-to(media-sm) {
      margin: -5px;
    }
    a.addLink {
      @include respond-to(media-xs) {
        display: inline-block;
        margin: 5px 0 10px 0;
      }
    }
  }
  .phoneBox {
    width: 25%;
    padding: 12px 10px;
    min-width: 220px;
    @include respond-to(media-xl) {
      padding: 10px 5px;
    }
    @include respond-to(media-sm) {
      padding: 5px;
    }
    @include respond-to(media-xs) {
      width: 100%;
      min-width: 100%;
    }
  }
  .noteBox {
    width: 50%;
    padding: 12px 10px;
    min-width: 440px;
    @include respond-to(media-xl) {
      padding: 10px 5px;
    }
    @include respond-to(media-sm) {
      padding: 5px;
    }
    @include respond-to(media-xs) {
      width: 100%;
      min-width: 100%;
    }
  }
  .phoneCode {
    position: relative;
    padding-left: 80px;
    .phoneSelect {
      position: absolute;
      left: 0;
      top: 0;
      width: 82px;
      height: 100%;
      z-index: 10;
      .mat-select {
        border-radius: 4px 0 0 4px;
      }
    }
  }
  .email__wrapper,
  .wrapper {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
 
  .eyevisibility {
    position: absolute;
    right: 10px;
    top: 6px;
  }
  