apiVersion: apps/v1
kind: Deployment
metadata:
  name: marketing-deployment
  labels:
    app: marketing-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marketing-pod
  template:
    metadata:
      labels:
        app: marketing-pod
    spec:
      containers:
      - name: marketing-container
        image: prodregistry00.azurecr.io/prod/marketing:latest
        imagePullPolicy: Always
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets/"
          readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: marketing-secret-appsettings 
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: marketing-service
  labels:
    run: marketing-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8082
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: marketing-pod
