<div class="midRight">
    <div class="mainHd">Car Wash Codes</div>
    <div class="rightInner">
        <div fxLayout="row wrap" fxLayoutAlign="space-between center">
            <div class="searchBox"><input type="text" class="searchInput" placeholder="Search"><button class="searchBtn"><img src="../../../../assets/images/search_icon.png" alt=""></button></div>
            <div><a routerLink="create-car-wash-code" routerLinkActive="active" class="button">+ Create Car Wash Code</a></div>
        </div>
        <div class="tableBox">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <ng-container matColumnDef="storename">
                    <th mat-header-cell *matHeaderCellDef> Store Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.storename}} </td>
                </ng-container>

                <ng-container matColumnDef="carwashtype">
                    <th mat-header-cell *matHeaderCellDef> Carwash Type</th>
                    <td mat-cell *matCellDef="let element"> {{element.carwashtype}} </td>
                </ng-container>

                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef> Start Date/End Date</th>
                    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                </ng-container>

                <ng-container matColumnDef="codestatus">
                    <th class="tac" mat-header-cell *matHeaderCellDef>  Code Status</th>
                    <td class="tac" mat-cell *matCellDef="let element"> <span class="status" [style.background-color]="'#' + element.color">{{element.codestatus}} </span></td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th class="tac" mat-header-cell *matHeaderCellDef>  Action</th>
                    <td class="tac" mat-cell *matCellDef="let element"> <a class="actionBtn"> {{element.action}} </a></td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>   
    </div>
</div>