{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notifications": "Data Source=tcp:mssql-server-prod-00.database.windows.net,1433;Initial Catalog=Prod_EventNotification; UID=sqlprod01user; Password=DeSkuSQL^568Kio989&#!Iu785;Integrated Security=false;MultipleActiveResultSets=True;Application Name=Prod_EventNotification;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=prodstoragess;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "localhost:5672" ],
    "UserName": "guest",
    "Password": "guest"
  },
  "MicroServices": {
    "Store": "https://apim-00.azure-api.net/stores/",
    "Payment": "https://apim-00.azure-api.net/payments/"
  },
  "IdentityConfig": {
    "BaseUrl": "https://Prod-identity.azurewebsites.net",
    "TokenEndpoint": "/connect/token",
    "ClientId": "spitech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "FcmSettingConfigList": [
    {
      "MobileAppType": "Consumer",
      "SenderId": "329914166635",
      "ServerKey": "AAAATNBqrWs:APA91bFhoLjfHXNHtpTXYXHbExEb-4l_zxfui3BLNi0UzPUL0I_dv-zjfcWR_3cukgnQE6N6MRtoTbB3TppChXIFYYv_WoDTykZnftdH1E2bX8tpcKOXJuNTzhcR-nIressjh01aUQRd"
    },
    {
      "MobileAppType": "Business",
      "SenderId": "467917465252",
      "ServerKey": "AAAAbPIN5qQ:APA91bFaPFddXdzpqYz7zrJiOG_2oYVEUAhaTOR506SJ2Xx-58cXEECCUYGC1NHzn8KoD9TOR8s3G9F_FgEcuSltjo-KyoUejfAKKPcm0eZ9yGvTO1cRtCwiV5Wffw3Mut9FiWpwGXnD"
    }
  ],
  "TwilioConfig": {
    "AccountSid": "AC102e85b2f8438bd9b656e702073747e8",
    "AuthToken": "8024c409273adb5fe6c87c6af0ac6117",
    "MessagingServiceSid": "MG142cd985a0895c435c525e7b0f850e49",
    "SenderPhone": "+19126124090"
  },
  "BatchProcessorConfig": {
    "Enable": true,
    "BatchSize": 20,
    "BatchMinIntervalInSec": 30,
    "BatchMaxIntervalInSec": 60
  },
  //**** Smtp Details Flexsin
  //"EmailClientConfig": {
  //  "SslEnable": false,
  //  "Enable": true,
  //  "TestEmail": "test@SpiTech.com",
  //  "FromFriendlyName": "SpiTech",
  //  "FromEmailAddress": "noreply@SpiTech.com",
  //  "SubjectPrefix": "TestOnly! - ",
  //  "IsTestMode": false,
  //  "SMTPServer": "mail.seologistics.com",
  //  "Port": 587,
  //  "UserName": "test_flexsin@seologistics.com",
  //  "Password": "_0,.sTZK0rtkSDfRt5^543$%tRe5"
  //},
  //Smtp Details Godaddy
    "EmailClientConfig": {
      "SslEnable": true,
      "Enable": true,
      "TestEmail": "test@SpiTech.com",
      "FromFriendlyName": "SpiTech",
      "FromEmailAddress": "noreply@SpiTech.com",
      "SubjectPrefix": "",
      "IsTestMode": false,
      "SMTPServer": "smtp.office365.com",
      "Port": 587,
      "UserName": "noreply@SpiTech.com",
      "Password": "XW^A)BC6s:N9Hd"
    },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Notification"
    }
  }
}
