<div>
  <form [formGroup]="createRoleForm">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Create Role</div>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Role Name</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="roleName"
              placeholder="Enter role name"
              maxlength="100"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.roleName.touched) && f.roleName.errors"
            class="error"
          >
            <div *ngIf="f.roleName.errors?.required">Role Name is required</div>
            <!-- <div *ngIf="f.roleName.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->

            <div *ngIf="f.roleName.errors?.pattern">
              Role Name only alphabets allowed
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Role Type</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select roles" formControlName="roleType">
              <mat-option
                *ngFor="let roleType of roleType"
                [value]="roleType.roleTypeId"
                >{{ roleType.roleTypeName }}</mat-option
              >
              <!-- <mat-option value="Role Type 2">Role Type 2</mat-option> -->
            </mat-select>
          </mat-form-field>
          <div
            *ngIf="(submitted || f.roleType.touched) && f.roleType.errors"
            class="error"
          >
            <div *ngIf="f.roleType.errors?.required">Role Type is required</div>
            <!-- <div *ngIf="f.roleType.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->
          </div>
        </li>
        <li>
          <div fxLayout="row" fxLayoutAlign=" center">
            <label class="fieldHd Status">Status</label>
            <mat-slide-toggle
              class="statusToggle"
              [checked]="checked"
            ></mat-slide-toggle>
            <div class="statusText">Active/Inactive</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        [disabled]="!createRoleForm.valid"
        (click)="createRole()"
      >
        Save
      </button>
    </div>
  </form>
</div>
