{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityConfig": {
    "BaseUrl": "https://identity.papipayllc.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "papipay_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi reportapi notificationapi offline_access  "
  },
  "OpenId": {
    "ClientId": "papipay_identity_test_local",
    "ClientSecret": "jhXLaR&8=v5q5*Ve",
    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "TestClient"
    }
  }
}
