<div class="midRight">
  <div class="mainHd">App Notification Message</div>
  <div class="rightInner">
    <form [formGroup]="notificationForm">
      <ul fxLayout="row wrap" class="form">
        <li class="half" fxLayout="column" fxLayoutAlign="end none">
          <label class="fieldHd">Notification Type Identifier</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="notificationTypeIdentifier"
              maxlength="100"
            />
            <!-- pattern="^[A-Za-z0-9ñÑáéíóúÁÉÍÓÚ/s ]+$" -->
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.notificationTypeIdentifier.touched) &&
              f.notificationTypeIdentifier.errors
            "
            class="error"
          >
            <!-- <div *ngIf="f.notificationTypeIdentifier.errors?.pattern">
              Notification Type Identifier only characters and number
            </div> -->
            <div *ngIf="f.notificationTypeIdentifier.errors?.required">
              Notification Type Identifier is required
            </div>
          </div>
        </li>
        <li class="half">
          <label class="fieldHd">Display Template</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="displayTemplate"
              maxlength="50"
            />
          </mat-form-field>
        </li>
        <li class="half">
          <label class="fieldHd">Sms Template</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              maxlength="50"
              formControlName="smsTemplate"
            />
          </mat-form-field>
        </li>
        <li class="half">
          <label class="fieldHd">Email Subject</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              maxlength="50"
              formControlName="emailSubject"
            />
          </mat-form-field>
        </li>
        <li class="half">
          <label class="fieldHd">Push Notification Template</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              maxlength="50"
              formControlName="pushNotificationTemplate"
            />
          </mat-form-field>
        </li>
      </ul>
    </form>
    <div class="tar mt30 formBtnCov">
      <a
        mat-button
        class="formBtn cancelBtn"
        (click)="cancelBUtton()"
        routerLinkActive="active"
        >Back</a
      >
      <a
        type="submit"
        mat-button
        class="formBtn ml10"
        (click)="updateNotificationType()"
        >Update</a
      >
      <!-- <button
        type="submit"
        mat-button
        class="formBtn ml10"
        (click)="updateNotificationType()"
      >
        Update
      </button> -->
    </div>
  </div>
</div>
