<div class="midRight">
  <div class="mainHd">Reseller Monthly Billing</div>
  <form>
    <div class="rightInner">
      <div>
        <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
          <div class="subHd">Reseller Monthly Generate Bill</div>
        </div>
        <ul
          fxLayout="row wrap"
          fxLayoutAlign=" end"
          class="topFilterBox"
          [formGroup]="geneareteForm"
          *ngIf="
            checkPermission('ProcessesMenu_ResellerMonthlyBilling_GenerateBill')
          "
        >
          <li class="column3">
            <label class="fieldHd">Month</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Month"
                formControlName="gmonth"
                (selectionChange)="onSelectgMonth($event)"
              >
                <mat-option value="1">January</mat-option>
                <mat-option value="2">February</mat-option>
                <mat-option value="3">March</mat-option>
                <mat-option value="4">April</mat-option>
                <mat-option value="5">May</mat-option>
                <mat-option value="6">June</mat-option>
                <mat-option value="7">July</mat-option>
                <mat-option value="8">August</mat-option>
                <mat-option value="9">September</mat-option>
                <mat-option value="10">October</mat-option>
                <mat-option value="11">November</mat-option>
                <mat-option value="12">December</mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(gsubmitted || gf.gmonth.touched) && gf.gmonth.errors"
              class="error"
            >
              <div *ngIf="gf.gmonth.errors?.required">Month is required</div>
            </div>
          </li>
          <li class="column3">
            <label class="fieldHd">Year</label>

            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Year"
                formControlName="gyear"
                (selectionChange)="onSelectgYear($event)"
              >
                <mat-option value="2021">2021</mat-option>
                <mat-option value="2022">2022</mat-option>
                <mat-option value="2023">2023</mat-option>
                <mat-option value="2024">2024</mat-option>
                <mat-option value="2025">2025</mat-option>
                <mat-option value="2026">2026</mat-option>
                <mat-option value="2027">2027</mat-option>
                <mat-option value="2028">2028</mat-option>
                <mat-option value="2029">2029</mat-option>
                <mat-option value="2030">2030</mat-option>
                <mat-option value="2031">2031</mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(gsubmitted || gf.gyear.touched) && gf.gyear.errors"
              class="error"
            >
              <div *ngIf="gf.gyear.errors?.required">Year is required</div>
            </div>
          </li>

          <li class="column3">
            <button
              type="submit"
              mat-button
              class="GetStoreBillingBtn"
              (click)="generateBill()"
            >
              Generate Bill
            </button>
          </li>
        </ul>
        <br />

        <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
          <div class="subHd">Reseller Monthly Billing Process</div>
        </div>
        <ul
          fxLayout="row wrap"
          fxLayoutAlign=" end"
          class="topFilterBox"
          [formGroup]="monthlyBillingForm"
        >
          <li class="column3">
            <label class="fieldHd">Month</label>

            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Month"
                formControlName="month"
                (selectionChange)="onSelectMonth($event)"
              >
                <mat-option value="1">January</mat-option>
                <mat-option value="2">February</mat-option>
                <mat-option value="3">March</mat-option>
                <mat-option value="4">April</mat-option>
                <mat-option value="5">May</mat-option>
                <mat-option value="6">June</mat-option>
                <mat-option value="7">July</mat-option>
                <mat-option value="8">August</mat-option>
                <mat-option value="9">September</mat-option>
                <mat-option value="10">October</mat-option>
                <mat-option value="11">November</mat-option>
                <mat-option value="12">December</mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(submitted || f.month.touched) && f.month.errors"
              class="error"
            >
              <div *ngIf="f.month.errors?.required">Month is required</div>
            </div>
          </li>
          <li class="column3">
            <label class="fieldHd">Year</label>

            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Year"
                formControlName="year"
                (selectionChange)="onSelectYear($event)"
              >
                <mat-option value="2021">2021</mat-option>
                <mat-option value="2022">2022</mat-option>
                <mat-option value="2023">2023</mat-option>
                <mat-option value="2024">2024</mat-option>
                <mat-option value="2025">2025</mat-option>
                <mat-option value="2026">2026</mat-option>
                <mat-option value="2027">2027</mat-option>
                <mat-option value="2028">2028</mat-option>
                <mat-option value="2029">2029</mat-option>
                <mat-option value="2030">2030</mat-option>
                <mat-option value="2031">2031</mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(submitted || f.year.touched) && f.year.errors"
              class="error"
            >
              <div *ngIf="f.year.errors?.required">Year is required</div>
            </div>
          </li>

          <li class="column3">
            <label class="fieldHd">Reseller Review</label>

            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Year"
                formControlName="IsNeedReview"
              >
                <mat-option value="">All</mat-option>
                <mat-option value="1">Review</mat-option>
                <mat-option value="0">Not Review</mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <li class="column3">
            <label class="fieldHd">Reseller Paid</label>

            <mat-form-field class="formInput">
              <mat-select placeholder="Select Year" formControlName="IsPaid">
                <mat-option value="">All</mat-option>
                <mat-option value="1">Paid</mat-option>
                <mat-option value="0">Not Paid</mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <!-- <li class="oneFourth col-3">
          <label class="fieldHd" style="font-size: 13px">Amount Matched</label>

          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select Year"
              formControlName="amountMatched"
              (selectionChange)="onClickAmountMatched($event)"
            >
              <mat-option value="null">All</mat-option>
              <mat-option value="true">Matched</mat-option>
              <mat-option value="false">Not Matched</mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
          <!-- <li class="oneFourth col-3" style="margin-top: 25px">
            <div class="" fxLayout="row" fxLayoutAlign=" center">
              <span class="fieldHd" style="margin-right: 10px"
                >Is Need Review</span
              >

              <mat-slide-toggle
                class="statusToggle"
                [checked]="IsNeedReview"
                (change)="onClickIsNeedReview($event)"
              ></mat-slide-toggle>
            </div>
          </li>
          <li class="oneFourth col-3">
            <div class="" fxLayout="row" fxLayoutAlign=" center">
              <span class="fieldHd" style="margin-right: 10px">Is Paid</span>

              <mat-slide-toggle
                class="statusToggle"
                [checked]="IsPaid"
                (change)="onClickIsPaid($event)"
              ></mat-slide-toggle>
            </div>
          </li> -->
          <li
            class="column3"
            *ngIf="
              checkPermission('ProcessesMenu_ResellerMonthlyBilling_GetBill')
            "
          >
            <button
              type="submit"
              mat-button
              class="GetStoreBillingBtn"
              (click)="monthlyBilling()"
            >
              Get Monthly Bill
            </button>
          </li>
        </ul>
        <!-- {{ this.storeBillingForm.value | json }} -->
      </div>
      <div *ngIf="length == 0" class="dataNotFound">
        <p class="text-center text-danger">Data Not Found !!!</p>
      </div>
      <div fxLayout="row" fxLayoutAlign="end center">
        <mat-paginator
          #paginator
          [length]="totalCount"
          [pageSize]="PageSize"
          [pageSizeOptions]="[10, 15, 25, 50, 100]"
          aria-label="Select page"
          class="pagination"
        >
        </mat-paginator>
        <div>
          <img
            src="../../../../assets/images/excel_export.png"
            alt=""
            (click)="exportAsExcel()"
          />
        </div>
      </div>

      <div class="tableBox">
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          *ngIf="length > 0"
          matSort
          (matSortChange)="onHeaderSortChange($event)"
        >
          <!-- <ng-container matColumnDef="checkbox">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
              <mat-checkbox [checked]="checked"></mat-checkbox>
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef></td>
          </ng-container> -->
          <ng-container matColumnDef="resellerBillingId">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Reseller Billing ID
            </th>
            <td
              class="tac"
              style="white-space: pre"
              mat-cell
              *matCellDef="let element"
            >
              {{ element.resellerBillingId }}
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="resellerId">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Reseller ID
            </th>
            <td
              class="tac"
              style="white-space: pre"
              mat-cell
              *matCellDef="let element"
            >
              {{ element.resellerId }}
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>

          <ng-container matColumnDef="resellerName">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Reseller Name
            </th>
            <td
              class="tac"
              style="white-space: pre"
              mat-cell
              *matCellDef="let element"
            >
              {{ element.resellerName }}
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="defineCoreProcessingName">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Payment Processor
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{
                element.defineCoreProcessingName == "P"
                  ? "SpiTech  "
                  : "Third Party"
              }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              <strong class="right-align">Grand Total -</strong>
            </td>
          </ng-container>
          <ng-container matColumnDef="transactionCount">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              Transaction Count <br />#
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.transactionCount }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              {{ resellerData ? resellerData.totalCount : "" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="transactionAmount">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Transaction Amount <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.transactionAmount | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">{{
                resellerData.totalTransactionAmount | currency
              }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="achTransactionAmount">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              ACH Transaction $
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.achTransactionAmount | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{ resellerData.totalACHTransactionAmount | currency }}</span
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="cardTransactionAmount">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Card Transaction <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cardTransactionAmount | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">{{
                resellerData.totalCardTransactionAmount | currency
              }}</span>
            </td>
          </ng-container>
          <ng-container matColumnDef="cashRewardTransactionAmount">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Cash Reward Transaction $
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cashRewardTransactionAmount | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">{{
                resellerData.totalCashRewardTransactionAmount | currency
              }}</span>
            </td>
          </ng-container>
          <!-- <ng-container matColumnDef="defineMinStoreRange">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Transaction Percentage Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineMinStoreRange | currency }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              ${{ resellerData ? resellerData.defineMinStoreRange : "" }}
            </td>
          </ng-container> -->
          <!-- <ng-container matColumnDef="defineMaxStoreRange">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Define Max StoreRange
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineMaxStoreRange | currency }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              ${{ resellerData ? resellerData.defineMaxStoreRange : "" }}
            </td>
          </ng-container> -->
          <ng-container matColumnDef="defineACHTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              ACH Fee <br />%
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineACHTransactionFee }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData"
                >{{ resellerData.defineACHTransactionFee }}%</span
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="defineCardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              Card Transaction Fee <br />%
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineCardTransactionFee }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{
                  resellerData ? resellerData.defineCardTransactionFee : ""
                }}%</span
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="defineCashRewardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              CashReward Transaction Fee <br />
              %
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineCashRewardTransactionFee }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{
                  resellerData
                    ? resellerData.defineCashRewardTransactionFee
                    : ""
                }}%</span
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="defineACHProcessingFee">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              ACH Processing %
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineACHProcessingFee }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData"
                >{{
                  resellerData ? resellerData.defineACHProcessingFee : ""
                }}%</span
              >
            </td> </ng-container
          ><ng-container matColumnDef="defineMonthlySaasFee">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              Monthly Saas Fee <br />
              %
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.defineMonthlySaasFee }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData"
                >{{
                  resellerData ? resellerData.defineMonthlySaasFee : ""
                }}%</span
              >
            </td> </ng-container
          ><ng-container matColumnDef="achTransactionFee">
            <th
              class="tac"
              style="white-space: pre"
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
            >
              ACH Transaction <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.achTransactionFee | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">{{
                resellerData.totalACHTransactionFee | currency
              }}</span>
            </td> </ng-container
          ><ng-container matColumnDef="cardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Card Transaction Fee <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cardTransactionFee | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{ resellerData.totalCardTransactionFee | currency }}</span
              >
            </td> </ng-container
          ><ng-container matColumnDef="cashRewardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              CashReward Transaction Fee <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cashRewardTransactionFee | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{
                  resellerData.totalCashRewardTransactionFee | currency
                }}</span
              >
            </td> </ng-container
          ><ng-container matColumnDef="achProcessingFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              ACH Processing Fee <br />
              $
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.achProcessingFee | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">
                {{ resellerData.totalACHProcessingFee | currency }}</span
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="totalFee">
            <th
              class="tac"
              style="white-space: pre"
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
            >
              Total Fee <br />$
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.totalFee | currency }}
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef>
              <span *ngIf="resellerData">{{
                resellerData.totalFee | currency
              }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="isPaid">
            <th
              class="tac idTable"
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              style="white-space: pre"
            >
              Paid Status
            </th>
            <td class="tac idTable" mat-cell *matCellDef="let element">
              <a
                class="actionBtn create ml10"
                *ngIf="element.isPaid == true"
                (click)="unpaidPopup(element.resellerBillingId)"
                >Paid
              </a>
              <span
                class="tac idTable"
                style="white-space: nowrap"
                *ngIf="element.isPaid == false"
                >Not Paid
              </span>
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th class="tac" mat-header-cell *matHeaderCellDef>Review</th>

            <td class="tac" mat-cell *matCellDef="let element">
              <a
                *ngIf="element.needReview == true && element.isPaid == false"
                class="actionBtn create ml10"
                routerLinkActive="active"
                (click)="
                  UpdateReview([element.resellerBillingId, element.needReview])
                "
                >Unreview</a
              >
              <a
                *ngIf="element.needReview == false && element.isPaid == false"
                class="actionBtn create ml10"
                routerLinkActive="active"
                (click)="
                  UpdateReview([element.resellerBillingId, element.needReview])
                "
                >Review</a
              >
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="viewNacha">
            <th class="tac" mat-header-cell *matHeaderCellDef>Nacha</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <a
                class="actionBtn create ml10"
                *ngIf="element.isPaid == true"
                (click)="ViewNacha(element.resellerBillingId)"
              >
                Nacha
              </a>
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="PreviewPdf">
            <th class="tac" mat-header-cell *matHeaderCellDef>PDF</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <a
                class="create ml10"
                (click)="getStoreBillingPdf(element.resellerBillingId)"
                ><span
                  class="material-icons"
                  style="color: red; font-size: 25px"
                  >picture_as_pdf</span
                >
              </a>
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <!-- <ng-container matColumnDef="PreviewPdf">
            <th class="tac" mat-header-cell *matHeaderCellDef>View Pdf</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <a class="actionBtn create ml10">View Pdf </a>
            </td>
            <td class="tac" mat-footer-cell *matFooterCellDef></td>
          </ng-container> -->
          <!-- <ng-container matColumnDef="TransactionDetail">
            <th class="tac" mat-header-cell *matHeaderCellDef>
              Transaction Detail
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              <a
                class="actionBtn create ml10"
                [routerLink]="['transactio-view', element.storeBillingId]"
                [state]="{
                  StoreId: this.StoreId,
                  Month: this.Month,
                  Year: this.Year,
                  PageIndex: this.PageIndex,
                  PageSize: this.PageSize,
                  IsNeedReview: this.IsNeedReview,
                  IsPaid: this.IsPaid
                }"
                routerLinkActive="active"
              >
                <mat-icon>view_list</mat-icon></a
              >
            </td>
          </ng-container> -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-cell
            style="cursor: pointer"
            routerLinkActive="active"
            mat-row
            *matRowDef="let row; columns: displayedColumns"
          ></tr>
          <tr
            mat-footer-row
            *matFooterRowDef="displayedColumns; sticky: true"
          ></tr>
        </table>
      </div>
      <div class="tar mt30 formBtnCov" *ngIf="length > 0">
        <!-- <button
          type="button"
          mat-button
          class="formBtn ml10"
          [disabled]="!IsNeedReview"
          (click)="selectAllReview()"
        >
          <span>Review Selected</span>
        </button>
        <button
          type="button"
          mat-button
          class="formBtn ml10"
          [disabled]="this.IsNeedReview"
          (click)="selectAllunreview()"
        >
          <span>Unreview Selected</span>
        </button> -->
        <button
          *ngIf="
            checkPermission('ProcessesMenu_ResellerMonthlyBilling_MonthlyPdf')
          "
          type="button"
          mat-button
          class="formBtn ml10"
          (click)="getMonthlyBillingPdf()"
        >
          <span>Monthly Pdf</span>
        </button>
        <button
          *ngIf="
            checkPermission(
              'ProcessesMenu_ResellerMonthlyBilling_PreviewNachaFile'
            )
          "
          type="button"
          mat-button
          class="formBtn ml10"
          (click)="PreviewNachaPopup()"
        >
          <span>Preview Nacha file </span>
        </button>
        <button
          *ngIf="
            checkPermission(
              'ProcessesMenu_ResellerMonthlyBilling_ProcessSettlement'
            )
          "
          type="button"
          mat-button
          class="formBtn ml10"
          style="margin-top: 5px"
          (click)="processPayment()"
        >
          <span>Process Payment</span>
        </button>
      </div>
    </div>
  </form>
</div>
