@import "../../../scss/mixin.scss";

.descText {
  min-width: 220px;
}

.dateFilter {
  width: 300px;

  @include respond-to(media-md) {
    width: 260px;
  }

  @include respond-to(media-sm) {
    width: 100%;
  }

  .mat-select-placeholder {
    color: #17a1cf;
    font-weight: 500;
  }
}

.GetStoreBillingBtn {
  min-width: 130px;
  overflow: hidden;
  text-align: center;
  height: 40px;
  padding: 5px 20px;
  border-radius: 4px;
  line-height: 32px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  background: #149dcb;
  background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
}
