<div class="rightInner">
  <div
    class="topBox"
    fxLayout="row wrap"
    fxLayoutAlign="space-between center"
    *ngIf="storeDetails"
  >
    <div>Owner Name : {{ storeDetails.company }}</div>
    <div>Store Name : {{ storeDetails.storeName }}</div>
  </div>
  <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
    <div class="subHd">Car Wash Type Details</div>
    <div class="posSystem" *ngIf="storeDetails">{{ storeDetails.posName }}</div>
  </div>
  <div>
    <ul fxLayout="row wrap" class="form">
      <li class="oneFourth">
        <label class="fieldHd">Car Wash Type Name</label>
        <mat-form-field class="formInput">
          <input matInput autocomplete="off" />
        </mat-form-field>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Price</label>
        <mat-form-field class="formInput">
          <input matInput autocomplete="off" />
        </mat-form-field>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Car Wash Description</label>
        <mat-form-field class="formInput">
          <textarea matInput rows="4" cols="4" autocomplete="off"></textarea>
        </mat-form-field>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Status</label>
        <div class="status" fxLayout="row" fxLayoutAlign=" center">
          <mat-slide-toggle
            class="statusToggle"
            [checked]="checked"
          ></mat-slide-toggle>
          <span class="label">Active/Inactive</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tableBox">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element"></td>
      </ng-container>

      <ng-container matColumnDef="CarWashName">
        <th mat-header-cell *matHeaderCellDef>Car Wash Name</th>
        <td mat-cell *matCellDef="let element"></td>
      </ng-container>

      <ng-container matColumnDef="CarWashPrice">
        <th mat-header-cell *matHeaderCellDef>Car Wash Price</th>
        <td mat-cell *matCellDef="let element"></td>
      </ng-container>

      <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td class="decs" mat-cell *matCellDef="let element"></td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
        <!-- <td class="tac" mat-cell *matCellDef="let element">
          <a class="actionBtn">Edit</a>
        </td> -->
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <div class="tar mt30 formBtnCov">
    <button
      type="button"
      mat-button
      class="formBtn cancelBtn"
      routerLink="/admin/stores-owner"
      routerLinkActive="active"
    >
      <span>Cancel</span>
    </button>

    <button type="button" mat-button class="formBtn ml10">Save</button>
  </div>
</div>
