<div class="rightInner">
  <div class="categoryFilter">
    <div class="tar mt10 formBtnCov">
      <a
        mat-button
        class="formBtn cancelBtn"
        (click)="cancelBUtton()"
        routerLinkActive="active"
        >Back</a
      >
    </div>
  </div>
  <form [formGroup]="resellerCompanyForm">
    <ul fxLayout="row wrap" class="form">
      <li class="oneFourth col-3">
        <label class="fieldHd" style="font-size: 13px">Suggest By</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            (selectionChange)="onChange($event.value)"
          >
            <mat-option value="1">Company Name</mat-option>
            <!-- <mat-option value="3">Store ID</mat-option>
            <mat-option value="2">Store Name</mat-option> -->
          </mat-select>
        </mat-form-field>
      </li>

      <li class="oneThird col-3">
        <label class="fieldHd">{{
          suggestEventValue == 1 ? "Company Name" : "Company Name"
        }}</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            formControlName="companyIds"
            multiple
          >
            <div class="select-container">
              <mat-optgroup>
                <mat-form-field style="width: 100%">
                  <input
                    #search
                    autocomplete="off"
                    placeholder="Search"
                    aria-label="Search"
                    matInput
                    (keyup)="serachByCompanyName($event)"
                  />
                  <!-- <button
                    [disableRipple]="true"
                    *ngIf="search.value"
                    matSuffix
                    mat-icon-button
                    aria-label="Clear"
                    (click)="clearSearch($event)"
                  >
                    <mat-icon>close</mat-icon>
                  </button> -->
                </mat-form-field>
              </mat-optgroup>
              <!-- <mat-optgroup>
                <div>No results found!</div>
              </mat-optgroup> -->
              <mat-option
                *ngFor="let comp of comapanDetails"
                [value]="comp.id"
                #matOption
                (click)="onChangeid(matOption)"
              >
                {{ comp.name }}
              </mat-option>
            </div>
          </mat-select>
        </mat-form-field>
      </li>
      <!-- {{
        resellerCompanyForm.value | json
      }} -->
      <li
        class="oneFourth col-3"
        style="margin-top: 20px"
        *ngIf="
          checkPermission('ResellerMenu_Edit_ResellerCompanyListTab_Create')
        "
      >
        <button
          type="submit"
          mat-button
          class="formBtn ml10 reportBtn"
          (click)="updateResellerCompany()"
        >
          Save
        </button>
      </li>
    </ul>
  </form>

  <div *ngIf="length == 0">
    <p class="text-center text-dange">Company not found for this Reseller</p>
  </div>
  <div class="tableBox" *ngIf="length > 0">
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company ID</th>
        <td mat-cell *matCellDef="let element">
          {{ element.id }}
        </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element.name }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
