<div class="rightInner">
  <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
    <li class="column2">
    <div class="searchBox">
      <input
        type="text"
        class="searchInput"
        placeholder="Search"
        (keyup)="filterdata($event)"
      />
    </div>
  </li>
  <li>
    <div *ngIf="checkPermission('UserMenu_RolesTab_Create')">
      <a (click)="createRolePopup()" class="button">+ Create Role</a>
    </div>
  </li>
  </ul>

  <div class="tableBox">
    <ngx-spinner
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#198754"
      type="ball-scale-multiple"
    >
      <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>
    <div *ngIf="err">
      <p class="text-center text-danger">
        {{ err }}
      </p>
    </div>
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      class="mat-elevation-z8"
      *ngIf="!err"
    >
      <ng-container matColumnDef="roleId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Role ID</th>
        <td mat-cell *matCellDef="let element">{{ element.roleId }}</td>
      </ng-container>

      <ng-container matColumnDef="roleName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Role Name</th>
        <td mat-cell *matCellDef="let element">{{ element.roleName }}</td>
      </ng-container>

      <ng-container matColumnDef="roleType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Role Type</th>
        <td mat-cell *matCellDef="let element">{{ element.roleType }}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <a
            *ngIf="checkPermission('UserMenu_RolesTab_Edit')"
            (click)="editRolePopup('update', element)"
            routerLinkActive="active"
            class="actionBtn new"
            matTooltip="Edit"
            matTooltipPosition="above"
            matTooltipClass="tooltipStyle"
            ><img
              src="../../../../../assets/images/edit-icon.png"
              alt="Edit"
              title="Edit"
          /></a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
