<div class="rightInner">
  <div class="categoryFilter">
    <div class="tar mt10 formBtnCov">
      <!-- <a mat-button class="formBtn cancelBtn" routerLinkActive="active">Back</a> -->
    </div>
  </div>
  <form [formGroup]="storeOwnerform">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li>
        <label class="fieldHd">Suggest By</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            (selectionChange)="onChange($event.value)"
          >
            <mat-option value="1">First Name</mat-option>
            <mat-option value="2">Last Name</mat-option>
            <mat-option value="3">Email</mat-option>
            <mat-option value="4">Phone</mat-option>
          </mat-select>
        </mat-form-field>
      </li>

      <li>
        <label class="fieldHd">Store Owner</label>
        <mat-form-field class="formInput">
          <mat-select placeholder="Select" formControlName="ownerId">
            <div class="select-container">
              <mat-optgroup>
                <mat-form-field style="width: 100%">
                  <input
                    #search
                    autocomplete="off"
                    [placeholder]="
                      suggestEventValue == 1
                        ? 'Enter First Name'
                        : suggestEventValue == 2
                        ? 'Enter Last Name'
                        : suggestEventValue == 3
                        ? 'Enter Email'
                        : suggestEventValue == 4
                        ? 'Enter Phone'
                        : 'Enter First Name'
                    "
                    aria-label="Search"
                    matInput
                    (keyup)="
                      suggestEventValue == 1
                        ? getSearchByFirstName($event)
                        : suggestEventValue == 2
                        ? getSearchByLastName($event)
                        : suggestEventValue == 3
                        ? getSearchByEmail($event)
                        : suggestEventValue == 4
                        ? getSearchByPhone($event)
                        : getSearchByFirstName($event)
                    "
                  />
                  <!-- <button
                    [disableRipple]="true"
                    *ngIf="search.value"
                    matSuffix
                    mat-icon-button
                    aria-label="Clear"
                    (click)="clearSearch($event)"
                  >
                    <mat-icon>close</mat-icon>
                  </button> -->
                </mat-form-field>
              </mat-optgroup>
              <!-- <mat-optgroup>
                <div>No results found!</div>
              </mat-optgroup> -->

              <mat-option
                *ngFor="let owner of allStoreOwnerData"
                [value]="owner.owner.userId"
                (click)="onChangeStoreOwner(owner.owner.userId)"
                >{{ owner.owner.firstName }}
              </mat-option>
            </div>
          </mat-select>
        </mat-form-field>
        <div
          *ngIf="(submitted || f.ownerId.touched) && f.ownerId.errors"
          class="error"
        >
          <div *ngIf="f.ownerId.errors?.required">Store Owner is required</div>
        </div>
      </li>
      <li>
        <label class="fieldHd">Company Name</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select"
            multiple
            formControlName="companyIds"
          >
            <div class="select-container">
              <mat-optgroup>
                <mat-form-field style="width: 100%">
                  <input
                    #search
                    autocomplete="off"
                    placeholder="Search"
                    aria-label="Search"
                    matInput
                    (keyup)="searchByCompanyName($event)"
                  />
                </mat-form-field>
              </mat-optgroup>

              <mat-option
                *ngFor="let ownerId of allCompany"
                [value]="ownerId.id"
              >
                {{ ownerId.name }}
              </mat-option>
            </div>
          </mat-select>
        </mat-form-field>
      </li>
      <li>
        <div
          class="formBtnCov"
          *ngIf="checkPermission('UserMenu_StoreOwnerTab_ComapanyAssociation')"
        >
          <a
            type="submit"
            mat-button
            class="formBtn"
            (click)="updateStoreOwner()"
            >Save</a
          >
        </div>
      </li>
      <!-- <p>{{ storeOwnerform.value | json }}</p> -->
    </ul>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        #paginator
        [length]="totalCountData"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        class="pagination"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('UserMenu_StoreOwnerTab_View')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>
    <div class="tableBox" *ngIf="allStoreOwnerData">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        matSort
        (matSortChange)="onHeaderSortChange($event)"
      >
        <ng-container matColumnDef="userId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
          <td mat-cell *matCellDef="let element">
            {{ element.owner.userId }}
          </td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let element">
            {{ element.owner.firstName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let element">
            {{ element.owner.lastName }}
          </td>
        </ng-container>
        <ng-container matColumnDef="companyId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Company ID</th>
          <td mat-cell *matCellDef="let element">
            <div>
              <ng-container *ngFor="let item of element?.companies">
                <div>
                  <span>{{ item.id }}</span>
                </div>
              </ng-container>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Company Name
          </th>
          <td mat-cell *matCellDef="let element">
            <div>
              <ng-container *ngFor="let item of element?.companies">
                <div>
                  <span>{{ item.name }}</span>
                </div>
              </ng-container>
            </div>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </form>
</div>
