<div class="rightInner">
    <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
        <div class="subHd">Payment of method</div>
        <div class="categoryFilter">
        </div>
    </div>

    <div>
        <ul class="videoList">
            <li fxLayout="row" fxLayoutAlign=" start" fxLayoutAlign.gt-xs=" center">
                <div class="det">
                    <div>
                        <div>
                            <div>
                                <table style="width: 700px;" class="dbTable border">
                                    <thead style="    background: #149dcb; height: 30px; color: #FFF;">
                                        <tr>
                                            <th style="padding-left: 20px;">Card Name</th>
                                            <th style="padding-left: 20px;">Card Type</th>
                                            <th style="padding-left: 20px;">Card Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of userPaymentTableData.data"
                                            class="mdc-data-table__header-row" style="height: 31px; color: black;">
                                            <td class="border" style="padding-left: 20px;">{{ item.cardName }}</td>
                                            <td class="border" style="padding-left: 20px;">{{ item.cardType }}</td>
                                            <td class="border" style="padding-left: 20px;">{{ item.cardNumber }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>