@import "../../../../scss/mixin.scss";

.rightInner {
  border-radius: 0 10px 10px 10px;

  @include respond-to (media-sm) {
    border-radius: 0 6px 6px 6px;
  }
}

.phoneCov {
  margin: -12px -10px;

  @include respond-to(media-xl) {
    margin: -10px -5px;
  }

  @include respond-to(media-sm) {
    margin: -5px;
  }

  a.addLink {
    @include respond-to(media-xs) {
      display: inline-block;
      margin: 5px 0 10px 0;
    }
  }
}

.phoneBox {
  width: 25%;
  padding: 12px 10px;
  min-width: 220px;

  @include respond-to(media-xl) {
    padding: 10px 5px;
  }

  @include respond-to(media-sm) {
    padding: 5px;
  }

  @include respond-to(media-xs) {
    width: 100%;
    min-width: 100%;
  }
}

.noteBox {
  width: 50%;
  padding: 12px 10px;
  min-width: 440px;

  @include respond-to(media-xl) {
    padding: 10px 5px;
  }

  @include respond-to(media-sm) {
    padding: 5px;
  }

  @include respond-to(media-xs) {
    width: 100%;
    min-width: 100%;
  }
}

.phoneCode {
  position: relative;
  padding-left: 80px;

  .phoneSelect {
    position: absolute;
    left: 0;
    top: 0;
    width: 82px;
    height: 100%;
    z-index: 10;

    .mat-select {
      border-radius: 4px 0 0 4px;
    }
  }
}

.email__wrapper,
.wrapper {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
