<form [formGroup]="resellerForm" (ngSubmit)="submit()">
  <!-- <div class="mainHd" *ngIf="!saleAgentId">Create Sales Agent</div>
    <div class="mainHd" *ngIf="saleAgentId > 0">Update Sales Agent</div> -->
  <div class="rightInner">
    <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
      <div class="subHd">
        {{ resellerId ? "" : "Create Reseller" }}
      </div>
      <div class="status" fxLayout="row" fxLayoutAlign=" center"></div>
    </div>
    <div>
      <div>
        <ul fxLayout="row wrap" class="form">
          <!-- <li class="oneFourth col-3">
            <label class="fieldHd">Tenant</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select Tenant"
                formControlName="tenantId"
                [disabled]="resellerId > 0"
              >
                <mat-option
                  *ngFor="let tenant of tenantData"
                  [value]="tenant.tenantId"
                  >{{ tenant.tenantName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </li> -->
          <li class="oneFourth col-3">
            <label class="fieldHd">Company Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter Company name"
                formControlName="companyName"
                maxlength="100"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.companyName.touched) && f.companyName.errors
              "
              class="error"
            >
              <div *ngIf="f.companyName.errors?.required">
                Company Name is required
              </div>
            </div>
          </li>
          <li class="oneFourth col-3">
            <label class="fieldHd">First Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter first name"
                formControlName="firstName"
                maxlength="100"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.firstName.touched) && f.firstName.errors"
              class="error"
            >
              <div *ngIf="f.firstName.errors?.required">
                First Name is required
              </div>
            </div>
          </li>
          <li class="oneFourth col-3">
            <label class="fieldHd">Last Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter last name"
                formControlName="lastName"
                maxlength="1000"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.lastName.touched) && f.lastName.errors"
              class="error"
            >
              <div *ngIf="f.lastName.errors?.required">
                Last Name is required
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div formArrayName="addresses">
        <div *ngFor="let address of addresses.controls; let i = index">
          <ul class="form pt0 row" [formGroupName]="i">
            <li class="oneFourth col-3">
              <label class="fieldHd">Address Type</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select category"
                  formControlName="categoryTypeLevelId"
                >
                  <mat-option
                    *ngFor="let address of addressCategory"
                    [value]="address.id"
                  >
                    {{ address.name }}</mat-option
                  >
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('categoryTypeLevelId')?.touched) &&
                  address.get('categoryTypeLevelId')?.errors
                "
                class="error"
              >
                <div
                  *ngIf="address.get('categoryTypeLevelId')?.errors?.required"
                >
                  Address Type is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Address Line1</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  placeholder="Enter address line1"
                  formControlName="addressLine1"
                  maxlength="500"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('addressLine1')?.touched) &&
                  address.get('addressLine1')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('addressLine1')?.errors?.required">
                  Address Line 1 is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Address Line2</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter address line2"
                  formControlName="addressLine2"
                  maxlength="5000"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('addressLine2')?.touched) &&
                  address.get('addressLine2')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('addressLine2')?.errors?.required">
                  Address Line 2 is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Zip Code</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter zip code"
                  formControlName="zipCode"
                  maxlength="6"
                  minlength="5"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('zipCode')?.touched) &&
                  address.get('zipCode')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('zipCode')?.errors?.required">
                  Zip code is required
                </div>
                <div *ngIf="address.get('zipCode')?.errors?.pattern">
                  Zip code is should be only in number
                </div>
                <div *ngIf="address.get('zipCode')?.errors?.['minlength']">
                  Zip Code is min length is 5
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Country</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select country"
                  formControlName="countryId"
                  (selectionChange)="onChangeCountry($event.value)"
                >
                  <mat-option
                    *ngFor="let country of countries"
                    [value]="country.countryId"
                  >
                    {{ country.countryName }}</mat-option
                  >
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('countryId')?.touched) &&
                  address.get('countryId')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('countryId')?.errors?.required">
                  Country is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">State</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select state"
                  formControlName="stateId"
                >
                  <mat-option
                    *ngFor="let state of state"
                    [value]="state.stateId"
                    >{{ state.stateName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('stateId')?.touched) &&
                  address.get('stateId')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('stateId')?.errors?.required">
                  State is required
                </div>
              </div>
            </li>

            <li class="oneFourth col-3">
              <label class="fieldHd">City</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  type="text"
                  autocomplete="off"
                  placeholder="Enter city name"
                  formControlName="city"
                  pattern="[a-zA-Z][a-zA-Z ]+"
                  maxlength="50"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || address.get('city')?.touched) &&
                  address.get('city')?.errors
                "
                class="error"
              >
                <div *ngIf="address.get('city')?.errors?.required">
                  City is required
                </div>
                <div *ngIf="address.get('city')?.errors?.['pattern']">
                  City is only alphabets allowed
                </div>
              </div>
            </li>
            <div class="tar wrapper remove">
              <a
                style="margin-top: 10px"
                (click)="removeAddress(i)"
                *ngIf="addresses.length > 1"
                class="addLink"
                >RemoveAddress</a
              >
            </div>
          </ul>
        </div>
      </div>
      <div class="tar wrapper">
        <a type="button" class="addLink" (click)="addAnotherAddress()"
          >+ Add Address</a
        >
      </div>
      <div class="formSep">
        <ul fxLayout="row wrap" class="form">
          <li formArrayName="phones">
            <label class="fieldHd">Phone Number</label>
            <div
              class="phoneCov row"
              *ngFor="let phone of phones.controls; let i = index"
              [formGroupName]="i"
            >
              <div class="phoneBox col-6">
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select category"
                    formControlName="categoryTypeLevelId"
                  >
                    <mat-option
                      *ngFor="let phone of phonecategory"
                      [value]="phone.id"
                    >
                      {{ phone.name }}</mat-option
                    >
                  </mat-select>
                  <div
                    *ngIf="
                      (submitted ||
                        phone.get('categoryTypeLevelId')?.touched) &&
                      phone.get('categoryTypeLevelId')?.errors
                    "
                    class="error"
                  >
                    <div
                      *ngIf="phone.get('categoryTypeLevelId')?.errors?.required"
                    >
                      Phone Number Type is required
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="phoneBox col-6">
                <div class="phoneCode">
                  <mat-form-field class="formInput phoneSelect">
                    <mat-select
                      placeholder="Select"
                      id="areaCode"
                      formControlName="countryCode"
                      (selectionChange)="countryChange($event.value)"
                    >
                      <mat-option value="+91"> +91</mat-option>
                      <mat-option value="+1"> +1</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      type="text"
                      autocomplete="off"
                      placeholder="Enter phone number"
                      formControlName="number"
                      minlength="10"
                      maxlength="20"
                      unique
                      [mask]="countryCode == +91 ? '' : '(000) 000-0000'"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || phone.get('number')?.touched) &&
                      phone.get('number')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="phone.get('number')?.errors?.required">
                      Phone Number is required
                    </div>
                    <div *ngIf="phone.get('number')?.errors?.pattern">
                      Phone Number is only number allowed
                    </div>
                    <div *ngIf="phone.get('number')?.errors?.['minlength']">
                      Phone number must be between 10 and 20 number
                    </div>
                    <div *ngIf="phone.get('number')?.errors?.unique">
                      This Phone Number allready entered
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper remove">
                <a
                  class="addLink"
                  *ngIf="phones.length > 1"
                  (click)="removePhone(i)"
                  >Remove Phone Number</a
                >
              </div>
            </div>
          </li>
          <div class="wrapper">
            <a class="addLink" (click)="addAnotherPhone()"
              >+ Add Phone Number</a
            >
            <!-- <a
                class="addLink"
                *ngIf="phones.length > 1"
                (click)="removePhone(i)"
                >Remove Phone Number</a
              > -->
          </div>
          <li formArrayName="emails">
            <label class="fieldHd">Email</label>
            <div
              class="phoneCov row"
              *ngFor="let email of emails.controls; let i = index"
              [formGroupName]="i"
            >
              <div class="phoneBox col-6">
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select category"
                    formControlName="categoryTypeLevelId"
                  >
                    <mat-option
                      *ngFor="let email of emailcategory"
                      [value]="email.id"
                    >
                      {{ email.name }}</mat-option
                    >
                  </mat-select>
                  <div
                    *ngIf="
                      (submitted ||
                        email.get('categoryTypeLevelId')?.touched) &&
                      email.get('categoryTypeLevelId')?.errors
                    "
                    class="error"
                  >
                    <div
                      *ngIf="email.get('categoryTypeLevelId')?.errors?.required"
                    >
                      Email Type is required
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="phoneBox col-6">
                <mat-form-field class="formInput">
                  <input
                    matInput
                    type="email"
                    autocomplete="off"
                    placeholder="Enter email address"
                    formControlName="email"
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    maxlength="100"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || email.get('email')?.touched) &&
                    email.get('email')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="email.get('email')?.errors?.required">
                    Email is required
                  </div>
                  <div *ngIf="email.get('email')?.errors?.['pattern']">
                    Email format should be
                    <small><b>joe@abc.com</b></small>
                  </div>
                </div>
              </div>
              <div class="phoneBox col-6">
                <a class="addLink" *ngIf="i == 0" (click)="onCopyClick(i)"
                  >Copy To All</a
                >
              </div>
              <div class="wrapper remove">
                <a
                  type="button"
                  class="addLink"
                  *ngIf="emails.length > 1"
                  (click)="removeEmail(i)"
                  >Remove Email</a
                >
              </div>
            </div>
          </li>
          <div class="email__wrapper">
            <a
              type="button"
              class="addLink"
              id="addemail"
              (click)="addAnotherEmail()"
              >+ Add Email</a
            >
          </div>
        </ul>
      </div>
    </div>

    <div class="tar mt10 formBtnCov">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        (click)="cancelBUtton()"
      >
        <span>Cancel</span>
      </button>
      <button type="submit" mat-button class="formBtn ml10">
        {{ resellerId ? "Update" : "Save " }}
      </button>
    </div>
  </div>

  <div>
    <!-- {{ addStoreForm.value | json }} -->
  </div>
</form>
