<div class="midRight">
  <div class="mainHd">Tutorials</div>
  <div class="rightInner">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li>
        <div class="categoryFilter">
          <label class="fieldHd">Search By</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select "
              (selectionChange)="onChange($event.value)"
              [value]="tutorialEvent"
            >
              <mat-option value="0">--Select--</mat-option>
              <mat-option value="1">Category </mat-option>
              <mat-option value="2">Tutorial Name </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </li>
      <li *ngIf="tutorialEvent == 2">
        <div class="searchBox">
          <input
            type="text"
            class="searchInput"
            placeholder="Enter tutorial name"
            (keyup)="filterTutorialName($event)"
            [value]="TutorialName"
          />
          <button class="searchBtn">
            <img src="../../../../assets/images/search_icon.png" alt="" />
          </button>
        </div>
      </li>
      <li *ngIf="tutorialEvent == 1">
        <label class="fieldHd">Category</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select category"
            (valueChange)="filterCategory($event)"
            [value]="Category"
          >
            <mat-option
              *ngFor="let category of tutorailCatogryDetails"
              [value]="category.tutorialCategoryId"
              >{{ category.tutorialCategoryName }}</mat-option
            >
          </mat-select>
        </mat-form-field>
      </li>
      <li>
        <div>
          <a
            *ngIf="checkPermission('TutorialMenu_Create')"
            routerLink="create-tutorial"
            routerLinkActive="active"
            class="button"
            >+ Create Tutorial</a
          >
        </div>
      </li>
    </ul>
    <div *ngIf="err">
      <strong>
        {{ err }}
      </strong>
    </div>
    <div *ngIf="authError">
      <p class="text-center text-danger">
        {{ authError }}
      </p>
    </div>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        #paginator
        [length]="total"
        [pageSize]="PageSize"
        [pageIndex]="PageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        *ngIf="!err"
        class="pagination"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('TutorialMenu_Export ')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>

    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        (matSortChange)="onHeaderSortChange($event)"
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="tutorialId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Tutorial ID</th>
          <td mat-cell *matCellDef="let element">{{ element.tutorialId }}</td>
        </ng-container>

        <ng-container matColumnDef="tutorialName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Tutorial Name
          </th>
          <td mat-cell *matCellDef="let element">{{ element.tutorialName }}</td>
        </ng-container>

        <ng-container matColumnDef="tutorialCategoryId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
          <td mat-cell *matCellDef="let element">{{ element.category }}</td>
        </ng-container>

        <ng-container matColumnDef="shortDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let element">
            {{ element.shortDescription }}
          </td>
        </ng-container>

        <ng-container matColumnDef="fileUrl">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>File Type</th>
          <td mat-cell *matCellDef="let element">
            <a [href]="element.fileUrl" *ngIf="element.fileUrl">.pdf/.mp4</a>
          </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element">
            <a
              *ngIf="checkPermission('TutorialMenu_Edit')"
              [routerLink]="['edit-tutorial', element.tutorialId]"
              routerLinkActive="active"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
            /></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
