<div class="rightInner">
  <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
    <li>
      <div class="categoryFilter">
        <label class="fieldHd">Search By</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select "
            (selectionChange)="onChange($event.value)"
            [value]="searchEvent"
          >
            <mat-option value="0">--Select-- </mat-option>
            <mat-option value="1">Company Name </mat-option>
            <mat-option value="2">City </mat-option>
            <mat-option value="3">State </mat-option>
            <mat-option value="4">Zip Code </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </li>
    <li class="column3" *ngIf="searchEvent != 3">
      <div class="searchBox">
        <input
          type="text"
          class="searchInput"
          [placeholder]="
            searchEvent == 1
              ? 'Enter Company Name'
              : searchEvent == 2
              ? 'Enter City'
              : searchEvent == 4
              ? 'Enter Zip Code'
              : 'Enter Company Name'
          "
          (keyup)="
            searchEvent == 1
              ? filterByCompanyName($event)
              : searchEvent == 2
              ? filterByCityName($event)
              : searchEvent == 4
              ? filterByZipCode($event)
              : filterByCompanyName($event)
          "
          [value]="
            searchEvent == 1
              ? CompanyName
              : searchEvent == 2
              ? City
              : searchEvent == 4
              ? ZipCode
              : CompanyName
          "
        />

        <button class="searchBtn">
          <img src="../../../../assets/images/search_icon.png" alt="" />
        </button>
      </div>
    </li>
    <li *ngIf="searchEvent == 3">
      <div class="stateDropdown">
        <label class="fieldHd">State</label>
        <mat-form-field class="formInput">
          <mat-select placeholder="Select State" [value]="this.StateId">
            <mat-option value="0" (click)="onClickState(0)"
              >--Select All--</mat-option
            >
            <mat-option
              *ngFor="let state of allState"
              [value]="state.stateId"
              (click)="onClickState(state.stateId)"
              >{{ state.stateName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </li>
    <li>
      <div>
        <a
          *ngIf="checkPermission('StoreMenu_CompanyTab_Create')"
          routerLink="create-owner"
          routerLinkActive="active"
          class="button"
          >+ Create Company</a
        >
      </div>
    </li>
  </ul>
  <div fxLayout="row" fxLayoutAlign="end center">
    <mat-paginator
      [length]="totalCount"
      [pageSize]="PageSize"
      [pageIndex]="PageIndex - 1"
      [pageSizeOptions]="[5, 10, 15, 25, 50, 100]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="!err"
      class="pagination"
    >
    </mat-paginator>
    <div *ngIf="checkPermission('StoreMenu_CompanyTab_Export')">
      <img
        src="../../../../assets/images/excel_export.png"
        alt=""
        (click)="exportAsExcel()"
      />
    </div>
  </div>
  <div class="storeList">
    <div *ngIf="err">
      <p class="text-center text-danger">
        {{ err }}
      </p>
    </div>
    <div *ngIf="companyLength == 0">
      <p class="text-center text-danger">Data Not Found !!!</p>
    </div>
    <mat-accordion>
      <mat-expansion-panel
        togglePosition="before"
        *ngFor="let comp of companyDetails"
        (opened)="setStep(comp.id)"
      >
        <mat-expansion-panel-header>
          <!-- <mat-select  (selectionChange)="onChangeStore($event.value)"> -->
          <!-- <mat-option > -->
          <div
            class="soterListHead"
            fxLayout="row"
            fxLayoutAlign="space-between center"
          >
            <div class="name">
              <span>{{ comp.id }}</span
              >&nbsp;&nbsp;-
              <span>
                {{ comp.name
                }}<span style="color: #03ab06"> ({{ comp.totalStores }})</span>
              </span>
            </div>
            <div class="button" fxLayout="row">
              <span
                style="
                  padding-top: 8px;
                  padding-right: 24px;
                  font-size: 13px;
                  font-weight: 401;
                "
                >Create Date : {{ comp.createdOn + "Z" | date }}</span
              >

              <a
                *ngIf="checkPermission('StoreMenu_CompanyTab_Edit')"
                class="actionBtn"
                [routerLink]="['create-owner/edit', comp.id]"
                routerLinkActive="active"
                matTooltip="Edit"
                matTooltipPosition="above"
                matTooltipClass="tooltipStyle"
                ><img
                  src="../../../../../assets/images/edit-icon.png"
                  alt="Edit"
                  title="Edit"
              /></a>
              <a
                *ngIf="checkPermission('StoreMenu_CompanyTab_StoreCreate')"
                class="actionBtn create ml10"
                [routerLink]="['add-store', comp.id]"
                routerLinkActive="active"
                matTooltip="Create Store"
                matTooltipPosition="above"
                matTooltipClass="green"
                ><img
                  src="../../../../../assets/images/add-icon.png"
                  alt="Create Store"
                  title="Create Store"
              /></a>
            </div>
          </div>
        </mat-expansion-panel-header>
        <div *ngIf="length == 0" style="text-align: center">
          <strong> Store is not Available in this Company</strong>
        </div>
        <div class="tableBox storeTable" *ngIf="length > 0">
          <div *ngIf="err">
            <p class="text-center text-danger">{{ err }}</p>
          </div>

          <table
            mat-table
            [dataSource]="dataSource"
            matSort
            class="mat-elevation-z8"
            *ngIf="!err"
          >
            <ng-container matColumnDef="storeId">
              <th mat-header-cell *matHeaderCellDef>Store ID</th>
              <td mat-cell *matCellDef="let element">
                {{ element.storeId }}
              </td>
            </ng-container>
            <ng-container matColumnDef="siteId">
              <th mat-header-cell *matHeaderCellDef>Site Id</th>
              <td mat-cell *matCellDef="let element">
                {{ element.siteId }}
              </td>
              Site ID
            </ng-container>
            <ng-container matColumnDef="storeName">
              <th mat-header-cell *matHeaderCellDef>Store Name</th>
              <td mat-cell *matCellDef="let element">
                <a
                  class="storeLink"
                  [routerLink]="['store-summary', element.storeId]"
                  routerLinkActive="active"
                >
                  {{ element.storeName }}
                </a>
              </td>
            </ng-container>
            <ng-container matColumnDef="createdOn">
              <th mat-header-cell *matHeaderCellDef>Create Date</th>
              <td mat-cell *matCellDef="let element">
                {{ element.createdOn + "Z" | date }}
              </td>
            </ng-container>
            <ng-container matColumnDef="addressId">
              <th mat-header-cell *matHeaderCellDef>Store Address</th>
              <td mat-cell *matCellDef="let element">
                <div>
                  <ng-container *ngFor="let item of element?.addresses">
                    <div>
                      <span
                        >{{ item.addressLine1 }},{{ item.addressLine2 }}</span
                      >
                    </div>
                  </ng-container>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="phoneId">
              <th mat-header-cell *matHeaderCellDef>Phone Number</th>
              <td mat-cell *matCellDef="let element">
                <div>
                  <ng-container *ngFor="let item of element?.phones">
                    <div>
                      <span>{{ item.number | mask : "(000) 000-0000" }}</span>
                    </div>
                  </ng-container>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
              <td class="tac" mat-cell *matCellDef="let element">
                <div fxLayout="row" fxLayoutAlign="center center">
                  <a
                    *ngIf="checkPermission('StoreMenu_CompanyTab_StoreEdit')"
                    class="actionBtn new"
                    [routerLink]="['add-store/edit', element.storeId]"
                    routerLinkActive="active"
                    matTooltip="Edit"
                    matTooltipPosition="above"
                    matTooltipClass="tooltipStyle"
                    ><img
                      src="../../../../../assets/images/edit-icon.png"
                      alt="Edit"
                      title="Edit"
                  /></a>
                  <a
                    *ngIf="checkPermission('StoreMenu_CompanyTab_StoreManage')"
                    [routerLink]="['manage-store', element.storeId]"
                    routerLinkActive="active"
                    class="actionBtn new ml10"
                    matTooltip="Manage Store"
                    matTooltipPosition="above"
                    matTooltipClass="tooltipStyle"
                    ><img
                      src="../../../../../assets/images/manage-store.png"
                      alt="Manage Store"
                      title="Manage Store"
                  /></a>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th class="tac" mat-header-cell *matHeaderCellDef>Status</th>
              <td class="tac" mat-cell *matCellDef="let element">
                <span
                  class="status"
                  [ngClass]="{ 'make-status': element.isActive }"
                  *ngIf="element.isActive == true"
                  >Active
                </span>
                <span
                  class="status"
                  *ngIf="element.isActive == false"
                  [ngClass]="{
                    'make-status-false': element.isActive == false
                  }"
                  >Inactive
                </span>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
