@import '../../../../scss/mixin.scss';

.rightInner {
  border-radius: 0 10px 10px 10px;

  @include respond-to (media-sm) {
    border-radius: 0 6px 6px 6px;
  }
}

.soterListHead {
  position: relative;

  .name {
    font-size: 15px;
    font-weight: 500;
    color: #323232;

    span {
      @include respond-to (media-sm) {
        display: none;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      vertical-align: middle;
      margin: 0 5px 4px 0;
    }
  }

  .button {
    position: relative;
    z-index: 10;

    .actionBtn {
      font-size: 14px;
      font-weight: 500;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      min-width: inherit;
      &.create {
        border: 1px solid #04aa0b;
        color: #04aa0b;

      }
      &:hover {background: inherit;}
    }
  }
}

a.storeLink {
  color: #149dcb;

  &:hover {
    text-decoration: underline;
  }
}

#loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}

.make-status-false {
  background-color: yellow;
  color: black;
  font-weight: 900;
}
.categoryFilter {
  width: 150px;

  @include respond-to(media-md) {
    width: 220px;
  }
}
.stateDropdown{
  width: 360px;
    margin-right: 100px;

    @include respond-to(media-md) {
      width: 220px;
    }
}

