@import "../../../../../scss/mixin.scss";
.timingList {
  .hd {
    width: 140px;
    @include respond-to(media-sm) {
      width: 100px;
    }
  }
  .open {
    padding: 0 20px;
  }
  .time {
    width: 280px;
    @include respond-to(media-xs) {
      width: 100%;
    }
  }
  .status {
    width: auto;
  }
}
.timePickerBox {
  position: relative;
  .timePicker {
    // width: 132%;
    border: 1px solid #c4c4c4;
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 4px;
  }
  mat-icon {
    position: absolute;
    right: -21px;
    top: 9px;
    font-size: 20px;
  }
}

