<div class="rightInner">
  <form [formGroup]="storeHoursForm" (ngSubmit)="submit()">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Store Working Hours</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
      <!-- <div>
        <a
          *ngIf="storeDetails"
          class="actionBtn"
          [routerLink]="['edit-hours', storeDetails.storeId]"
          routerLinkActive="active"
          >Edit</a
        >
      </div> -->
    </div>
    <div>
      <ul class="form">
        <li fxLayout="row wrap" fxLayoutAlign=" center" class="timingList">
          <div class="hd">Open 24*7</div>
          <div class="status">
            <mat-slide-toggle
              class="statusToggle"
              formControlName="is24Hours"
            ></mat-slide-toggle>
          </div>
        </li>
        <div formArrayName="storeHours" *ngIf="!storeHoursForm.value.is24Hours">
          <li
            fxLayout="row wrap"
            fxLayoutAlign=" center"
            class="timingList"
            *ngFor="
              let storeTiming of storeHoursFormGroups.controls;
              let i = index
            "
            [formGroupName]="i"
          >
            <!-- {{i+1}} -->
            <!-- <div class="hd" [textContent]="weekdayname"></div> -->
            <div class="status">
              <!-- <mat-slide-toggle class="statusToggle" [checked]="checked" ></mat-slide-toggle> -->
            </div>
            <!-- <div class="open" *ngFor="let week of weekendayDetails">
              {{ week.name }}
            </div> -->
            <div class="time" fxLayout="row" fxLayoutAlign=" center">
              <div class="timePickerBox" fxFlex="100">
                <input class="timePicker" formControlName="name" readonly />
              </div>
              <div fxFlex="40" class="tac">—</div>
              <div class="timePickerBox" fxFlex="80">
                <div class="ngx-timepicker-field-example">
                  <ngx-timepicker-field
                    [controlOnly]="true"
                    formControlName="openTime"
                  ></ngx-timepicker-field>
                </div>
              </div>
              <div fxFlex="40" class="tac">—</div>
              <div class="timePickerBox" fxFlex="80">
                <div class="ngx-timepicker-field-example">
                  <ngx-timepicker-field
                    [controlOnly]="true"
                    formControlName="closeTime"
                  >
                  </ngx-timepicker-field>
                </div>
              </div>
            </div>
          </li>
        </div>

        <!-- <p>{{ storeHoursForm.value | json }}</p> -->
      </ul>
    </div>
    <div class="tar mt10 formBtnCov">
      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button type="submit" mat-button class="formBtn ml10">
        {{ this.storeHoursId ? "Update" : "Save" }}
      </button>
    </div>
  </form>
</div>
