apiVersion: apps/v1
kind: Deployment
metadata:
  name: mppamicroservices-deployment
  labels:
    app: mppamicroservices-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mppamicroservices-pod
  template:
    metadata:
      labels:
        app: mppamicroservices-pod
    spec:
      containers:
      - name: mppamicroservices-container
        image: prodregistry00.azurecr.io/prod/mppamicroservices:v1
        imagePullPolicy: Always
        ports:
        - name: mppa
          containerPort: 5000
          protocol: TCP
        - name: http
          containerPort: 80
          protocol: TCP
        - name: wss
          containerPort: 8000
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets/"
          readOnly: true
      volumes:
        - name: secrets
          secret:
             secretName: mppamicroservice-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
      nodeSelector:
        App: MPPA
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: mppamicroservices-service
  labels:
    run: mppamicroservices-svc
spec:
  type: NodePort
  ports:
  - name: mppa
    port: 5000
    protocol: TCP
    targetPort: mppa
  - name: http
    port: 8089
    protocol: TCP
    targetPort: http
  selector:
    app: mppamicroservices-pod
