<div class="rightInner" *ngIf="!roleList.length">
  <div class="text-center">
    <strong>
      You haven't created a Role yet. Please create a Role first to assign its
      permission.
    </strong>
  </div>
</div>

<div class="rightInner" *ngIf="roleList.length">
  <div class="wrapper">
    <table class="table table-bordered">
      <thead>
        <tr class="header">
          <th style="background-color: white"></th>
          <th scope="col">
            <mat-form-field
              floatLabel="auto"
              appearance="outline"
              style="width: 100%"
            >
              <mat-label>Select Role</mat-label>
              <mat-select
                [(value)]="selectedRole"
                (selectionChange)="onRoleChange($event)"
              >
                <mat-option [value]="role" *ngFor="let role of roleList">{{
                  role.roleName
                }}</mat-option>
              </mat-select>
            </mat-form-field>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let claim of claimList">
          <td class="left__col__container">
            <div class="name">{{ claim.claimName }}</div>
          </td>

          <td class="item__container left__col__container" style="padding: 0px">
            <label style="width: 100%; height: 100%; padding: 0.5rem 0.5rem">
              <input
                type="checkbox"
                class="checkBox"
                (change)="changeInRoleClaim($event, claim.claimId)"
                [checked]="this.selectedRole.claim.includes(claim.claimId)"
              />
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div
    class="save__btn"
    *ngIf="checkPermission('UserMenu_PermissionTab_RoleClaimsAssociation')"
  >
    <a class="button" (click)="saveRoleClaims()"> Save </a>
  </div>
</div>
