<div class="midRight">
  <div class="mainHd">Store Billing Setup</div>
  <div class="rightInner">
    <div class="tableBox">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="MerchantName">
          <th mat-header-cell *matHeaderCellDef>Merchant Name</th>
          <td mat-cell *matCellDef="let element">
            <div fxLayout="row">
              <button>list</button>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="Subcription">
          <th mat-header-cell *matHeaderCellDef>Subcription</th>
          <td mat-cell *matCellDef="let element"></td>
        </ng-container>

        <ng-container matColumnDef="Percent">
          <th mat-header-cell *matHeaderCellDef>Percent(%) Fee</th>
          <td mat-cell *matCellDef="let element"></td>
        </ng-container>

        <ng-container matColumnDef="TranceFee">
          <th class="tac" mat-header-cell *matHeaderCellDef>Trance Fee</th>
          <td class="tac" mat-cell *matCellDef="let element"></td>
        </ng-container>
        <ng-container matColumnDef="ValidFrom">
          <th class="tac" mat-header-cell *matHeaderCellDef>Valid From</th>
          <td class="tac" mat-cell *matCellDef="let element"></td>
        </ng-container>
        <ng-container matColumnDef="Billing">
          <th class="tac" mat-header-cell *matHeaderCellDef>Billing(M/W)</th>
          <td class="tac" mat-cell *matCellDef="let element"></td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th class="tac" mat-header-cell *matHeaderCellDef>Status</th>
          <td class="tac" mat-cell *matCellDef="let element"></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
