<div class="midRight">
    <div class="mainHd">Mop Users</div>
    <div class="rightInner">
        <div class="storeList">

            <div fxLayout="row" fxLayoutAlign="end center">
                <mat-paginator [length]="totalCount" [pageSize]="PageSize" [pageIndex]="PageIndex - 1"
                    [pageSizeOptions]="[5, 10, 15, 25, 50, 100]" (page)="pageChanged($event)" aria-label="Select page"
                    *ngIf="!err" class="pagination">
                </mat-paginator>
                <div>
                    <img src="../../../../assets/images/excel_export.png" alt="" (click)="exportAsExcel()" />
                </div>
            </div>
            <mat-accordion>
                <mat-expansion-panel togglePosition="before" *ngFor="let user of MOPUser.data">
                    <mat-expansion-panel-header>
                        <div class="soterListHead" fxLayout="row" fxLayoutAlign="space-between center">
                            <table style="width: 800px; border-collapse: collapse;">
                                <tr>
                                    <td style="width: 200px;"><span>{{ user.displayName}} </span></td>
                                    <td style="width: 300px;"><span>{{ user.email}} </span></td>
                                    <td style="width: 200px;"><span>{{ user.mobileNumber}} </span></td>
                                    <td style="width: 100px;"><span>{{ user.createdOn + "Z" | date }} </span></td>
                                </tr>
                            </table>
                        </div>
                    </mat-expansion-panel-header>
                    <div style="text-align: center" *ngIf="user.cardDetails.length > 0; else noDataTemplate">

                        <div class="tableBox">

                            <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
                                <div class="subHd">Payment of method</div>
                                <div class="categoryFilter">
                                </div>
                            </div>

                            <div>
                                <ul class="videoList">
                                    <li fxLayout="row" fxLayoutAlign=" start" fxLayoutAlign.gt-xs=" center">
                                        <div class="det">
                                            <div>
                                                <div>
                                                    <div>
                                                        <table style="width: 800px; margin-top: 10px;"
                                                            class="dbTable border">
                                                            <thead
                                                                style="    background: #149dcb; height: 30px; color: #FFF;">
                                                                <tr>
                                                                    <th style="padding-left: 20px;">Card Name</th>
                                                                    <th style="padding-left: 20px;">Card Type</th>
                                                                    <th style="padding-left: 20px;">Card Number</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr *ngFor="let item of user.cardDetails"
                                                                    class="mdc-data-table__header-row"
                                                                    style="height: 31px; color: black;">
                                                                    <td class="border" style="padding-left: 20px;">{{
                                                                        item.cardName }}</td>
                                                                    <td class="border" style="padding-left: 20px;">{{
                                                                        item.cardType }}</td>
                                                                    <td class="border" style="padding-left: 20px;">{{
                                                                        item.cardNumber }}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <ng-template #noDataTemplate>
                        <p>No payment of data available.</p>
                    </ng-template>

                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </div>
</div>