﻿@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
    box-sizing: border-box;
}

:root {
    --app-container: #f3f6fd;
    --main-color: #1f1c2e;
    --secondary-color: #4A4A4A;
    --link-color: #1f1c2e;
    --link-color-hover: #c3cff4;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --projects-section: #fff;
    --message-box-hover: #fafcff;
    --message-box-border: #e9ebf0;
    --more-list-bg: #fff;
    --more-list-bg-hover: #f6fbff;
    --more-list-shadow: rgba(209, 209, 209, 0.4);
    --button-bg: #1f1c24;
    --search-area-bg: #fff;
    --star: #1ff1c2e;
    --message-btn: #fff;
}

html, body {
    width: 100%;
    height: 200vh;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
    overflow: visible;
    display: flex;
    justify-content: center;
    background-color: #F5F7FA;
}

.app {
    container

{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--app-container);
    transition: .2s;
    max-width: 1800px;
}

content {
    display: flex;
    height: 100%;
    overflow: hidden;
    padding: 16px 24px 24px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    position: relative;
    &-left, &-right

{
    display: flex;
    align-items: center;
}

left {
    flex-grow: 1;
}

right button {
    margin-left: 10px;
}

}

icon {
    width: 26px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    position: relative;
    &:before, &:after

{
    content: '';
    position: absolute;
    width: 12px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
}

before {
    top: -6px;
}

after {
    bottom: -6px;
}

}

name {
    color: var(--main-color);
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
}

}

.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content  {
    flex: 1;
    width: 100%;
}

.projects-section {
    flex: 2;
    background-color: #F5F7FA;
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: visible;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-line

{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color: var(--main-color);
    p

{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: .9;
    margin: 0;
    color: var(--main-color);
}

.time {
    font-size: 20px;
}

}
}

.projects-section-line {
    background: #F5F7FA;
}

.projects-section-header p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: 0.9;
    margin: 0;
    color: var(--main-color);
}

.response-container {
    text-align: left;
}

.response {
    font-size: 12pt;
    width: 80%;
    height: 20vw;
    background: #F5F7FA;
    border: transparent;
    padding: 10px;
}

#json {
    background-color: #F5F7FA;
    overflow: visible;
}
