<div class="rightInner">
  <form [formGroup]="paymentConfigurationForm">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      class="tobBox"
    >
      <div class="subHd">Payment Configuration</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
    </div>
    <div>
      <!-- <ul class="form">
        <li fxLayout="row wrap" fxLayoutAlign=" center" class="methodList">
          <div class="formBtnCov">
            <button
              type="button"
              mat-button
              [disabled]="achAccontDetails"
              class="formBtn ml10"
              (click)="achAccount($event)"
            >
              Add ACH Account
            </button>
            <button
              type="button"
              mat-button
              class="formBtn ml10"
              [disabled]="achAccontDetails == null || this.documentId"
              (click)="createDocument($event)"
            >
              Upload Document
            </button>

            <button
              type="button"
              mat-button
              class="formBtn ml10"
              [disabled]="achAccontDetails == null || !this.documentId"
              (click)="checkStatus($event)"
            >
              Check Status
            </button>
            <button
              type="button"
              mat-button
              class="formBtn ml10"
              [disabled]="
                achAccontDetails == null || isBeneficialOwnerCertified == true
              "
              (click)="certifyBenificial()"
            >
              Certify Beneficial
            </button>
            <button
              mat-button
              class="formBtn cancelBtn achClose"
              (click)="closeModal()"
              *ngIf="achclick == true"
              style="margin-top: 20px; margin-left: 20px"
            >
              Close
            </button>
            <button
              mat-button
              class="formBtn cancelBtn"
              (click)="closeModalCreate()"
              *ngIf="createDocumentFrame == true"
              style="margin-left: 20px"
            >
              Close
            </button>

          </div>
          <div class="container">
            <iframe
              [src]="frameUrl"
              height="400px"
              width="100%"
              *ngIf="achclick == true"
            ></iframe>
            <iframe
              [src]="createDocumentFrameUrl"
              height="400px"
              width="100%"
              *ngIf="createDocumentFrame == true"
            ></iframe>

            <div
              *ngIf="checkStatuss == true"
              class="documentStatus"
              style="margin-top: 30px; border-style: solid"
            >
              <div class="tar mt30 formBtnCov" style="margin-right: 15px">
                <button
                  type="button"
                  mat-button
                  class="formBtn ml10"
                  [disabled]="!businessDocumentId"
                  (click)="checkBusinessStatus($event)"
                >
                  Check Business Status
                </button>
                <button
                  mat-button
                  class="formBtn cancelBtn"
                  (click)="closeModalStatus()"
                  *ngIf="checkStatuss == true"
                  style="margin-left: 20px"
                >
                  Close
                </button>
              </div>
              <div style="margin-top: 15px; margin-left: 40px">
                <strong> Document Verification Status:- </strong>
                <span style="margin-left: 15px">{{
                  documentStatusData.documentVerificationStatus
                }}</span>
              </div>
              <div>
                <ul>
                  <li
                    *ngFor="
                      let document of documentStatusData.allFailureReasons
                    "
                  >
                    <p>
                      <b>Description</b
                      ><span style="margin-left: 15px">{{
                        document.description
                      }}</span>
                    </p>
                    <p>
                      <b>Reason</b
                      ><span style="margin-left: 15px">{{
                        document.reason
                      }}</span>
                    </p>
                  </li>
                </ul>
              </div>
            </div>


          </div>

        </li>
      </ul> -->
      <!-- <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox"> -->
      <!-- <div class="subHd">Payment Configuration</div> -->
      <!-- </div> -->
      <ul fxLayout="row wrap" class="form">
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Payment Processor ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="paymentProcessorId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.paymentProcessorId.touched) &&
              f.paymentProcessorId.errors
            "
            class="error"
          >
            <div *ngIf="f.paymentProcessorId.errors?.required">
              Payment Processor Id is required
            </div>
          </div>
        </li>
        <!-- <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Card Processor ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="cardProcessorId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.cardProcessorId.touched) &&
              f.cardProcessorId.errors
            "
            class="error"
          >
            <div *ngIf="f.cardProcessorId.errors?.required">
              Card Processor Id is required
            </div>
          </div>
        </li> -->
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">ACH Processor ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="achProcessorId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.achProcessorId.touched) && f.achProcessorId.errors
            "
            class="error"
          >
            <div *ngIf="f.achProcessorId.errors?.required">
              ACH Processor Id is required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Account Name</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="accountName"
              maxlength="22"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.accountName.touched) && f.accountName.errors"
            class="error"
          >
            <div *ngIf="f.accountName.errors?.required">
              Company is required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Bank</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="bank"
              maxlength="21"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.bank.touched) && f.bank.errors"
            class="error"
          >
            <div *ngIf="f.bank.errors?.required">Bank is required</div>
          </div>
        </li>

        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Routing No </label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="routingNo"
              maxlength="9"
              minlength="9"
              pattern="[- +()0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.routingNo.touched) && f.routingNo.errors"
            class="error"
          >
            <div *ngIf="f.routingNo.errors?.required">
              Routing No is required
            </div>
            <div *ngIf="f.routingNo.errors?.['minlength']">
              Routing No must be 9 digit number
            </div>
            <div *ngIf="f.routingNo.errors?.['pattern']">
              Please enter valid Routing No
            </div>
          </div>
        </li>

        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Account No</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="accountNo"
              maxlength="17"
              type="{{ isMasked ? 'password' : 'text' }}"
              [(ngModel)]="bankAccountNumber"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.accountNo.touched) && f.accountNo.errors"
            class="error"
          >
            <div *ngIf="f.accountNo.errors?.required">
              Account No is required
            </div>
          </div>
        </li>

        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd"></label>
          <i
              class="fa"
              style="margin-top: 20px; font-size: 20px;"
              [class.fa-eye]="!isMasked"
              [class.fa-eye-slash]="isMasked"
              (click)="toggleMaskAccount()"
            ></i>
        </li>

        <li fxLayout="row wrap" fxLayoutAlign=" center">
          <label class="fieldHd">
            <mat-checkbox class="checkBox" formControlName="isChecking"
              >Checking Acount (for ACH Report)</mat-checkbox
            >
          </label>
        </li>
        <li fxLayout="row wrap" fxLayoutAlign=" center">
          <label class="fieldHd">
            <mat-checkbox class="checkBox" formControlName="isAchEnabled"
              >ACH Enabled</mat-checkbox
            >
          </label>
        </li>
        <li fxLayout="row wrap" fxLayoutAlign=" center">
          <label class="fieldHd">
            <mat-checkbox class="checkBox" formControlName="isMasterAccount"
              >Master Account</mat-checkbox
            >
          </label>
        </li>
        <li fxLayout="row wrap" fxLayoutAlign=" center">
          <label class="fieldHd">
            <mat-checkbox class="checkBox" formControlName="isActive"
              >Active Payment Config</mat-checkbox
            >
          </label>
        </li>

        <!-- <li class="oneFourth" fxLayout="column">
        <label class="fieldHd">SiteKey</label>
        <mat-form-field class="formInput">
          <input matInput autocomplete="off" formControlName="siteKey" />
        </mat-form-field>
      </li>
      <li class="oneFourth" fxLayout="column" fxLayoutAlign="end none">
        <label class="fieldHd">ApiKey</label>
        <mat-form-field class="formInput">
          <input matInput autocomplete="off" formControlName="apiKey" />
        </mat-form-field>
      </li>
      <li class="oneFourth" fxLayout="column" fxLayoutAlign="end none">
        <div class="" fxLayout="row" fxLayoutAlign=" center">
          <span class="fieldHd">Gateway Live Mode</span>

          <mat-slide-toggle
            class="statusToggle"
            [checked]="checked"
            formControlName="gatewayLiveMode"
          ></mat-slide-toggle>
          <span class="label">Active/Inactive</span>
        </div>
      </li> -->
      </ul>
    </div>
    <div class="tar mt30 formBtnCov">
      <!-- <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="onClickBack()"
        routerLinkActive="active"
      >
        <span>Back</span>
      </button> -->
      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="savePaymentConfig()"
      >
        Save
      </button>
    </div>
    <!-- {{ this.paymentConfigurationForm.value | json }} -->
    <!-- <div class="tableBox">
      <div *ngIf="err">
        <p class="text-center text-danger">{{ err }}</p>
      </div>

      <table
        mat-table
        [dataSource]="dataSource"
        class="mat-elevation-z8"
        *ngIf="!err"
      >
        <ng-container matColumnDef="storeId">
          <th mat-header-cell *matHeaderCellDef>StoreId</th>
          <td mat-cell *matCellDef="let element">
            {{ element.storeId }}
          </td>
        </ng-container>

        <ng-container matColumnDef="siteID">
          <th mat-header-cell *matHeaderCellDef>SiteID</th>
          <td mat-cell *matCellDef="let element">{{ element.siteID }}</td>
        </ng-container>

        <ng-container matColumnDef="accountNumber">
          <th mat-header-cell *matHeaderCellDef>Account Number</th>
          <td mat-cell *matCellDef="let element">
            {{ element.accountNumber }}
          </td>
        </ng-container>
        <ng-container matColumnDef="accountType">
          <th mat-header-cell *matHeaderCellDef>Account Type</th>
          <td mat-cell *matCellDef="let element">{{ element.accountType }}</td>
        </ng-container>

        <ng-container matColumnDef="isDefault">
          <th mat-header-cell *matHeaderCellDef>Is Default</th>
          <td mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.isDefault }"
              *ngIf="element.isDefault == true"
              >Active
            </span>
            <span
              class="status"
              *ngIf="element.isDefault == false"
              [ngClass]="{
                'make-status-false': element.isDefault == false
              }"
              >Inactive
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div> -->
  </form>
</div>
