@import "../../../../../scss/mixin.scss";
.methodList {
  .fieldHd {
    width: 200px;
    @include respond-to(media-sm) {
      width: 100%;
    }
  }
  .configureBtn {
    margin-right: 50px;
    @include respond-to(media-sm) {
      margin-right: 20px;
    }
    mat-icon {
      vertical-align: middle;
      margin: 0 5px 4px 0;
    }
  }
  .status {
    width: auto;
  }
}
.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}
.make-status-false {
  background-color: yellow;
      color: black;
        font-weight: 900;
}
.documentStatus{border-radius: 20px;}
