<div class="midRight">
  <form [formGroup]="ownerForm">
    <div class="mainHd" *ngIf="!ownerId">Create Company</div>
    <div class="mainHd" *ngIf="ownerId">Update Company</div>
    <div class="rightInner">
      <div
        fxLayout="row wrap"
        fxLayoutAlign="space-between none"
        class="tobBox"
      >
        <div class="subHd">Company Details</div>
        <div class="status" fxLayout="row" fxLayoutAlign=" center">
          <span class="hd">Status</span>
          <mat-slide-toggle
            class="statusToggle"
            [checked]="checked"
          ></mat-slide-toggle>
          <span class="label">Active/Inactive</span>
        </div>
      </div>
      <div>
        <div>
          <ngx-spinner
            bdColor="rgba(51,51,51,0.8)"
            size="medium"
            color="#198754"
            type="ball-scale-multiple"
          >
            <p style="font-size: 20px; color: white">Loading...</p>
          </ngx-spinner>
          <ul fxLayout="row wrap" class="form">
            <li class="oneThird">
              <label class="fieldHd">Company Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="name"
                  minlength="2"
                  maxlength="100"
                  placeholder="Enter company name"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || f.name.touched) && f.name.errors"
                class="error"
              >
                <div *ngIf="f.name.errors?.required">
                  Company Name is required
                </div>
                <!-- <div *ngIf="f.name.errors?.['minlength']">
                  Name must be at least 2 characters long.
                </div> -->
                <div *ngIf="f.name.hasError('maxlength')">
                  Name max length 200 characters long.
                </div>
              </div>
            </li>

            <li class="oneThird">
              <label class="fieldHd">Company URL</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter company url"
                  formControlName="url"
                  maxlength="1000"
                />
              </mat-form-field>
              <div *ngIf="(submitted || f.url) && f.url.errors" class="error">
                <!-- <div *ngIf="f.url.errors?.required">
                  Company Url is required
                </div> -->
                <div *ngIf="f.url.hasError('maxlength')">
                  Company Url max length 500.
                </div>
              </div>
            </li>
            <li class="oneThird">
              <label class="fieldHd">MCC/SIC</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="mcC_SICNumber"
                  placeholder="Enter MCC/SIC number"
                  minlength="2"
                  maxlength="20"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.mcC_SICNumber.touched) &&
                  f.mcC_SICNumber.errors
                "
                class="error"
              >
                <div *ngIf="f.mcC_SICNumber.errors?.required">
                  Mcc/Sic No is required
                </div>
                <!-- <div *ngIf="f.mcC_SICNumber.errors?.['minlength']">
                  Mcc Sic No must be at least 2 characters long.
                </div> -->
                <div *ngIf="f.mcC_SICNumber.hasError('maxlength')">
                  Mcc/Sic No max length 20 characters long.
                </div>
                <div *ngIf="f.mcC_SICNumber.errors?.pattern">
                  Mcc/Sic No is only characters and number.
                </div>
              </div>
            </li>
          </ul>

          <div formArrayName="addresses">
            <div *ngFor="let address of addresses.controls; let i = index">
              <ul class="form pt0 row" [formGroupName]="i">
                <li class="oneFourth col-3">
                  <label class="fieldHd">Address Type</label>
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select address type"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let address of addressCategory"
                        [value]="address.id"
                      >
                        {{ address.name }}</mat-option
                      >
                    </mat-select>
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted ||
                        address.get('categoryTypeLevelId')?.touched) &&
                      address.get('categoryTypeLevelId')?.errors
                    "
                    class="error"
                  >
                    <div
                      *ngIf="
                        address.get('categoryTypeLevelId')?.errors?.required
                      "
                    >
                      Address Type is required
                    </div>
                  </div>
                </li>
                <li class="oneFourth col-3">
                  <label class="fieldHd">Address Line1</label>
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      autocomplete="off"
                      placeholder="Enter address line1"
                      formControlName="addressLine1"
                      maxlength="200"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || address.get('addressLine1')?.touched) &&
                      address.get('addressLine1')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="address.get('addressLine1')?.errors?.required">
                      Address Line1 is required
                    </div>
                    <div
                      *ngIf="address.get('addressLine1')?.hasError('maxlength')"
                    >
                      Address Line1 max length 200
                    </div>
                  </div>
                </li>
                <li class="oneFourth col-3">
                  <label class="fieldHd">Address Line2</label>
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      autocomplete="off"
                      placeholder="Enter address line2"
                      formControlName="addressLine2"
                      maxlength="200"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || address.get('addressLine2')?.touched) &&
                      address.get('addressLine2')?.errors
                    "
                    class="error"
                  >
                    <!-- <div *ngIf="address.get('addressLine2')?.errors?.required">
                      Address Line 2 is required
                    </div> -->
                    <div
                      *ngIf="address.get('addressLine2')?.hasError('maxlength')"
                    >
                      Address Line2 max length 500
                    </div>
                  </div>
                </li>
                <!-- <li class="half">
                    <label class="fieldHd">Store Longitude</label>
                    <mat-form-field class="formInput">
                      <input  matInput autocomplete="off" formControlName="latitude">
                    </mat-form-field>
                  </li> -->
                <!-- <li class="half">
                    <label class="fieldHd">Store Latitude</label>
                    <mat-form-field class="formInput">
                      <input  matInput autocomplete="off" formControlName="longitude">
                    </mat-form-field>
                  </li> -->
                <li class="oneFourth col-3">
                  <label class="fieldHd">Country</label>
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select country"
                      formControlName="countryId"
                      (selectionChange)="onChangeCountry($event.value)"
                    >
                      <mat-option
                        *ngFor="let country of countries"
                        [value]="country.countryId"
                      >
                        {{ country.countryName }}</mat-option
                      >
                    </mat-select>
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || address.get('countryId')?.touched) &&
                      address.get('countryId')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="address.get('countryId')?.errors?.required">
                      Country is required
                    </div>
                  </div>
                </li>
                <li class="oneFourth col-3">
                  <label class="fieldHd">State</label>
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select state"
                      formControlName="stateId"
                    >
                      <mat-option
                        *ngFor="let state of state"
                        [value]="state.stateId"
                        >{{ state.stateName }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || address.get('stateId')?.touched) &&
                      address.get('stateId')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="address.get('stateId')?.errors?.required">
                      State is required
                    </div>
                  </div>
                </li>
                <!-- <li class="oneFourth col-3">
                  <label class="fieldHd">Zip Code</label>
                  <mat-form-field class="formInput">
                    <input  matInput autocomplete="off" />
                  </mat-form-field>

                </li> -->
                <li class="oneFourth col-3">
                  <label class="fieldHd">City</label>
                  <mat-form-field class="formInput">
                    <!-- <mat-select placeholder="Select" formControlName="cityId">
                            <mat-option  *ngFor="let city of city" [value]="city.cityId">
                              {{ city.cityName }}</mat-option>
                          </mat-select> -->
                    <input
                      placeholder="Enter city name"
                      matInput
                      type="text"
                      autocomplete="off"
                      formControlName="city"
                      maxlength="50"
                      pattern="[a-zA-Z][a-zA-Z ]+"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || address.get('city')?.touched) &&
                      address.get('city')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="address.get('city')?.errors?.required">
                      City is required
                    </div>
                    <div *ngIf="address.get('city')?.errors?.['pattern']">
                      City is only alphabets allowed
                    </div>
                  </div>
                </li>
                <li class="oneFourth col-3">
                  <label class="fieldHd">Zip Code</label>
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      autocomplete="off"
                      formControlName="zipCode"
                      maxlength="6"
                      minlength="5"
                      placeholder="Enter zipcode"
                    />
                  </mat-form-field>

                  <div
                    *ngIf="
                      (submitted || address.get('zipCode')?.touched) &&
                      address.get('zipCode')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="address.get('zipCode')?.errors?.required">
                      ZipCode is required
                    </div>
                    <div *ngIf="address.get('zipCode')?.hasError('maxlength')">
                      Zip Code is max length is 6
                    </div>
                    <div *ngIf="address.get('zipCode')?.errors?.['minlength']">
                      Zip Code is min length is 5
                    </div>
                    <div *ngIf="address.get('zipCode')?.errors?.pattern">
                      Zip Code should be only in number
                    </div>
                  </div>
                </li>
                <div class="tar wrapper remove">
                  <a
                    type="button"
                    (click)="removeAddress(i)"
                    *ngIf="addresses.length > 1"
                    class="addLink"
                    >RemoveAddress</a
                  >
                </div>
              </ul>
            </div>
          </div>
          <div class="tar wrapper">
            <a type="button" (click)="addAnotherAddress()" class="addLink"
              >+ Add Address</a
            >
          </div>
        </div>
        <div class="formSep">
          <ul fxLayout="row wrap" class="form">
            <li formArrayName="phones">
              <label class="fieldHd">Phone Number</label>

              <div
                class="phoneCov row"
                *ngFor="let phone of phones.controls; let i = index"
                [formGroupName]="i"
              >
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select category"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let phonecategory of phonecategory"
                        [value]="phonecategory.id"
                      >
                        {{ phonecategory.name }}</mat-option
                      >
                    </mat-select>
                    <div
                      *ngIf="
                        (submitted ||
                          phone.get('categoryTypeLevelId')?.touched) &&
                        phone.get('categoryTypeLevelId')?.errors
                      "
                      class="error"
                    >
                      <div
                        *ngIf="
                          phone.get('categoryTypeLevelId')?.errors?.required
                        "
                      >
                        Phone Number Type is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="phoneBox col-6">
                  <div class="phoneCode">
                    <mat-form-field class="formInput phoneSelect">
                      <mat-select
                        placeholder="Select"
                        formControlName="countryCode"
                        (selectionChange)="countryChange($event.value)"
                      >
                        <mat-option value="+91">+91</mat-option>
                        <mat-option value="+1">+1</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="formInput">
                      <input
                        matInput
                        type="text"
                        autocomplete="off"
                        formControlName="number"
                        minlength="10"
                        maxlength="20"
                        placeholder="Enter phone number"
                        [mask]="countryCode == +91 ? '' : '(000) 000-0000'"
                      />
                    </mat-form-field>
                    <div
                      *ngIf="
                        (submitted || phone.get('number')?.touched) &&
                        phone.get('number')?.errors
                      "
                      class="error"
                    >
                      <div *ngIf="phone.get('number')?.errors?.required">
                        Phone Number is required
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.['minlength']">
                        Phone number must be between 10 and 20 number
                      </div>
                      <div *ngIf="phone.get('number')?.hasError('maxlength')">
                        Phone number max length 20
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.pattern">
                        Please enter valid phone number
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.unique">
                        This Phone Number allready entered
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrapper remove">
                  <a
                    class="addLink"
                    *ngIf="phones.length > 1"
                    (click)="removePhone(i)"
                    >Remove Phone Number</a
                  >
                </div>
              </div>
            </li>
            <div class="wrapper">
              <a class="addLink" (click)="addAnotherPhone()"
                >+ Add Phone Number</a
              >
            </div>

            <li formArrayName="emails">
              <label class="fieldHd">Email</label>
              <div
                class="phoneCov row"
                *ngFor="let email of emails.controls; let emailIndex = index"
                [formGroupName]="emailIndex"
              >
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select category"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let email of emailcategory"
                        [value]="email.id"
                      >
                        {{ email.name }}</mat-option
                      >
                    </mat-select>
                    <div
                      *ngIf="
                        (submitted ||
                          email.get('categoryTypeLevelId')?.touched) &&
                        email.get('categoryTypeLevelId')?.errors
                      "
                      class="error"
                    >
                      <div
                        *ngIf="
                          email.get('categoryTypeLevelId')?.errors?.required
                        "
                      >
                        Email Type is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      type="email"
                      autocomplete="off"
                      formControlName="email"
                      email="email"
                      placeholder="Enter email address"
                      maxlength="70"
                      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || email.get('email')?.touched) &&
                      email.get('email')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="email.get('email')?.errors?.required">
                      Email is required
                    </div>
                    <div *ngIf="email.get('email')?.errors?.['email']">
                      Email format is required
                    </div>
                    <div *ngIf="email.get('email')?.errors?.['pattern']">
                      Email format should be
                      <small><b>joe@abc.com</b></small>
                    </div>
                  </div>
                </div>
                <div class="phoneBox col-6">
                  <a
                    class="addLink"
                    *ngIf="emailIndex == 0"
                    (click)="onCopyClick(emailIndex)"
                    >Copy To All</a
                  >
                </div>
                <div class="email__wrapper remove">
                  <a
                    type="button"
                    class="addLink"
                    *ngIf="emails.length > 1"
                    (click)="removeEmail(emailIndex)"
                    >Remove Email</a
                  >
                </div>
              </div>
            </li>
            <div class="email__wrapper">
              <a
                type="button"
                class="addLink"
                (click)="addAnotherEmail()"
                id="addemail"
                >+ Add Email</a
              >
            </div>
          </ul>
        </div>
        <!-- <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Owners Details</div>
        </div>
        <div formGroupName="owners">
          <ul fxLayout="row wrap" class="form">
            <li class="oneThird">
              <label class="fieldHd">Title</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select title" formControlName="title">
                  <mat-option
                    *ngFor="let title of title"
                    [value]="title.titleId"
                    >{{ title.titleName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="(submitted || o.title.touched) && o.title.errors"
                class="error"
              >
                <div *ngIf="o.title.errors?.required">Title is required</div>
              </div>
            </li>
            <li class="oneThird">
              <label class="fieldHd">First Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="firstName"
                  maxlength="30"
                  placeholder="Enter your first name"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || o.firstName.touched) && o.firstName.errors"
                class="error"
              >
                <div *ngIf="o.firstName.errors?.required">
                  First Name is required
                </div>
                <div *ngIf="o.firstName.errors?.pattern">
                  First Name is only alphabets allowed
                </div>
              </div>
            </li>
            <li class="oneThird">
              <label class="fieldHd">Last Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="lastName"
                  placeholder="Enter your last name"
                  maxlength="30"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || o.lastName.touched) && o.lastName.errors"
                class="error"
              >
                <div *ngIf="o.lastName.errors?.required">
                  Last Name is required
                </div>
                <div *ngIf="o.lastName.errors?.pattern">
                  Last Name only alphabets allowed
                </div>
              </div>
            </li>
            <li class="oneThird" *ngIf="!ownerId">
              <label class="fieldHd">User Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="userName"
                  placeholder="Enter user name"
                  maxlength="30"
                  required
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || o.userName.touched) && o.userName.errors"
                class="error"
              >
                <div *ngIf="o.userName.errors?.required">
                  User Name is required
                </div>

              </div>
            </li>
            <li class="oneThird" *ngIf="!ownerId">
              <label class="fieldHd">Password</label>
              <mat-form-field class="formInput pwField">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="password"
                  [type]="hide ? 'password' : 'text'"
                  formControlName="password"
                  maxlength="20"
                  required
                />
                <span class="eyevisibility">
                  <mat-icon matSuffix (click)="hide = !hide">{{
                    hide ? "visibility_off" : "visibility"
                  }}</mat-icon></span
                >
              </mat-form-field>
              <div
                *ngIf="(submitted || o.password.touched) && o.password.errors"
                class="error"
              >
                <div *ngIf="o.password.errors?.required">
                  Password is required
                </div>
                <div *ngIf="o.password.errors?.pattern">
                  Password must be between 8 and 20 characters ,one
                  lowercase,one uppercase, one numbers, one special characters
                </div>
              </div>
            </li>
          </ul>


          <div
            formArrayName="addresses"
            *ngFor="let address of ownerAddresses.controls; let i = index"
          >
            <ul class="form pt0 row" [formGroupName]="i">
              <li fxLayout="row wrap" fxLayoutAlign=" center">
                <label class="fieldHd">
                  <mat-checkbox
                    class="checkBox"
                    [(ngModel)]="sameAddress"
                    [ngModelOptions]="{ standalone: true }"
                    [checked]="sameAddress"
                    (change)="copyAddressIntoOwnerAddress($event.checked)"
                    >Same as Company Address</mat-checkbox
                  >
                </label>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Type</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select category"
                    formControlName="categoryTypeLevelId"
                  >
                    <mat-option
                      *ngFor="let address of addressCategory"
                      [value]="address.id"
                    >
                      {{ address.name }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted ||
                      address.get('categoryTypeLevelId')?.touched) &&
                    address.get('categoryTypeLevelId')?.errors
                  "
                  class="error"
                >
                  <div
                    *ngIf="address.get('categoryTypeLevelId')?.errors?.required"
                  >
                    Address Type is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Line1</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    placeholder="Enter your address line1"
                    formControlName="addressLine1"
                    maxlength="500"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('addressLine1')?.touched) &&
                    address.get('addressLine1')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('addressLine1')?.errors?.required">
                    Address Line 1 is required
                  </div>
                  <div
                    *ngIf="address.get('addressLine1')?.hasError('maxlength')"
                  >
                    Address Line1 max length 30 characters long.
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Line2</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    formControlName="addressLine2"
                    placeholder="Enter your address line2"
                    maxlength="500"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('addressLine2')?.touched) &&
                    address.get('addressLine2')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('addressLine2')?.errors?.required">
                    Address Line 2 is required
                  </div>
                  <div
                    *ngIf="address.get('addressLine2')?.hasError('maxlength')"
                  >
                    Address Line2 max length 30 characters long.
                  </div>
                </div>
              </li>

              <li class="oneFourth col-3">
                <label class="fieldHd">Country</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select country"
                    formControlName="countryId"
                    (selectionChange)="onChangeCountry($event.value)"
                  >
                    <mat-option
                      *ngFor="let country of countries"
                      [value]="country.countryId"
                    >
                      {{ country.countryName }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('countryId')?.touched) &&
                    address.get('countryId')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('countryId')?.errors?.required">
                    Country is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">State</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select state"
                    formControlName="stateId"
                  >
                    <mat-option
                      *ngFor="let state of state"
                      [value]="state.stateId"
                      >{{ state.stateName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('stateId')?.touched) &&
                    address.get('stateId')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('stateId')?.errors?.required">
                    State is required
                  </div>
                </div>
              </li>

              <li class="oneFourth col-3">
                <label class="fieldHd">City</label>
                <mat-form-field class="formInput">

                  <input
                    matInput
                    type="text"
                    autocomplete="off"
                    formControlName="city"
                    placeholder="Enter  your city name"
                    maxlength="50"
                    pattern="[a-zA-Z][a-zA-Z ]+"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('city')?.touched) &&
                    address.get('city')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('city')?.errors?.required">
                    City is required
                  </div>
                  <div *ngIf="address.get('city')?.errors?.['pattern']">
                    City is only alphabets allowed
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Zip Code</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    formControlName="zipCode"
                    placeholder="Enter your zipcode"
                    maxlength="6"
                    minlength="5"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('zipCode')?.touched) &&
                    address.get('zipCode')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('zipCode')?.errors?.required">
                    Zip Code is required
                  </div>
                  <div *ngIf="address.get('zipCode')?.errors?.pattern">
                    Zip Code should be only in number
                  </div>
                  <div *ngIf="address.get('zipCode')?.errors?.['minlength']">
                    Zip Code is min length is 5
                  </div>
                </div>
              </li>
              <div class="tar wrapper remove">
                <a
                  type="button"
                  class="addLink"
                  *ngIf="ownerAddresses.length > 1"
                  (click)="removeOwnerAddress(i)"
                  >Remove Address</a
                >
              </div>
            </ul>
          </div>


          <div class="tar wrapper">
            <a type="button" class="addLink" (click)="addAnotherOwnerAddress()"
              >+ Add Address</a
            >
          </div>
          <div class="formSep">
            <ul fxLayout="row wrap" class="form">
              <li formArrayName="phones">
                <label class="fieldHd">Phone Number</label>

                <div
                  class="phoneCov row"
                  *ngFor="let phone of ownerPhones.controls; let i = index"
                  [formGroupName]="i"
                >
                  <div class="phoneBox col-6">
                    <mat-form-field class="formInput">
                      <mat-select
                        placeholder="Select category"
                        formControlName="categoryTypeLevelId"
                      >
                        <mat-option
                          *ngFor="let phonecategory of phonecategory"
                          [value]="phonecategory.id"
                        >
                          {{ phonecategory.name }}</mat-option
                        >
                      </mat-select>
                      <div
                        *ngIf="
                          (submitted ||
                            phone.get('categoryTypeLevelId')?.touched) &&
                          phone.get('categoryTypeLevelId')?.errors
                        "
                        class="error"
                      >
                        <div
                          *ngIf="
                            phone.get('categoryTypeLevelId')?.errors?.required
                          "
                        >
                          Phone Number Type is required
                        </div>
                      </div>
                    </mat-form-field>
                  </div>
                  <div class="phoneBox col-6">
                    <div class="phoneCode">
                      <mat-form-field class="formInput phoneSelect">
                        <mat-select
                          placeholder="Select"
                          formControlName="countryCode"
                        >
                          <mat-option value="+91">+91</mat-option>
                          <mat-option value="+1">+1</mat-option>
                        </mat-select>
                      </mat-form-field>
                      <mat-form-field class="formInput">
                        <input
                          matInput
                          type="text"
                          autocomplete="off"
                          formControlName="number"
                          placeholder="Enter your phone number"
                          minlength="10"
                          maxlength="20"
                        />
                      </mat-form-field>
                      <div
                        *ngIf="
                          (submitted || phone.get('number')?.touched) &&
                          phone.get('number')?.errors
                        "
                        class="error"
                      >
                        <div *ngIf="phone.get('number')?.errors?.['minlength']">
                          Phone number must be between 10 and 20 number
                        </div>
                        <div *ngIf="phone.get('number')?.hasError('maxlength')">
                          Phone number must be 10 digit long
                        </div>
                        <div *ngIf="phone.get('number')?.errors?.pattern">
                          Please enter valid phone number
                        </div>
                        <div *ngIf="phone.get('number')?.errors?.required">
                          Phone Number is required
                        </div>
                        <div *ngIf="phone.get('number')?.errors?.unique">
                          This Phone Number allready entered
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="wrapper remove">
                    <a
                      class="addLink"
                      *ngIf="
                        this.ownerId
                          ? ownerPhones.length > 1
                          : ownerPhones.length == 1
                      "
                      (click)="removeOwnerPhone(i)"
                      >Remove Phone Number</a
                    >
                  </div>
                </div>
              </li>
              <div class="wrapper">
                <a class="addLink" (click)="addAnotherOwnerPhone()"
                  >+ Add Phone Number</a
                >
              </div>

              <li formArrayName="emails">
                <label class="fieldHd">Email</label>
                <div
                  class="phoneCov row"
                  *ngFor="let email of ownerEmails.controls; let i = index"
                  [formGroupName]="i"
                >
                  <div class="phoneBox col-6">
                    <mat-form-field class="formInput">
                      <mat-select
                        placeholder="Select category"
                        formControlName="categoryTypeLevelId"
                      >
                        <mat-option
                          *ngFor="let email of emailcategory"
                          [value]="email.id"
                        >
                          {{ email.name }}</mat-option
                        >
                      </mat-select>
                      <div
                        *ngIf="
                          (submitted ||
                            email.get('categoryTypeLevelId')?.touched) &&
                          email.get('categoryTypeLevelId')?.errors
                        "
                        class="error"
                      >
                        <div
                          *ngIf="
                            email.get('categoryTypeLevelId')?.errors?.required
                          "
                        >
                          Email Type is required
                        </div>
                      </div>
                    </mat-form-field>
                  </div>
                  <div class="phoneBox col-6">
                    <mat-form-field class="formInput">
                      <input
                        matInput
                        type="email"
                        autocomplete="off"
                        formControlName="email"
                        placeholder="Enter your email"
                        maxlength="70"
                        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                      />
                    </mat-form-field>
                    <div
                      *ngIf="
                        (submitted || email.get('email')?.touched) &&
                        email.get('email')?.errors
                      "
                      class="error"
                    >
                      <div *ngIf="email.get('email')?.errors?.required">
                        Email is required
                      </div>
                      <div *ngIf="email.get('email')?.errors?.['pattern']">
                        Email format should be
                        <small><b>joe@abc.com</b></small>
                      </div>
                    </div>
                  </div>
                  <div class="email__wrapper remove">
                    <a
                      type="button"
                      class="addLink"
                      *ngIf="
                        this.ownerId
                          ? ownerEmails.length > 1
                          : ownerEmails.length == 1
                      "
                      (click)="removeOwnerEmail(i)"
                      >Remove Email</a
                    >
                  </div>
                </div>
              </li>
              <div class="email__wrapper">
                <a
                  type="button"
                  class="addLink"
                  (click)="addAnotherOwnerEmail()"
                  >+ Add Email</a
                >
              </div>
            </ul>
          </div>
        </div>
        <li>
          <div class="flexBox itemCenter phoneCov">
            <div class="noteBox">
              <span class="fieldHd">Note</span>
              <mat-form-field class="formInput">
                <textarea
                  matInput
                  rows="6"
                  formControlName="note"
                  placeholder="Enter note here"
                  maxlength="1000"
                ></textarea>
              </mat-form-field>
            </div>
          </div>
        </li> -->
      </div>

      <div class="tar mt10 formBtnCov">
        <button
          type="button"
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
        >
          <span>Cancel</span>
        </button>

        <button
          type="submit"
          mat-button
          class="formBtn ml10"
          *ngIf="ownerId"
          (click)="updateOwner()"
        >
          Update
        </button>
        <button
          type="submit"
          mat-button
          class="formBtn ml10"
          *ngIf="!ownerId"
          (click)="createOwner()"
        >
          Save
        </button>
      </div>
    </div>
  </form>
</div>
