<div>
  <form>
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Select Columns to Include in Excel Sheet</div>
      <div fxLayout="row wrap" fxLayoutAlign=" end">
        <div style="width: 80%">
            <div class="row">
                <div class="col-sm-6"><ul class="excelList">
                  
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [checked]="userId"
                        [value]="'userId'"
                        (change)="onClickChexBox($event)"
                        >User Id</mat-checkbox
                      >
                    </label>
                  </li>

                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [checked]="firstName"
                        [value]="'firstName'"
                        (change)="onClickChexBox($event)"
                        >First Name</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [checked]="lastName"
                        [value]="'lastName'"
                        (change)="onClickChexBox($event)"
                        >Last Name</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'mobileNumber'"
                        (change)="onClickChexBox($event)"
                        [checked]="mobileNumber"
                        >Mobile Number</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'email'"
                        [checked]="email"
                        (change)="onClickChexBox($event)"
                        >Email</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'addressLine1'"
                        [checked]="addressLine1"
                        (change)="onClickChexBox($event)"
                        >AddressLine1</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'addressLine2'"
                        [checked]="addressLine2"
                        (change)="onClickChexBox($event)"
                        >AddressLine2</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'city'"
                        [checked]="city"
                        (change)="onClickChexBox($event)"
                        >City</mat-checkbox
                      >
                    </label>
                  </li>
                  <li>
                    <label>
                      <mat-checkbox
                        class="checkBox"
                        [value]="'state'"
                        [checked]="state"
                        (change)="onClickChexBox($event)"
                        >State</mat-checkbox
                      >
                    </label>
                  </li>
        </ul></div>
                <div class="col-sm-6">
                  <ul class="excelList">
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'zipCode'"
                          [checked]="zipCode"
                          (change)="onClickChexBox($event)"
                          >Zip Code</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'createdOn'"
                          [checked]="createdOn"
                          (change)="onClickChexBox($event)"
                          >Created Date</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'lastTransactionDate'"
                          [checked]="lastTransactionDate"
                          (change)="onClickChexBox($event)"
                          >Last Transaction Date</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'dob'"
                          [checked]="dob"
                          (change)="onClickChexBox($event)"
                          >DOB</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'totalCreditAmount'"
                          [checked]="totalCreditAmount"
                          (change)="onClickChexBox($event)"
                          >Credit Amount</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'totalRedeemedAmount'"
                          [checked]="totalRedeemedAmount"
                          (change)="onClickChexBox($event)"
                          >Redeemed Amount</mat-checkbox
                        >
                      </label>
                    </li>
                    <li>
                      <label>
                        <mat-checkbox
                          class="checkBox"
                          [value]="'totalExpiredAmount'"
                          [checked]="totalExpiredAmount"
                          (change)="onClickChexBox($event)"
                          >Expired Amount</mat-checkbox
                        >
                      </label>
                    </li>
                  </ul>
                </div>
            </div>
          
           
        </div>
      </div>
    </div>

    <div class="tac formBtnCov popupBot">
      <!-- <button type="button" mat-button class="formBtn">
        Export In PDF <span class="material-icons"> file_download </span>
      </button> -->
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="excelExport()"
      >
        Export In XL <span class="material-icons"> file_download </span>
      </button>
    </div>
  </form>
</div>
