<div class="midRight">
  <div class="mainHd">Notifications Message</div>
  <div class="rightInner">
    <form [formGroup]="notificationForm">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox" *ngIf="notificationTypeId">
        <li fxLayout="column" fxLayoutAlign="end none">
          <label class="fieldHd">Notification Type Identifier</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="notificationTypeIdentifier" maxlength="100" />
            <!-- pattern="^[A-Za-z0-9ñÑáéíóúÁÉÍÓÚ/s ]+$" -->
          </mat-form-field>
          <div *ngIf="
              (submitted || f.notificationTypeIdentifier.touched) &&
              f.notificationTypeIdentifier.errors
            " class="error">
            <!-- <div *ngIf="f.notificationTypeIdentifier.errors?.pattern">
              Notification Type Identifier only characters and number
            </div> -->
            <div *ngIf="f.notificationTypeIdentifier.errors?.required">
              Notification Type Identifier is required
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Display Template</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="displayTemplate" maxlength="50" />
          </mat-form-field>
          <div *ngIf="
              (submitted || f.displayTemplate.touched) &&
              f.displayTemplate.errors
            " class="error">
            <div *ngIf="f.displayTemplate.errors?.required">
              Display Template is required
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Sms Template</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" maxlength="50" formControlName="smsTemplate" />
          </mat-form-field>
          <div *ngIf="(submitted || f.smsTemplate.touched) && f.smsTemplate.errors" class="error">
            <div *ngIf="f.smsTemplate.errors?.pattern">
              Sms Template only number
            </div>
            <div *ngIf="f.smsTemplate.errors?.required">
              SmsTemplate is required
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Email Subject</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" maxlength="50" formControlName="emailSubject" />
          </mat-form-field>
          <div *ngIf="
              (submitted || f.emailSubject.touched) && f.emailSubject.errors
            " class="error">
            <!-- <div *ngIf="f.emailSubject.errors?.pattern">
              Email Subject only number
            </div> -->
            <div *ngIf="f.emailSubject.errors?.required">
              Email Subject is required
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Push Notification Template</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" maxlength="50" formControlName="pushNotificationTemplate" />
          </mat-form-field>
          <div *ngIf="
              (submitted || f.pushNotificationTemplate.touched) &&
              f.pushNotificationTemplate.errors
            " class="error">
            <div *ngIf="f.pushNotificationTemplate.errors?.pattern"></div>
            <div *ngIf="f.pushNotificationTemplate.errors?.required">
              Push Notification Template is required
            </div>
          </div>
        </li>
        <li *ngIf="notificationTypeId">
          <div class="formBtnCov">
            <button type="submit" mat-button class="formBtn" (click)="updateNotificationType()">
              Update
            </button>
          </div>
        </li>
      </ul>
    </form>

    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator #paginator [length]="length" [pageSize]="PageSize" [pageIndex]="pageIndex"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]" aria-label="Select page" class="pagination">
      </mat-paginator>
      <div *ngIf="checkPermission('NotificationMessageMenu_Export')">
        <img src="../../../../assets/images/excel_export.png" alt="" (click)="exportAsExcel()" />
      </div>
    </div>

    <div class="tableBox">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <ng-container matColumnDef="notificationTypeId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Notification Type ID
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notificationTypeId }}
          </td>
        </ng-container>

        <ng-container matColumnDef="notificationTypeIdentifier">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Notification Type Identifier
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notificationTypeIdentifier }}
          </td>
        </ng-container>

        <ng-container matColumnDef="notificationTypeName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Notification Type Name
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notificationTypeName }}
          </td>
        </ng-container>
        <ng-container matColumnDef="displayTemplate">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Display Template
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.displayTemplate }}
          </td>
        </ng-container>
        <ng-container matColumnDef="smsTemplate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Sms Template
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.smsTemplate }}
          </td>
        </ng-container>
        <ng-container matColumnDef="emailSubject">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Email Subject
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.emailSubject }}
          </td>
        </ng-container>
        <ng-container matColumnDef="pushNotificationTemplate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Push Notification Template
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.pushNotificationTemplate }}
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element">
            <a *ngIf="checkPermission('NotificationMessageMenu_Edit')"
              [routerLink]="['edit', element.notificationTypeId]" [state]="{ element: element }"
              routerLinkActive="active" class="actionBtn new" matTooltip="Edit" matTooltipPosition="above"
              matTooltipClass="tooltipStyle"><img src="../../../../../assets/images/edit-icon.png" alt="Edit"
                title="Edit" /></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>