<div>
  <form [formGroup]="processSetelementForm" (ngSubmit)="submit()">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Process Settlement</div>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd"> Card Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select roles" formControlName="OnlyCard">
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="1">Process </mat-option>
              <mat-option value="2">Mark As Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd"> CashReward Payment</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select roles"
              formControlName="OnlyCashReward"
            >
              <mat-option value="1">Process </mat-option>
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="2">Mark As Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">ACH Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select roles" formControlName="OnlyAch">
              <mat-option value="1">Process </mat-option>
              <mat-option value="0">Do not process</mat-option>
              <mat-option value="2">Mark As Paid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>

          <!-- min="{{currentDate | date : 'yyyy-mm-dd'}}" -->
          <label class="fieldHd">Effective Date</label>
          <mat-form-field class="dateRange formInput">
            <input
              matInput
              [min]="minDate"
              formControlName="EffectiveDate"
              [matDatepicker]="picker"
              (dateChange)="onClickTransactionDate($event)"
              (click)="picker.open()"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field> 
          
          <div *ngIf="(submitted || f.EffectiveDate.touched) && f.EffectiveDate.errors" class="error">
          <div *ngIf="f.EffectiveDate.errors?.required">
            Effective Date is required
          </div>
        </div>
        </li>
      </ul>
    </div>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="updateEodSettelement()">
        Process Settlement
      </button>
    </div>
  </form>
</div>
