@import '../../../../scss/mixin.scss';

.tutorialFormLft {max-width: 720px; width: 55%;
    @include respond-to (media-sm) {width: 100%;}
}
.mt10 {margin-top: 10px;}
.tutorialFormRgt {width: 45%; padding: 20px 50px;
    @include respond-to (media-lg) {padding: 20px;}
    @include respond-to (media-sm) {width: 100%; padding: 0;}
}

.previewBox {width: 100%; max-width: 400px; margin: auto; border: 1px solid #c4c4c4; padding: 20px; border-radius: 4px;
    @include respond-to (media-lg) {padding: 15px;}
}
.iconPreview {width: 180px; height: 300px; position: relative; background: #d4d4d4;
    @include respond-to (media-lg) {width: 150px; height: 200px;}
}
.iconPreview img {max-height: 90%; max-width: 90%;}
.previewDet {padding: 20px 0 0 ;
    @include respond-to (media-lg) {padding: 10px 0 0 ;}
    li {padding: 5px 0; color: #149dcb; line-height: 22px;
        span {color: #323232; display:inline-block;word-break: break-word }
    }
}

