<div class="midRight">
  <form [formGroup]="createTutorialForm" (ngSubmit)="submit()">
    <div class="mainHd">Create Tutorial</div>
    <div class="rightInner">
      <div fxLayout="row wrap">
        <div class="tutorialFormLft">
          <ul fxLayout="row wrap" class="form pt0">
            <li>
              <label class="fieldHd">Tutorial Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  (change)="setValue()"
                  autocomplete="off"
                  placeholder="Enter tutorial name"
                  formControlName="TutorialName"
                  maxlength="50"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.TutorialName.touched) && f.TutorialName.errors
                "
                class="error"
              >
                <div *ngIf="f.TutorialName.errors?.required">
                  Tutorial Name is required
                </div>
              </div>
            </li>
            <li>
              <label class="fieldHd">Description</label>
              <mat-form-field class="formInput">
                <textarea
                  matInput
                  rows="6"
                  (change)="setValue()"
                  formControlName="ShortDescription"
                  maxlength="500"
                  placeholder="Enter description here"
                ></textarea>
              </mat-form-field>
              <!-- <div
                *ngIf="
                  (submitted || f.ShortDescription.touched) &&
                  f.ShortDescription.errors
                "
                class="error"
              >
                <div *ngIf="f.ShortDescription.errors?.pattern">
                  Description only alphabets allowed
                </div>
              </div> -->
            </li>
            <li>
              <label class="fieldHd">Category</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select category"
                  (change)="setValue()"
                  formControlName="Category"
                >
                  <mat-option
                    *ngFor="let category of tutorailCatogryDetails"
                    [value]="category.tutorialCategoryId"
                    >{{ category.tutorialCategoryName }}</mat-option
                  >
                  <!-- <mat-option value="Category 2">Category 2</mat-option> -->
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="(submitted || f.Category.touched) && f.Category.errors"
                class="error"
              >
                <div *ngIf="f.Category.errors?.required">
                  Category is required
                </div>
              </div>
            </li>
            <li class="half">
              <label class="fieldHd">Upload Upload thumbnail</label>
              <img [src]="url" height="200" /> <br />

              <br />
              <input
                type="file"
                name="file"
                accept="image/*"
                (change)="handleInputChange($event)"
                class="file-upload"
                style="padding-top: inherit"
              />
            </li>
            <li>
              <label class="fieldHd">Upload File Url</label>
              <input
                type="file"
                name="file"
                (change)="uploadFile($event)"
                class="file-upload"
              />
              <!-- <div class="browseBox">
                <span class="browseBtn"
                  ><span>Browse</span
                  ><input
                    type="file"
                    class="file"
                    name="file"
                    (change)="uploadFile($event)"
                /></span>
              </div> -->
              <div
                *ngIf="(submitted || f.FileUrl.touched) && f.FileUrl.errors"
                class="error"
              >
                <div *ngIf="f.FileUrl.errors?.required">
                  Please select .pdf or .mp4 file
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="tutorialFormRgt">
          <div class="previewBox">
            <div
              class="iconPreview"
              fxLayout="row"
              fxLayoutAlign="center center"
            >
              <img src="../../../../../assets/images/pdf_icon.png" alt="" />
            </div>
            <ul class="previewDet">
              <li>
                <span
                  >Tutorial Name :
                  <span style="min-width: 100px">{{ TutorialName }}</span>
                </span>
              </li>
              <!-- <li>
                <span
                  >Category :{{ Category }}</span
                >
              </li> -->
              <li>
                <span
                  >Description :
                  <textarea matInput rows="4"> {{ ShortDescription }}</textarea>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- <p>{{ createTutorialForm.value | json }}</p> -->
      <div class="tar mt10 formBtnCov">
        <button
          type="button"
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
          routerLinkActive="active"
        >
          <span>Cancel</span>
        </button>
        <button type="submit" mat-button class="formBtn ml10">Save</button>
      </div>
    </div>
  </form>
</div>
