<div class="midRight">
  <div class="mainHd">
    Consumer Profile ( {{ consumersDetails?.firstName }}
    {{ consumersDetails?.lastName }} - {{ this.consumersDetails?.userId }} )
  </div>
  <mat-tab-group class="tabs" animationDuration="0ms">
    <mat-tab
      label="Update Profile"
      *ngIf="checkPermission('ConsumerProfileMenu_Edit_UpdateProfileTab_View')"
      ><app-update-consumer></app-update-consumer>
    </mat-tab>
    <mat-tab
      label="Transaction History"
      *ngIf="
        checkPermission('ConsumerProfileMenu_Edit_TransactionHistoryTab_View')
      "
      ><app-consumer-transaction-history></app-consumer-transaction-history>
    </mat-tab>
    <mat-tab
      label="Cash Reward"
      *ngIf="checkPermission('ConsumerProfileMenu_Edit_CashRewardTab_View')"
      ><app-cadh-reward></app-cadh-reward>
    </mat-tab>

    <mat-tab label="Payment Method" *ngIf="checkPermission('ConsumerProfileMenu_Edit_CashRewardTab_View')">
      <app-paymentmethod></app-paymentmethod>
    </mat-tab>
  </mat-tab-group>
</div>
