﻿/*body {

}*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    line-height: normal;
    color: #1c1b1b;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 0;
}

.loginHeader {
    background: #159cd3;
    background: -moz-linear-gradient(left, #159cd3 0%, #03aa01 100%);
    background: -webkit-linear-gradient(left, #159cd3 0%, #03aa01 100%);
    background: linear-gradient(to right, #159cd3 0%, #03aa01 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#159cd3', endColorstr='#03aa01', GradientType=1);
    height: 100px;
    text-align: center;
    position: relative;
    padding: 40px 0 0 0;
}

    .loginHeader img {
        width: auto;
    }

.logniBox {
    max-width: 600px;
    margin: auto;
    padding: 100px 20px 40px 20px;
}

.loginField {
    padding: 15px 0;
}

.fieldHd {
    display: block;
    color: #000;
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: 500;
}

    .fieldHd img {
        vertical-align: middle;
        margin: 0 5px 4px 0;
    }

.inputBox {
    position: relative;
}

.loginInput {
    width: 100%;
    border: none;
    border-bottom: 2px solid #cfcfcf;
    font-size: 18px;
    padding: 10px 0;
    outline: none;
}

.eyeIcon {
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
}

    .eyeIcon:after {
        content: '';
        width: 2px;
        height: 30px;
        background: #000;
        position: absolute;
        left: 22px;
        top: -3px;
        transform: rotate(35deg);
        display: none;
    }

    .eyeIcon.active:after {
        display: block;
    }

.fp {
    text-align: right;
    font-size: 18px;
    padding-bottom: 30px;
}

    .fp a {
        color: #3d9ec5;
        text-decoration: none;
    }

.loginBtn {
    width: 100%;
    border: none;
    border-radius: 6px;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background: #159cd3;
    background: -moz-linear-gradient(left, #159cd3 0%, #03aa01 100%);
    background: -webkit-linear-gradient(left, #159cd3 0%, #03aa01 100%);
    background: linear-gradient(to right, #159cd3 0%, #03aa01 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#159cd3', endColorstr='#03aa01', GradientType=1);
}

.dhaText {
    font-size: 18px;
    font-weight: 500;
    padding: 30px 0 0 0;
    text-align: center;
    color: #3d9ec5;
}

    .dhaText a {
        color: #3d9ec5;
    }
