<div>
  <form [formGroup]="eodUnpaidForm">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Eod Unpaid</div>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Reason</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="reason"
              placeholder="Enter reason"
              maxlength="100"
            />
          </mat-form-field>
          <!-- <div
            *ngIf="(submitted || f.reason.touched) && f.reason.errors"
            class="error"
          >
            <div *ngIf="f.reason.errors?.required">Role Name is required</div>


            <div *ngIf="f.reason.errors?.pattern">
              Role Name only alphabets allowed
            </div>
          </div> -->
        </li>
      </ul>
    </div>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="updateEodUnpaid()"
      >
        Save
      </button>
    </div>
  </form>
</div>
