<div class="rightInner">
  <form [formGroup]="storeBillingForm" (ngSubmit)="submit()">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      class="tobBox"
    >
      <div class="subHd">Store Billing</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
    </div>
    <div>
      <ul fxLayout="row wrap" class="form">
        <!-- <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Tenant</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select Tenant">
              <mat-option
                *ngFor="let tenant of tenantData"
                [value]="tenant.tenantId"
                >{{ tenant.tenantName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Payment Method</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="paymentMethodId">
              <mat-option
                *ngFor="let payment of this.paymentMethod"
                [value]="payment.paymentMethodId"
                >{{ payment.paymentMethodName }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.paymentMethodId.touched) &&
              f.paymentMethodId.errors
            "
            class="error"
          >
            <div *ngIf="f.paymentMethodId.errors?.required">
              Payment Method is required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Min Transaction Range</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="minTransactionRange"
              maxlength="20"
              pattern="[- +().0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.minTransactionRange.touched) &&
              f.minTransactionRange.errors
            "
            class="error"
          >
            <div *ngIf="f.minTransactionRange.errors?.pattern">
              Min Transaction Range is only number allowed
            </div>
            <div *ngIf="f.minTransactionRange.errors?.required">
              Min Transaction Range is required
            </div>
          </div>

          <div *ngIf="mintransationerr" class="error">
            {{ mintransationerr }}
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Max Transaction Range</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="maxTransactionRange"
              maxlength="20"
              pattern="[- +().0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.maxTransactionRange.touched) &&
              f.maxTransactionRange.errors
            "
            class="error"
          >
            <div *ngIf="f.maxTransactionRange.errors?.pattern">
              Max Transaction Range is only number allowed
            </div>
            <div *ngIf="f.maxTransactionRange.errors?.required">
              Max Transaction Range is required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Subscription Fee</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="monthlySaasFee"
              maxlength="20"
              pattern="[- +().0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.monthlySaasFee.touched) && f.monthlySaasFee.errors
            "
            class="error"
          >
            <div *ngIf="f.monthlySaasFee.errors?.pattern">
              Subscription Fee is only number allowed
            </div>
            <div *ngIf="f.monthlySaasFee.errors?.required">
              Subscription Fee required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Percentage Fee</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="transactionPercentageFee"
              maxlength="20"
              pattern="[- +().0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.transactionPercentageFee.touched) &&
              f.transactionPercentageFee.errors
            "
            class="error"
          >
            <div *ngIf="f.transactionPercentageFee.errors?.pattern">
              Percentage fee is only number allowed
            </div>
            <div *ngIf="f.transactionPercentageFee.errors?.required">
              Percentage fee required
            </div>
          </div>
        </li>
        <li class="oneFourth" fxLayout="column">
          <label class="fieldHd">Transaction Fee</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="transactionFee"
              maxlength="50"
              pattern="[- +().0-9]+"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.transactionFee.touched) && f.transactionFee.errors
            "
            class="error"
          >
            <div *ngIf="f.transactionFee.errors?.pattern">
              Transaction fee is only number allowed
            </div>
            <div *ngIf="f.transactionFee.errors?.required">
              Transaction fee required
            </div>
          </div>
        </li>
        <li
          class="oneFourth col-3"
          style="margin-top: 25px"
          *ngIf="this.storeBillingFeeId"
        >
          <div class="" fxLayout="row" fxLayoutAlign=" center">
            <span class="fieldHd" style="margin-right: 10px">Active</span>

            <mat-slide-toggle
              class="statusToggle"
              [checked]="isActive"
              (change)="onClickisActive($event)"
            ></mat-slide-toggle>
          </div>
        </li>
      </ul>
    </div>
    <!-- <-- {{ this.storeBillingForm.value | json }} -->
    <div class="tar mt30 formBtnCov">
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="defaultPopUp()"
        routerLinkActive="active"
      >
        <span>Copy from Default </span>
      </button>

      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        *ngIf="storeBillingFeeId > 0"
        (click)="formReset()"
        style="margin-left: 5px"
      >
        <span>Cancel</span>
      </button>
      <button type="submit" mat-button class="formBtn ml10">
        {{ storeBillingFeeId ? "Update" : "Save " }}
      </button>
    </div>
    <div class="tableBox">
      <div *ngIf="err">
        <p class="text-center text-danger">{{ err }}</p>
      </div>

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="paymentMethod">
          <th mat-header-cell *matHeaderCellDef>Payment Method</th>
          <td mat-cell *matCellDef="let element">
            {{
              element.paymentMethodId == 1
                ? "CreditCard"
                : element.paymentMethodId == 2
                ? "ACH"
                : "CashReward"
            }}
          </td>
        </ng-container>

        <ng-container matColumnDef="monthlySaasFee">
          <th mat-header-cell *matHeaderCellDef>Subscription Fee</th>
          <td mat-cell *matCellDef="let element">
            {{ element.monthlySaasFee }}
          </td>
        </ng-container>

        <ng-container matColumnDef="transactionPercentageFee">
          <th mat-header-cell *matHeaderCellDef>Percentage Fee</th>
          <td mat-cell *matCellDef="let element">
            {{ element.transactionPercentageFee }}
          </td>
        </ng-container>
        <ng-container matColumnDef="transactionFee">
          <th mat-header-cell *matHeaderCellDef>Transaction Fee</th>
          <td mat-cell *matCellDef="let element">
            {{ element.transactionFee }}
          </td>
        </ng-container>
        <ng-container matColumnDef="minTransactionRange">
          <th mat-header-cell *matHeaderCellDef>Min Transaction Range</th>
          <td mat-cell *matCellDef="let element">
            {{ element.minTransactionRange }}
          </td>
        </ng-container>
        <ng-container matColumnDef="maxTransactionRange">
          <th mat-header-cell *matHeaderCellDef>Max Transaction Range</th>
          <td mat-cell *matCellDef="let element">
            {{ element.maxTransactionRange }}
          </td>
        </ng-container>

        <ng-container matColumnDef="isActive">
          <th mat-header-cell *matHeaderCellDef>Is Active</th>
          <td mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.isActive }"
              *ngIf="element.isActive == true"
              >Active
            </span>
            <span
              class="status"
              *ngIf="element.isActive == false"
              [ngClass]="{
                'make-status-false': element.isActive == false
              }"
              >Inactive
            </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              (click)="onClickStoreBilling(element.storeBillingFeeId)"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
            /></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </form>
</div>
