<div class="midRight">
  <div class="mainHd">{{ userId ? "Update User" : "Create User" }}</div>
  <div class="rightInner">
    <form [formGroup]="userForm">
      <div
        fxLayout="row wrap"
        fxLayoutAlign="space-between none"
        class="tobBox"
      >
        <div class="subHd">Users Details</div>
        <div
          class="status"
          fxLayout="row"
          fxLayoutAlign=" center"
          *ngIf="userId"
        >
          <span class="hd">Status</span>
          <mat-slide-toggle
            class="statusToggle"
            [checked]="checked"
            formControlName="isActive"
          ></mat-slide-toggle>
          <span class="label">Active/Inactive</span>
        </div>
      </div>
      <div>
        <ul fxLayout="row wrap" class="form">
          <li class="oneFourth">
            <label class="fieldHd">Title</label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select" formControlName="title">
                <mat-option *ngFor="let title of title" [value]="title.titleId"
                  >{{ title.titleName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">First Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter first name"
                formControlName="firstName"
                maxlength="50"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.firstName.touched) && f.firstName.errors"
              class="error"
            >
              <div *ngIf="f.firstName.errors?.required">
                First Name is required
              </div>

              <div *ngIf="f.firstName.errors?.pattern">
                First Name only alphabets allowed
              </div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Last Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter last name"
                formControlName="lastName"
                maxlength="50"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.firstName.touched) && f.lastName.errors"
              class="error"
            >
              <div *ngIf="f.lastName.errors?.required">
                Last Name is required
              </div>
              <div *ngIf="f.lastName.errors?.minlength">
                Last Name must be 1 characters long
              </div>
              <div *ngIf="f.lastName.errors?.pattern">
                Last Name only alphabets allowed
              </div>
            </div>
          </li>
          <li class="oneFourth" *ngIf="!userId">
            <label class="fieldHd">Username</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter user name"
                formControlName="userName"
                maxlength="100"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.userName.touched) && f.userName.errors"
              class="error"
            >
              <div *ngIf="f.userName.errors?.required">
                User Name is required
              </div>
            </div>
          </li>
          <li class="oneFourth" *ngIf="userId">
            <label class="fieldHd">Username</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter user name"
                formControlName="userName"
                maxlength="100"
                readonly
              />
            </mat-form-field>
          </li>
          <li class="oneFourth" *ngIf="!userId">
            <label class="fieldHd">Password</label>
            <mat-form-field class="formInput pwField">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter password"
                [type]="hide ? 'password' : 'text'"
                formControlName="password"
                required
                maxlength="20"
              />
              <span class="eyevisibility">
                <mat-icon matSuffix (click)="hide = !hide">{{
                  hide ? "visibility_off" : "visibility"
                }}</mat-icon></span
              >
              <!-- <mat-hint *ngIf="!passwordInput.value">Enter your password</mat-hint> -->
            </mat-form-field>
            <div
              *ngIf="(submitted || f.password.touched) && f.password.errors"
              class="error"
            >
              <div *ngIf="f.password.errors?.required">
                User Password is required
              </div>
              <div *ngIf="f.password.errors?.pattern">
                Password must be between 8 and 20 characters ,one lowercase,one
                uppercase, one numbers, one special characters
              </div>
            </div>
          </li>
          <li class="oneFourth" *ngIf="userId">
            <label class="fieldHd">Password</label>
            <mat-form-field class="formInput pwField">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter password"
                [type]="hide ? 'password' : 'text'"
                maxlength="20"
                [value]="passValue"
                readonly
              />
              <span class="eyevisibility">
                <mat-icon matSuffix (click)="hide = !hide">{{
                  hide ? "visibility_off" : "visibility"
                }}</mat-icon></span
              >
            </mat-form-field>
            <div class="wrapper">
              <a class="addLink" (click)="onClickChangePassword()" id="addphone"
                >Change Password</a
              >
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Role</label>

            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select roles"
                formControlName="roleIds"
                multiple
                (selectionChange)="onClickRole($event)"
              >
                <mat-select-trigger>
                  {{ roleName }}
                  <span
                    *ngIf="roleIds.value?.length > 1"
                    class="example-additional-selection"
                  >
                    (+{{ roleIds.value.length - 1 }}
                    {{ roleIds.value?.length === 2 ? "other" : "others" }})
                  </span>
                </mat-select-trigger>

                <mat-option
                  *ngFor="let role of roleDetails"
                  [value]="role.roleId"
                  (onSelectionChange)="onChangeRole(role.roleId)"
                  >{{ role.roleName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(submitted || f.roleIds.touched) && f.roleIds.errors"
              class="error"
            >
              <div *ngIf="f.roleIds.errors?.required">Roles is required</div>
            </div>
          </li>
        </ul>
        <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Phone & Email</div>
        </div>
        <ul fxLayout="row wrap" class="form pt0">
          <li formArrayName="phones">
            <label class="fieldHd">Phone Number</label>
            <div
              class="phoneCov"
              *ngFor="let phone of phones.controls; let i = index"
              [formGroupName]="i"
            >
              <div class="wrapper">
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select category"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let phonecategory of phonecategory"
                        [value]="phonecategory.id"
                      >
                        {{ phonecategory.name }}</mat-option
                      >
                    </mat-select>
                    <div
                      *ngIf="
                        (submitted ||
                          phone.get('categoryTypeLevelId')?.touched) &&
                        phone.get('categoryTypeLevelId')?.errors
                      "
                      class="error"
                    >
                      <div
                        *ngIf="
                          phone.get('categoryTypeLevelId')?.errors?.required
                        "
                      >
                        Phone Number Type is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="phoneBox col-6">
                  <div class="phoneCode">
                    <mat-form-field class="formInput phoneSelect">
                      <mat-select
                        placeholder="Select "
                        formControlName="countryCode"
                        (selectionChange)="countryChange($event.value)"
                      >
                        <mat-option value="+91">+91</mat-option>
                        <mat-option value="+1">+1</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="formInput">
                      <input
                        matInput
                        type="text"
                        autocomplete="off"
                        placeholder="Enter your number"
                        formControlName="number"
                        minlength="10"
                        maxlength="20"
                        [mask]="countryCode == +91 ? '' : '(000) 000-0000'"
                      />
                    </mat-form-field>
                    <div
                      *ngIf="
                        (submitted || phone.get('number')?.touched) &&
                        phone.get('number')?.errors
                      "
                      class="error"
                    >
                      <div *ngIf="phone.get('number')?.errors?.required">
                        Phone Number is required
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.['minlength']">
                        Phone number must be between 10 and 20 number
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.pattern">
                        Please enter valid phone number
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.unique">
                        This Phone Number already entered
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper remove">
                <a
                  class="addLink"
                  *ngIf="phones.length > 1"
                  (click)="removePhone(i)"
                  >Remove Phone Number</a
                >
              </div>
            </div>
          </li>
          <div class="wrapper">
            <a class="addLink" (click)="addAnotherPhone()" id="addphone"
              >+ Add Phone Number</a
            >
          </div>
        </ul>
        <ul fxLayout="row wrap" class="form pt0">
          <li formArrayName="emails">
            <label class="fieldHd">Email</label>
            <div
              class="phoneCov row wrapper"
              *ngFor="let email of emails.controls; let emailIndex = index"
              [formGroupName]="emailIndex"
            >
              <div class="phoneBox col-6">
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select"
                    formControlName="categoryTypeLevelId"
                  >
                    <mat-option
                      *ngFor="let email of emailcategory; let i = index"
                      [value]="email.id"
                      (click)="onClickCategory(i)"
                    >
                      {{ email.name }}
                    </mat-option>
                  </mat-select>
                  <div
                    *ngIf="
                      (submitted ||
                        email.get('categoryTypeLevelId')?.touched) &&
                      email.get('categoryTypeLevelId')?.errors
                    "
                    class="error"
                  >
                    <div
                      *ngIf="email.get('categoryTypeLevelId')?.errors?.required"
                    >
                      Email Type is required
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="phoneBox col-6">
                <mat-form-field class="formInput">
                  <input
                    matInput
                    type="email"
                    autocomplete="off"
                    placeholder="Enter email address"
                    formControlName="email"
                    maxlength="100"
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                  />
                </mat-form-field>

                <div
                  *ngIf="
                    (submitted || email.get('email')?.touched) &&
                    email.get('email')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="email.get('email')?.errors?.required">
                    Email is required
                  </div>
                  <div *ngIf="email.get('email')?.errors?.['pattern']">
                    Email format should be
                    <small><b>joe@abc.com</b></small>
                  </div>
                </div>
              </div>
              <div class="phoneBox col-6">
                <a
                  class="addLink"
                  *ngIf="emailIndex == 0"
                  (click)="onCopyClick(emailIndex)"
                  >Copy To All</a
                >
              </div>
              <div class="wrapper remove">
                <a
                  class="addLink"
                  *ngIf="emails.length > 1"
                  (click)="removeEmail(emailIndex)"
                  >Remove Email</a
                >
              </div>
            </div>
          </li>
          <div class="wrapper">
            <a
              type="button"
              class="addLink"
              (click)="addAnotherEmail()"
              id="addemail"
              >+ Add Email</a
            >
          </div>
        </ul>
        <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Users Other Details</div>
        </div>
        <ul fxLayout="row wrap" class="form pt0">
          <!-- <li class="oneFourth">
            <label class="fieldHd">Company Name</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select company"
                formControlName="companyId"
                (selectionChange)="onChangeStore($event.value)"
              >
                <mat-option [value]="0">Select Company</mat-option>
                <mat-option
                  *ngFor="let comp of comapnyDetals"
                  [value]="comp.id"
                  >{{ comp.name }}</mat-option
                >

              </mat-select>
            </mat-form-field>
 </li> -->
          <!-- <div class="error" *ngIf="companyerr">Company is required</div> -->
          <!--
            <div class="error" *ngIf="checkPermission(3)">
              Company is required
            </div>

            <div class="error" *ngIf="checkPermission(4)">
              Company is required
            </div>

            <div class="error" *ngIf="checkPermission(5)">
              Company is required
            </div> -->
          <!-- <li class="oneFourth" *ngIf="!checkPermission('StoreOwner')">
            <label class="fieldHd"> Company Name </label>
            <div class="filedDet">
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter company name"
                  maxlength="20"
                  (keyup)="serachByCompanyName($event)"
                  [matAutocomplete]="auto"
                />
                <mat-autocomplete
                  autoActiveFirstOption
                  #auto="matAutocomplete"
                  formControlName="companyId"
                >
                  <mat-option
                    *ngFor="let company of comapnyDetals"
                    [value]="company.name"
                    (click)="onClickOnCompany(company.id)"
                  >
                    {{ company.name }}
                  </mat-option>
                  <mat-option *ngIf="lengthOfCompanyData == 0">
                    {{ companyDataNotFond }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </div>
          </li> -->
          <li class="oneFourth" *ngIf="!checkPermission('StoreOwner')">
            <label class="fieldHd">Company Name </label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select" formControlName="companyId">
                <mat-form-field class="formInput"
                  ><input
                    matInput
                    placeholder="search"
                    style="padding-top: 20px"
                    (keyup)="serachByCompanyName($event)"
                /></mat-form-field>

                <mat-option [value]="0">Select Company </mat-option>
                <mat-option
                  *ngFor="let company of comapnyDetals"
                  [value]="company.id"
                  (click)="onClickOnCompany(company.id)"
                >
                  {{ company.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <li class="oneFourth" *ngIf="!checkPermission('StoreOwner')">
            <label class="fieldHd">Store Name </label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select" formControlName="storeId">
                <mat-option [value]="0">Select Store</mat-option>
                <mat-option
                  *ngFor="let store of storeDetails"
                  [value]="store.storeId"
                >
                  {{ store.storeName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <!-- <li class="oneFourth" >
            <label class="fieldHd">Store Name</label>
            <mat-form-field class="formInput">
              <mat-select placeholder="Select store" formControlName="storeId">
                <mat-option [value]="0">Select Store</mat-option>
                <mat-option *ngFor="let store of store" [value]="store.storeId"
                  >{{ store.storeName }}
                </mat-option>

              </mat-select>
            </mat-form-field>

            <div class="error" *ngIf="storeerr">Store is required</div>

          </li> -->
          <li class="oneFourth">
            <label class="fieldHd">Manager</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select manager"
                formControlName="managerId"
              >
                <mat-option
                  *ngFor="let manger of userDetails"
                  [value]="manger.userId"
                  >{{ manger.firstName }} {{ manger.lastName }}</mat-option
                >
              </mat-select>
            </mat-form-field>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Region</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select region"
                formControlName="regionId"
              >
                <mat-option
                  *ngFor="let region of region"
                  [value]="region.regionId"
                  >{{ region.regionName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </li>
          <!-- <p>{{ userForm.value | json }}</p> -->
        </ul>
      </div>
      <div class="tar mt10 formBtnCov">
        <a
          mat-button
          class="formBtn cancelBtn"
          (click)="cancelBUtton()"
          routerLinkActive="active"
          >Cancel</a
        >

        <a
          type="submit"
          mat-button
          class="formBtn ml10"
          (click)="this.updateUser()"
          *ngIf="userId"
          >Update</a
        >
        <a
          type="submit"
          mat-button
          class="formBtn ml10"
          *ngIf="!userId"
          (click)="this.createUser()"
          >Save</a
        >
      </div>
    </form>
  </div>
</div>

<!-- {{ userForm.value | json }} -->
