<div class="midRight">
  <div class="mainHd">Active Users</div>
  <div class="rightInner">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li>
      <div class="categoryFilter">
        <label class="fieldHd" style="font-size: 13px">Search By</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select "
            (selectionChange)="onChange($event.value)"
            [value]="searchEvent"
          >
            <mat-option value="0">--Select-- </mat-option>
            <mat-option value="1">User ID </mat-option>
            <mat-option value="2">First Name</mat-option>
            <mat-option value="3">Last Name </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </li>
    <li>
      <div class="searchBox">
        <input
          type="text"
          class="searchInput"
          placeholder="Search"
          [placeholder]="
            searchEvent == 1
              ? 'Enter User ID'
              : searchEvent == 2
              ? 'Enter First Name'
              : searchEvent == 3
              ? 'Enter Last Name'
              : 'Enter First Name'
          "
          (keyup)="
            searchEvent == 1
              ? filterByUserID($event)
              : searchEvent == 2
              ? filterByFirstName($event)
              : searchEvent == 3
              ? filterByLastName($event)
              : filterByFirstName($event)
          "
          [value]="
            searchEvent == 1
              ? userID
              : searchEvent == 2
              ? firstName
              : searchEvent == 3
              ? lastName
              : firstName
          "
        />
        <button class="searchBtn">
          <img src="../../../../assets/images/search_icon.png" alt="" />
        </button>
      </div>
      </li>
    <li>
      <div class="formBtnCov">
        <button
          type="button"
          mat-button
          class="formBtn"
          (click)="onClickRefresh()"
        >
          <span>Refresh</span>
        </button>
      </div>
    </li>
    </ul>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        [length]="total"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        class="pagination"
      >
      </mat-paginator>
    </div>
    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        (matSortChange)="onHeaderSortChange($event)"
      >
        <ng-container matColumnDef="userId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
          <td mat-cell *matCellDef="let element">{{ element.userId }}</td>
        </ng-container>
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>

        <ng-container matColumnDef="loginDateTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Login Date Time
          </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.loginDateTime !== null">{{
              element.loginDateTime + "Z" | date : "medium"
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastAccessTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Last Access Date Time
          </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.lastAccessTime !== null">{{
              element.lastAccessTime + "Z" | date : "medium" : ""
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="activeDuration">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Active Duration
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.activeDuration }}
          </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Force Logout</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              *ngIf="checkPermission('ActiveUserMenu_UserLogout')"
              class="actionBtn create ml10"
              routerLinkActive="active"
              (click)="forceLogout(element.userId)"
              >Force Logout</a
            >
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
