<div
  class="mainCon"
  [ngClass]="{ active: active == true }"
  *ngIf="dashboardFull == false"
>
  <app-menu [userDetail]="userDetails" *ngIf="userDetails"></app-menu>
  <app-header *ngIf="userDetails"></app-header>
  <router-outlet></router-outlet>
</div>
<div *ngIf="dashboardFull == true">
  <app-dashboard-page></app-dashboard-page>
  <!-- <router-outlet></router-outlet> -->
</div>
<ngx-spinner
  size="medium"
  bdColor="rgba(0, 0, 0, 0.8)"
  size="medium"
  color="#fff"
  type="non"
  [fullScreen]="true"
  *ngIf="this.sppinerShow == false"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
