<div class="midRight">
  <div class="mainHd">Reseller</div>
  <div class="rightInner">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li class="oneFourth">
        <div class="categoryFilter">
          <label class="fieldHd">Search By</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select "
              [value]="searchEvent"
              (selectionChange)="onChange($event.value)"
            >
              <mat-option value="0">--Select-- </mat-option>
              <mat-option value="1">Name </mat-option>
              <mat-option value="2">Mobile </mat-option>
              <mat-option value="3">Email </mat-option>
              <mat-option value="4">Company Name </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </li>

      <li class="oneFourth">
        <div class="searchBox">
          <input
            type="text"
            class="searchInput"
            [placeholder]="
              searchEvent == 1
                ? 'Enter Reseller name'
                : searchEvent == 2
                ? 'Enter Mobile number'
                : searchEvent == 3
                ? 'Enter Email address'
                : searchEvent == 4
                ? 'Enter Company name'
                : 'Enter Reseller name'
            "
            (keyup)="
              searchEvent == 1
                ? filterByName($event)
                : searchEvent == 2
                ? filterByMobile($event)
                : searchEvent == 3
                ? filterByEmail($event)
                : searchEvent == 4
                ? filterByCompanyName($event)
                : filterByName($event)
            "
            [value]="
              searchEvent == 1
                ? name
                : searchEvent == 2
                ? mobile
                : searchEvent == 3
                ? email
                : searchEvent == 4
                ? companyName
                : name
            "
          />

          <button class="searchBtn">
            <img src="../../../../assets/images/search_icon.png" alt="" />
          </button>
        </div>
      </li>
      <li class="oneFourth">
        <div>
          <a
            *ngIf="checkPermission('ResellerMenu_Create')"
            routerLink="add-edit-reseller"
            routerLinkActive="active"
            class="button"
            >+ Create Reseller</a
          >
        </div>
      </li>
    </ul>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        [length]="total"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex - 1"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        class="pagination"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('ResellerMenu_Export')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>

    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        (matSortChange)="onHeaderSortChange($event)"
      >
        <ng-container matColumnDef="resellerId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Reseller ID</th>
          <td mat-cell *matCellDef="let element">{{ element.resellerId }}</td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>
        <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Company Name
          </th>
          <td mat-cell *matCellDef="let element">{{ element.companyName }}</td>
        </ng-container>
        <ng-container matColumnDef="PhoneNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Mobile Number
          </th>
          <td mat-cell *matCellDef="let element">
            <div>
              <ng-container *ngFor="let item of element?.phones">
                <div>
                  <span>{{ item.number | mask : "(000) 000-0000" }}</span>
                </div>
              </ng-container>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="EmailAddress">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
          <td mat-cell *matCellDef="let element">
            <div>
              <ng-container *ngFor="let item of element?.emails">
                <div>
                  <span>{{ item.email }}</span>
                </div>
              </ng-container>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element">
            <a
              *ngIf="checkPermission('ResellerMenu_Edit')"
              [routerLink]="['edit-reseller', element.resellerId]"
              routerLinkActive="active"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
              />
            </a>
          </td>
        </ng-container>
        <ng-container matColumnDef="isActive">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.isActive }"
              *ngIf="element.isActive == true"
              >Active
            </span>
            <span
              class="status"
              *ngIf="element.isActive == false"
              [ngClass]="{
                'make-status-false': element.isActive == false
              }"
              >Inactive
            </span>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
