@import "../../../scss/mixin.scss";

.buttonSearch {
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 15px;
  line-height: normal;

  mat-icon {
    color: #7f7f7f;
    width: 22px;
    height: 22px;
    font-size: 22px;
    vertical-align: middle;
  }
}

.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.messageBox {
  min-width: 160px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}

.categoryFilter {
  width: 150px;

  @include respond-to(media-md) {
    width: 220px;
  }
}
