@import "../../../../scss/mixin.scss";

.categoryFilter {
  width: 280px;

  @include respond-to(media-md) {
    width: 220px;
  }

  @include respond-to(media-sm) {
    width: 100%;
  }
}

.videoBox {
  margin-top: 30px;

  @include respond-to(media-xl) {
    margin-top: 20px;
  }

  img {
    width: 100%;
  }
}

.videoList {
  li {
    border-bottom: 2px solid #e9e9e9;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    ;

    .videoThumbnail {
      min-width: 130px;
      position: relative;

      @include respond-to(media-xs) {
        min-width: 80px;
      }

      .playIcon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 34px;
        height: 34px;
      }
    }

    .det {
      padding: 0 0 0 25px;
      font-weight: 500;

      @include respond-to(media-md) {
        padding: 0 0 0 15px;
      }

      .hd {
        color: #03ab06;
        font-size: 20px;
        padding-bottom: 10px;

        @include respond-to(media-md) {
          font-size: 18px;
          padding-bottom: 5px;
        }
      }

      .decs {
        color: #656565;
        font-size: 15px;
        padding-bottom: 15px;

        @include respond-to(media-md) {
          font-size: 14px;
          padding-bottom: 10px;
        }
      }

      .size {
        font-size: 13px;
        color: #1aa3cf;
      }
    }
  }
}

.profileImg {
  width: 120px;
  height: 120px;
  padding: 1px;
  overflow: hidden;
  // border-radius: 10px;
  // background: #149dcb;
  // background: -moz-linear-gradient(left, #149dcb 1%, #03ab06 100%);
  // background: -webkit-linear-gradient(left, #149dcb 1%, #03ab06 100%);
  // background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149dcb', endColorstr='#03ab06', GradientType=1);

  img {
    border-radius: 10px;
  }
}
.card-container {
  /*  not needed styles to reflect it */
  // background: blue;
  padding: 10px;
  // color: white;
  width: 100%;
    justify-content: space-between;
      border: 1px solid #03ab06;;
  }

    .caseRewardBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .caseRewardText {
        padding-right: 10px;
        font-size: 14px;
      }
    }
    .caseRewardAmoun{
      font-size: 14px;
      color: #03ab06;
    }
.tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid #ccc;
  padding: 10px;
}

.header {
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
}

.child {
  font-size: 14px;
  padding: 5px;
  color: #149dcb;
}
