<div class="rightInner">
  <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
    <div class="subHd">Cash Reward Details</div>
    <div class="categoryFilter">
      <div class="tar mt10 formBtnCov">
        <a
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
          routerLinkActive="active"
          >Back</a
        >
      </div>
    </div>
  </div>
  <div>
    <ul class="videoList">
      <li fxLayout="row" fxLayoutAlign=" start" fxLayoutAlign.gt-xs=" center">
        <div class="det">
          <div class="hd">
            <span style="color: #149dcb"
              >Total Earned Amount :
              {{ rewadsData?.totalCreditAmount | currency }}</span
            >
          </div>
          <div class="hd">
            Total Redeem Amount : {{ rewadsData?.totalRedeemAmount | currency }}
          </div>

          <div class="tree">
            <div class="header">Total Transfer Amount</div>
            <div class="child">
              (1) Total Shared Amount :
              {{ rewadsData?.totalTransferAmount | currency }}
            </div>
            <div class="child">
              (2) Total Receive Amount :{{
                rewadsData?.totalReceivedAmount | currency
              }}
            </div>
          </div>
          <div class="hd">
            <span style="color: black">
              Total Available Amount :
              {{ rewadsData?.totalAvailableAmount | currency }}</span
            >
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div>
    <div class="mt10 formBtnCov tac">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        style="margin-right: 10px"
        (click)="cashBack('CashBackEarn', this.rewardDetails)"
      >
        <span>Earn Cash Reward</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        (click)="cashBack('CashBackReedim', this.rewardDetails)"
      >
        <span>Redeem Cash Reward</span>
      </button>
    </div>
  </div>
  <div>
    <mat-paginator
      [length]="totalCount"
      [pageSize]="PageSize"
      [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="length > 0"
    >
    </mat-paginator>
  </div>
  <div
    style="
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      margin-top: 35px;
    "
    *ngIf="length == 0"
  >
    You have no any wallet history data !!!
  </div>
  <div>
    <ul>
      <!-- <li *ngFor="let walletHistory of walletHistoryData">
        <div>Received {{ walletHistory.userName }}</div>
        <div>
          <span>{{ walletHistory.date }}</span>
          <span style="text-align: right"> {{ walletHistory.amount }}</span>
        </div>
        <div></div>

      </li> -->
      <mat-card
        class="card-container"
        *ngFor="let walletHistory of walletHistoryData"
        style="margin-bottom: 10px"
      >
        <div>
          <mat-card-title class="card-container-right" style="font-size: 20px">
            {{ walletHistory.message }}
          </mat-card-title>
          <div class="caseRewardBox">
            <mat-card-title class="card-container-right caseRewardText">
              {{ walletHistory.date + "Z" | date }}
            </mat-card-title>
            <div class="caseRewardAmount" style="color: #03ab06">
              {{ walletHistory.amount }}
            </div>
          </div>
        </div>
      </mat-card>
    </ul>
    <mat-paginator
      [length]="totalCount"
      [pageSize]="PageSize"
      [pageIndex]="PageIndex - 1"
      [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="length > 0"
    >
    </mat-paginator>
  </div>
</div>
