<div class="popupTop">
  <span class="closePopup" mat-dialog-close>X</span>
  <!-- <div class="popupHd">Set as default billing fee</div> -->
</div>
<div class="defaultText">Do you want set default billing fee</div>
<div class="tac formBtnCov popupBot">
  <button
    style="margin-right: 15px"
    type="button"
    mat-button
    class="formBtn ml10"
    (click)="updateCopyDefaultBillingFee()"
  >
    Yes
  </button>
  <button type="button" mat-button class="formBtn cancelBtn" mat-dialog-close>
    <span>No</span>
  </button>
</div>
