apiVersion: apps/v1
kind: Deployment
metadata:
  name: userandstoremicroservices-deployment
  labels:
    app: userandstoremicroservices-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userandstoremicroservices-pod
  template:
    metadata:
      labels:
        app: userandstoremicroservices-pod
    spec:
      containers:
      - name: userandstoremicroservices-container
        image: prodregistry00.azurecr.io/prod/userandstoremicroservices:latest
        imagePullPolicy: Always
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets/"
          readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: userstore-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: userandstoremicroservices-service
  labels:
    run: userandstoremicroservices-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8088
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: userandstoremicroservices-pod
