<div>
  <form [formGroup]="editRoleForm">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Edit Role</div>
      <ngx-spinner
        bdColor="rgba(51,51,51,0.8)"
        size="medium"
        color="#198754"
        type="ball-scale-multiple"
      >
        <p style="font-size: 20px; color: white">Loading...</p>
      </ngx-spinner>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Role Name</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="roleName"
              placeholder="Enter role name"
              maxlength="100"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.roleName.touched) && f.roleName.errors"
            class="error"
          >
            <div *ngIf="f.roleName.errors?.required">Role Name is required</div>
            <!-- <div *ngIf="f.roleName.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->

            <div *ngIf="f.roleName.errors?.pattern">
              Role Name only alphabets allowed
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Role Type</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="roleType">
              <mat-option
                *ngFor="let roleType of roleType"
                [value]="roleType.roleTypeName"
                >{{ roleType.roleTypeName }}</mat-option
              >
              <!-- <mat-option value="Role Type 2">Role Type 2</mat-option> -->
            </mat-select>
          </mat-form-field>
          <div
            *ngIf="(submitted || f.roleType.touched) && f.roleType.errors"
            class="error"
          >
            <div *ngIf="f.roleType.errors?.required">Role Type is required</div>
            <!-- <div *ngIf="f.roleType.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->
          </div>
        </li>
        <li [formGroup]="copyRoleForm">
          <label class="fieldHd">Copy Roles - Destination Roles</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="toRoleId">
              <mat-option
                *ngFor="let role of filteredRoleDetails"
                [value]="role.roleId"
                >{{ role.roleName }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </li>
      </ul>
      <!-- {{ this.editRoleForm.value | json }}
      {{ this.copyRoleForm.value | json }} -->
    </div>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="submit()"
        *ngIf="this.roles.includes('SuperAdmin')"
      >
        Update
      </button>
    </div>
  </form>
</div>
