<div class="midRight">
  <form [formGroup]="addStoreForm" (ngSubmit)="submit()">
    <div class="mainHd" *ngIf="!storeId">
      <div class="mainHd" *ngIf="!storeId">
        <span style="display: flex; align-items: center">
          Create Store

          <a
            [routerLink]="['../../create-owner/edit', this.companyID]"
            routerLinkActive="active"
            class="button ml10"
            >Company
          </a></span
        >
      </div>
    </div>
    <div>
      <div class="mainHd" *ngIf="storeId">
        <span style="display: flex; align-items: center">
          Update Store

          <a
            [routerLink]="['manage-store', storeId]"
            [queryParams]="{ manageStore: 'manageStore' }"
            routerLinkActive="active"
            class="button ml10"
            >Manage Store</a
          >
          <a
            *ngIf="systemStatusRoute == true"
            [routerLink]="['../../../../../../admin/stores-owner']"
            routerLinkActive="active"
            class="button ml10"
            >Company
          </a>
          <a
            *ngIf="systemStatusRoute == false"
            [routerLink]="['../../../create-owner/edit', this.companyID]"
            routerLinkActive="active"
            class="button ml10"
            >Company
          </a>
        </span>
      </div>
    </div>

    <div class="rightInner">
      <div>
        <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Store Details</div>

          <div class="status" fxLayout="row" fxLayoutAlign=" center">
            <div
              fxLayout="row"
              fxLayoutAlign=" center"
              style="margin-right: 10px"
            >
              <span class="hd">App Name</span>
              <mat-form-field class="formInput">
                <mat-select
                  class="matOption"
                  placeholder="Select"
                  multiple
                  formControlName="appIds"
                >
                  <div class="select-container">
                    <mat-option
                      class="selected-all"
                      *ngIf="
                        this.addStoreForm.get('appIds')?.value.length - 1 !=
                        this.appDetails.length
                        "
                      (onSelectionChange)="onClickSelectAllApp($event)"
                    >
                      Select all
                    </mat-option>
                    <mat-option *ngFor="let app of appDetails" [value]="app.id"
                      >{{ app.tenantName }}
                    </mat-option>
                  </div>
                </mat-select>
              </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign=" center" *ngIf="this.storeId">
              <span class="hd">Status</span>
              <mat-slide-toggle
                class="statusToggle"
                [checked]="checked"
                formControlName="isActive"
              ></mat-slide-toggle>
              <span class="label">Active/Inactive</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <!-- <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Store Details</div>
        </div> -->

        <div>
          <ul fxLayout="row wrap" class="form">
            <li class="oneFourth col-3">
              <label class="fieldHd">Store Category</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select category"
                  formControlName="storeCategoryId"
                >
                  <mat-option
                    *ngFor="let category of storeCategoryData"
                    [value]="category.id"
                  >
                    {{ category.name }}</mat-option
                  >
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.storeCategoryId.touched) &&
                  f.storeCategoryId.errors
                "
                class="error"
              >
                <div *ngIf="f.storeCategoryId.errors?.required">
                  Store Category is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Store Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter store name"
                  formControlName="storeName"
                  maxlength="200"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || f.storeName.touched) && f.storeName.errors"
                class="error"
              >
                <div *ngIf="f.storeName.errors?.required">
                  Store Name is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Store URL</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter store url"
                  formControlName="storeUrl"
                  maxlength="1000"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || f.storeUrl.touched) && f.storeUrl.errors"
                class="error"
              >
                <div *ngIf="f.storeUrl.errors?.required">
                  Store Url is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">POS Site ID</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter pos siteId"
                  formControlName="siteId"
                  maxlength="50"
                />
              </mat-form-field>
              <div
                *ngIf="(submitted || f.siteId.touched) && f.siteId.errors"
                class="error"
              >
                <div *ngIf="f.siteId.errors?.required">
                  POS Site ID is required
                </div>
              </div>
            </li>
            <li class="oneFourth col-3">
              <label class="fieldHd">Max Authorize Amount</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="Enter max authorize amount"
                  formControlName="maxAuthorizeAmount"
                  maxlength="20"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.maxAuthorizeAmount.touched) &&
                  f.maxAuthorizeAmount.errors
                "
                class="error"
              >
                <div *ngIf="f.maxAuthorizeAmount.errors?.required">
                  Max authorize amount is required.
                </div>
                <div *ngIf="f.maxAuthorizeAmount.errors?.pattern">
                  Max authorize amount only number allowed.
                </div>
              </div>
            </li>

            <!-- <li class="half">
                      <label class="fieldHd">Store Longitude</label>
                      <mat-form-field class="formInput">
                          <input matInput autocomplete="off"
                          placeholder="Enter" formControlName="latitude">
                      </mat-form-field>
                  </li>
                  <li class="half">
                      <label class="fieldHd">Store Latitude</label>
                      <mat-form-field class="formInput">
                          <input matInput autocomplete="off"
                          placeholder="Enter" formControlName="longitude">
                      </mat-form-field>
                  </li> -->
          </ul>
        </div>
        <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Addresses</div>
        </div>
        <div formArrayName="addresses">
          <div *ngFor="let address of addresses.controls; let i = index">
            <ul class="form pt0 row" [formGroupName]="i">
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Type</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select category"
                    formControlName="categoryTypeLevelId"
                  >
                    <mat-option
                      *ngFor="let address of addressCategory"
                      [value]="address.id"
                    >
                      {{ address.name }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted ||
                      address.get('categoryTypeLevelId')?.touched) &&
                    address.get('categoryTypeLevelId')?.errors
                  "
                  class="error"
                >
                  <div
                    *ngIf="address.get('categoryTypeLevelId')?.errors?.required"
                  >
                    Address Type is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Line1</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    ngx-google-places-autocomplete
                    placeholder="Enter address line1"
                    (onAddressChange)="handleAddressChange($event, i)"
                    formControlName="addressLine1"
                    maxlength="500"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('addressLine1')?.touched) &&
                    address.get('addressLine1')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('addressLine1')?.errors?.required">
                    Address Line 1 is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Address Line2</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    placeholder="Enter address line2"
                    formControlName="addressLine2"
                    maxlength="5000"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('addressLine2')?.touched) &&
                    address.get('addressLine2')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('addressLine2')?.errors?.required">
                    Address Line 2 is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Store Longitude</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    placeholder="Enter store longitude"
                    formControlName="longitude"
                    maxlength="50"
                  />
                </mat-form-field>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Store Latitude</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    placeholder="Enter store latitude"
                    formControlName="latitude"
                    maxlength="50"
                  />
                </mat-form-field>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Zip Code</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    autocomplete="off"
                    placeholder="Enter zip code"
                    formControlName="zipCode"
                    maxlength="6"
                    minlength="5"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('zipCode')?.touched) &&
                    address.get('zipCode')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('zipCode')?.errors?.required">
                    Zip code is required
                  </div>
                  <div *ngIf="address.get('zipCode')?.errors?.pattern">
                    Zip code is should be only in number
                  </div>
                  <div *ngIf="address.get('zipCode')?.errors?.['minlength']">
                    Zip Code is min length is 5
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">Country</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select country"
                    formControlName="countryId"
                    (selectionChange)="onChangeCountry($event.value)"
                  >
                    <mat-option
                      *ngFor="let country of countries"
                      [value]="country.countryId"
                    >
                      {{ country.countryName }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('countryId')?.touched) &&
                    address.get('countryId')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('countryId')?.errors?.required">
                    Country is required
                  </div>
                </div>
              </li>
              <li class="oneFourth col-3">
                <label class="fieldHd">State</label>
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select state"
                    formControlName="stateId"
                  >
                    <mat-option
                      *ngFor="let state of state"
                      [value]="state.stateId"
                      >{{ state.stateName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('stateId')?.touched) &&
                    address.get('stateId')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('stateId')?.errors?.required">
                    State is required
                  </div>
                </div>
              </li>
              <!-- <li class="oneFourth col-3">
                        <label class="fieldHd">Zip Code</label>
                        <mat-form-field class="formInput">
                          <input matInput autocomplete="off"
                          placeholder="Enter" />
                        </mat-form-field>

                      </li> -->
              <li class="oneFourth col-3">
                <label class="fieldHd">City</label>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    type="text"
                    autocomplete="off"
                    placeholder="Enter city name"
                    formControlName="city"
                    pattern="[a-zA-Z][a-zA-Z ]+"
                    maxlength="50"
                  />
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || address.get('city')?.touched) &&
                    address.get('city')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="address.get('city')?.errors?.required">
                    City is required
                  </div>
                  <div *ngIf="address.get('city')?.errors?.['pattern']">
                    City is only alphabets allowed
                  </div>
                </div>
              </li>
              <div class="tar wrapper remove">
                <a
                  (click)="removeAddress(i)"
                  *ngIf="addresses.length > 1"
                  class="addLink"
                  >RemoveAddress</a
                >
              </div>
            </ul>
          </div>
        </div>
        <div class="tar wrapper">
          <a type="button" (click)="addAnotherAddress()" class="addLink"
            >+ Add Address</a
          >
        </div>
        <div>
          <div
            fxLayout="row wrap"
            fxLayoutAlign="space-between none"
            class="tobBox"
          >
            <div class="subHd">Phone & Email</div>
          </div>
          <ul fxLayout="row wrap" class="form">
            <li formArrayName="phones">
              <label class="fieldHd">Phone Number</label>
              <div
                class="phoneCov row"
                *ngFor="let phone of phones.controls; let i = index"
                [formGroupName]="i"
              >
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select category"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let phone of phonecategory"
                        [value]="phone.id"
                      >
                        {{ phone.name }}</mat-option
                      >
                      <!-- <mat-option value="Work">Work</mat-option> -->
                    </mat-select>
                    <div
                      *ngIf="
                        (submitted ||
                          phone.get('categoryTypeLevelId')?.touched) &&
                        phone.get('categoryTypeLevelId')?.errors
                      "
                      class="error"
                    >
                      <div
                        *ngIf="
                          phone.get('categoryTypeLevelId')?.errors?.required
                        "
                      >
                        Phone Number Type is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="phoneBox">
                  <div class="phoneCode">
                    <mat-form-field class="formInput phoneSelect">
                      <mat-select
                        placeholder="Select"
                        id="areaCode"
                        formControlName="countryCode"
                        (selectionChange)="countryChange($event.value)"
                      >
                        <mat-option value="+91"> +91</mat-option>
                        <mat-option value="+1"> +1</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="formInput">
                      <input
                        matInput
                        type="text"
                        autocomplete="off"
                        placeholder="Enter phone number"
                        formControlName="number"
                        minlength="10"
                        maxlength="20"
                        unique
                        [mask]="countryCode == +91 ? '' : '(000) 000-0000'"
                      />
                      <!-- <mat-error *ngIf="checkError('number', 'required')">Store Url is required</mat-error> -->
                    </mat-form-field>
                    <div
                      *ngIf="
                        (submitted || phone.get('number')?.touched) &&
                        phone.get('number')?.errors
                      "
                      class="error"
                    >
                      <div *ngIf="phone.get('number')?.errors?.required">
                        Phone Number is required
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.pattern">
                        Phone Number is only number allowed
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.['minlength']">
                        Phone number must be between 10 and 20 number
                      </div>
                      <div *ngIf="phone.get('number')?.errors?.unique">
                        This Phone Number allready entered
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrapper remove">
                  <a
                    class="addLink"
                    *ngIf="phones.length > 1"
                    (click)="removePhone(i)"
                    >Remove Phone Number</a
                  >
                </div>
              </div>
            </li>
            <div class="wrapper">
              <a class="addLink" (click)="addAnotherPhone()"
                >+ Add Phone Number</a
              >
              <!-- <a
                class="addLink"
                *ngIf="phones.length > 1"
                (click)="removePhone(i)"
                >Remove Phone Number</a
              > -->
            </div>
            <li formArrayName="emails">
              <label class="fieldHd">Email</label>
              <div
                class="phoneCov row"
                *ngFor="let email of emails.controls; let i = index"
                [formGroupName]="i"
              >
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <mat-select
                      placeholder="Select category"
                      formControlName="categoryTypeLevelId"
                    >
                      <mat-option
                        *ngFor="let email of emailcategory"
                        [value]="email.id"
                      >
                        {{ email.name }}</mat-option
                      >
                    </mat-select>
                    <div
                      *ngIf="
                        (submitted ||
                          email.get('categoryTypeLevelId')?.touched) &&
                        email.get('categoryTypeLevelId')?.errors
                      "
                      class="error"
                    >
                      <div
                        *ngIf="
                          email.get('categoryTypeLevelId')?.errors?.required
                        "
                      >
                        Email Type is required
                      </div>
                    </div>
                  </mat-form-field>
                </div>
                <div class="phoneBox col-6">
                  <mat-form-field class="formInput">
                    <input
                      matInput
                      type="email"
                      autocomplete="off"
                      placeholder="Enter email address"
                      formControlName="email"
                      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                      maxlength="100"
                    />
                  </mat-form-field>
                  <div
                    *ngIf="
                      (submitted || email.get('email')?.touched) &&
                      email.get('email')?.errors
                    "
                    class="error"
                  >
                    <div *ngIf="email.get('email')?.errors?.required">
                      Email is required
                    </div>
                    <div *ngIf="email.get('email')?.errors?.['pattern']">
                      Email format should be
                      <small><b>joe@abc.com</b></small>
                    </div>
                  </div>
                </div>
                <div class="phoneBox col-6">
                  <a class="addLink" *ngIf="i == 0" (click)="onCopyClick(i)"
                    >Copy To All</a
                  >
                </div>
                <div class="email__wrapper remove">
                  <a
                    type="button"
                    class="addLink"
                    *ngIf="emails.length > 1"
                    (click)="removeEmail(i)"
                    >Remove Email</a
                  >
                </div>
              </div>
            </li>
            <div class="email__wrapper">
              <a
                type="button"
                class="addLink"
                id="addemail"
                (click)="addAnotherEmail()"
                >+ Add Email</a
              >
            </div>
          </ul>
          <div
            fxLayout="row wrap"
            fxLayoutAlign="space-between none"
            class="tobBox"
          >
            <div class="subHd">Store Other Details</div>
          </div>
          <ul fxLayout="row wrap" class="form pt0">
            <li class="oneFourth">
              <label class="fieldHd">Manager Name</label>
              <mat-form-field class="formInput">
                <!-- <mat-form-field class="formInput">
                              <input matInput type="text" autocomplete="off"
                              placeholder="Enter" formControlName="managerId">
                          </mat-form-field> -->
                <mat-select
                  placeholder="Select manager"
                  formControlName="managerId"
                >
                  <mat-option
                    *ngFor="let manger of managerName"
                    [value]="manger.userId"
                  >
                    {{ manger.firstName }}{{ manger.lastName }}</mat-option
                  >
                  <!-- <mat-option value="Manager Name 2">Manager Name 2</mat-option> -->
                </mat-select>
              </mat-form-field>
            </li>
            <li class="oneFourth">
              <label class="fieldHd">Region</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select region"
                  formControlName="regionId"
                >
                  <mat-option
                    *ngFor="let region of region"
                    [value]="region.regionId"
                  >
                    {{ region.regionName }}</mat-option
                  >
                  <!-- <mat-option value="Region 2">Region 2</mat-option> -->
                </mat-select>
                <div
                  *ngIf="(submitted || f.regionId.touched) && f.regionId.errors"
                  class="error"
                >
                  <div *ngIf="f.regionId.errors?.required">
                    SiteId is required!
                  </div>
                </div>
              </mat-form-field>
            </li>
            <li class="oneFourth">
              <label class="fieldHd">Sale Agent</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select" formControlName="saleAgentId">
                  <input
                    matInput
                    placeholder="search"
                    style="padding-top: 20px"
                    (keyup)="filterByName($event)"
                  />
                  <mat-option
                    *ngFor="let saleAgent of saleAgentData"
                    [value]="saleAgent.saleAgentId"
                  >
                    {{ saleAgent.firstName }}
                  </mat-option>
                </mat-select>
                <!-- <div
                  *ngIf="
                    (submitted || f.saleAgentId.touched) && f.saleAgentId.errors
                  "
                  class="error"
                >
                  <div *ngIf="f.saleAgentId.errors?.required">
                    Sale Agent is required!
                  </div>
                </div> -->
              </mat-form-field>
            </li>
            <!-- <li class="oneFourth">
              <label class="fieldHd">Sale Agent</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select region"
                  formControlName="saleAgentId"
                >
                  <mat-option
                    *ngFor="let saleAgent of saleAgentData"
                    [value]="saleAgent.saleAgentId"
                  >
                    {{ saleAgent.firstName }}</mat-option
                  >

                </mat-select>
                <div
                  *ngIf="
                    (submitted || f.saleAgentId.touched) && f.saleAgentId.errors
                  "
                  class="error"
                >
                  <div *ngIf="f.saleAgentId.errors?.required">
                    Sale Agent is required!
                  </div>
                </div>
              </mat-form-field>
            </li> -->
            <li class="oneFourth">
              <label class="fieldHd">Regional Manager Name</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select"
                  formControlName="regionManagerId"
                >
                  <mat-option
                    *ngFor="let manger of managerName"
                    [value]="manger.userId"
                  >
                    {{ manger.firstName }}{{ manger.lastName }}</mat-option
                  >
                </mat-select>
              </mat-form-field>
            </li>
            <li class="oneFourth">
              <label class="fieldHd">POS System</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select" formControlName="posId">
                  <mat-option
                    *ngFor="let pos of posDetails"
                    [value]="pos.posId"
                    (click)="onChangePos(pos)"
                    >{{ pos.posName }}</mat-option
                  >

                  <!-- <mat-option value="Time Zone 2">Pos 2</mat-option> -->
                </mat-select>
              </mat-form-field>
              <!-- <div
                *ngIf="
                  (submitted || f.posId.touched) && f.posId.errors
                "
                class="error"
              >
                <div *ngIf="f.posId.errors?.required">
                  POS system is required!
                </div>
              </div> -->
            </li>
            <!-- <li class="oneFourth">
              <label class="fieldHd">POS System</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select" formControlName="posId">
                  <mat-option
                    *ngFor="let pos of posDetails"
                    [value]="pos.adapterId"
                    >{{ pos.adapterName }}</mat-option
                  >


                </mat-select>
              </mat-form-field>
            </li> -->
            <!-- <li class="half">
              <label class="fieldHd">POS Name</label>
              <mat-form-field class="formInput">
                <input matInput formControlName="posId" />
              </mat-form-field>
            </li>
             -->

            <li>
              <label class="fieldHd">Note</label>
              <mat-form-field class="formInput">
                <textarea
                  matInput
                  rows="4"
                  formControlName="note"
                  placeholder="Enter note here"
                  maxlength="1000"
                ></textarea>
              </mat-form-field>
            </li>
            <li>
              <label class="fieldHd">Store Description</label>
              <mat-form-field class="formInput">
                <textarea
                  matInput
                  rows="4"
                  formControlName="description"
                  placeholder="Enter description here"
                  maxlength="1000"
                ></textarea>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.description.touched) && f.description.errors
                "
                class="error"
              >
                <div *ngIf="f.description.errors?.required">
                  Description is required!
                </div>
              </div>
            </li>

            <li class="oneFourth" formArrayName="amenities">
              <label class="fieldHd">Store Amenities</label>
              <div
                *ngFor="let amenities of amenities.controls; let i = index"
                [formGroupName]="i"
              >
                <mat-form-field class="formInput">
                  <mat-select
                    placeholder="Select amenities"
                    formControlName="amenityId"
                    style="margin-bottom: 5px"
                  >
                    <mat-option
                      *ngFor="let aminities of Amenity"
                      [value]="aminities.amenityId"
                    >
                      {{ aminities.amenityName }}</mat-option
                    >
                    <!-- <mat-option value="Time Zone 2">Time Zone 2</mat-option> -->
                  </mat-select>
                  <!-- <div *ngIf="(submitted || f.amenityId.touched) && f.amenityId.errors" class="error">
                                      <div *ngIf="f.amenityId.errors?.required">
                                          AmenityId is required!
                                      </div>
                                    </div> -->
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || amenities.get('amenityId')?.touched) &&
                    amenities.get('amenityId')?.errors
                  "
                  class="error"
                >
                  <div *ngIf="amenities.get('amenityId')?.errors?.required">
                    Amenities is required
                  </div>
                </div>
              </div>
              <div class="email__wrapper">
                <a type="button" class="addLink" (click)="addAnotherAmenity()"
                  >+ Add Amenities</a
                >
                <a
                  type="button"
                  class="addLink"
                  *ngIf="amenities.length > 1"
                  (click)="removeAmenity()"
                  >Remove Amenities</a
                >
              </div>
            </li>

            <li class="oneFourth">
              <label class="fieldHd">Time Zone</label>
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select timeZone"
                  formControlName="timeZoneId"
                >
                  <mat-option
                    *ngFor="let timeZone of timeZoneDetails"
                    [value]="timeZone.timeZoneId"
                    >{{ timeZone.timeZoneName }}</mat-option
                  >
                  <!-- <mat-option value="Time Zone 2">Time Zone 2</mat-option> -->
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.timeZoneId.touched) && f.timeZoneId.errors
                "
                class="error"
              >
                <div *ngIf="f.timeZoneId.errors?.required">
                  Time Zone is required
                </div>
              </div>
            </li>

            <li class="half">
              <label class="fieldHd">Upload Store Image</label>
              <img [src]="url" height="200" /> <br />
              <img
                [src]="storeImages"
                height="200"
                *ngIf="storeId && uploadImage == true"
              />
              <br />
              <input
                type="file"
                name="file"
                accept="image/*"
                (change)="handleInputChange($event)"
                class="file-upload"
                style="padding-top: inherit"
              />
              <!-- <div
                *ngIf="
                  (submitted || f.storeImage.touched) && f.storeImage.errors
                "
                class="error"
              >
                <div *ngIf="f.storeImage.errors?.required">
                  Store Image is required
                </div>
              </div> -->
              <!-- <div class="browseBox">
                <span class="browseBtn"
                  ><span>Browse</span
                  ><input
                    type="file"
                    class="file"
                    name="file"
                    accept="image/*"
                    (change)="handleInputChange($event)"
                /></span>

              </div> -->
              <!-- <div class="browseBox"  >
                          <input type="file" name="file" accept="image/*" (change)="handleInputChange($event)" >

                      </div> -->
            </li>
            <li class="oneFourth">
              <label class="fieldHd">Disable EOD</label>

              <mat-checkbox class="checkBox" formControlName="disableEod"
                >Disable EOD</mat-checkbox
              >
            </li>
            <li fxLayout="row wrap" fxLayoutAlign=" center">
              <label class="fieldHd">
                <mat-checkbox
                  class="checkBox"
                  formControlName="consentCashReward"
                  >Consent for Cash Reward</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
        <div
          fxLayout="row wrap"
          fxLayoutAlign="space-between none"
          class="tobBox"
        >
          <div class="subHd">Loyality</div>
        </div>
        <ul fxLayout="row wrap" class="form">
          <li class="oneFourth col-3">
            <label class="fieldHd">Loyalty Program</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter Loyalty Program"
                formControlName="loyaltyProgramId"
                maxlength="100"
              />
            </mat-form-field>
            <!-- <div
                *ngIf="
                  (submitted || f.LoyaltyProgramId.touched) &&
                  f.LoyaltyProgramId.errors
                "
                class="error"
              >
                <div *ngIf="f.LoyaltyProgramId.errors?.required">
                  Loyalty Program Id is required.
                </div>
                <div *ngIf="f.LoyaltyProgramId.errors?.pattern">
                  Loyalty Program Id only number allowed.
                </div>
              </div> -->
          </li>
          <li>
            <mat-checkbox class="checkBox" formControlName="enableACHLoyalty"
              >ACH Loyalty</mat-checkbox
            >
          </li>
          <li>
            <mat-checkbox class="checkBox" formControlName="enableCardLoyalty"
              >Card Loyalty</mat-checkbox
            >
          </li>
        </ul>
      </div>

      <div class="tar mt10 formBtnCov">
        <button
          type="button"
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
        >
          <span>Cancel</span>
        </button>
        <button type="submit" mat-button class="formBtn ml10">
          {{ storeId ? "Update" : "Save " }}
        </button>

        <!-- <button type="button" mat-button class="formBtn ml10">Save & Next</button> -->
      </div>
    </div>
  </form>
  <!--{{ this.addStoreForm.value | json }}
  -->
</div>
