{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityServer": "Data Source=localhost;database=PapiPay_IdentityServer;trusted_connection=yes;",
    "IdentityServer": "Data Source=tcp:sql-server-prod-00.database.windows.net ;Initial Catalog=PapiPayPROD_IdentityServer; UID=prod_sql_admin_user; Password=p409_8q7_@dm!n_u83r;Integrated Security=false;MultipleActiveResultSets=True;Application Name=PapiPay_Finance;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=papipaystorageac;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "PapiPay",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "localhost:5672" ],
    "UserName": "guest",
    "Password": "guest"
  },
  "IdentityConfig": {
    //"BaseUrl": "https://localhost:5002/",
    "BaseUrl": "https://papipay-identity.azurewebsites.net",
    "TokenEndpoint": "/connect/token",
    "ClientId": "papipay_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Finance": "https://mobile.papipayllc.com/finances/",
    "Transaction": "https://mobile.papipayllc.com/transactions/"
  },
  "GoogleAPI": {
    "GoogleAPIKey": "AIzaSyA-LCC-ocqBajZtOZToyppsEBl5iN3OFdQ"
  },
  "AppSetting": {
    "EnableInvoicingFeature": false
  },
  "SalesForce": {
    "TokenEndpoint": "https://test.salesforce.com/services/oauth2/token",
    "Client_Id": "3MVG9SM6_sNwRXquywy9.0Q1hYlalFEHUUNCtTgPVmQg1vLiD93z_bv9Ub9wWbKq9cCnHJf6._lpz4n2FX5Q9",
    "Client_Secret": "7A3B72CF88A1747A3332C5885A2225BE0447A0B836408AF8DDD82FC7D75BB0DC",
    "Refresh_Token": "5Aep861Jfdx1lth4FO.O9QJ2hm4i9RT8CTJifKCsm.Xd2.dMbSELB2SR8f9eg53B8NTP31tcIKCsLLf6ZSnG8Sn",
    "DomainUrl": "https://papipay--ppsandbox.my.salesforce.com/services/data/v53.0/"
  },
  "Certificate": {
    "FileName": "certificate.pem",
    "Password": "private-key.pem"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "PapiPay_IdentityServer"
    }
  }
}
