<div class="midRight">
  <div class="mainHd">Users Activity</div>
  <div class="rightInner">
    <form [formGroup]="activityForm">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
        <li>
          <label class="fieldHd"> User ID </label>
          <div class="filedDet">
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                placeholder="Enter User ID "
                pattern="[0-9]+"
                formControlName="UserId"
                maxlength="10"
                (change)="onChangeUserId($event)"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.UserId.touched) && f.UserId.errors"
              class="error"
            >
              <div *ngIf="f.UserId.errors?.pattern">
                UserId Id only number allowed
              </div>
            </div>
          </div>
        </li>

        <li>
          <label class="fieldHd"> Date </label>
          <div
            class="filedDet"
            fxLayout="row"
            fxLayoutAlign="space-between none"
          >
            <div fxFlex="49">
              <mat-form-field class="dateRange formInput">
                <input
                  matInput
                  placeholder="Form Date"
                  [matDatepicker]="picker1"
                  formControlName="StartDateUtc"
                  (dateChange)="onChangeTransactionStartDate($event)"
                  (click)="picker1.open()"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker1"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.StartDateUtc.touched) && f.StartDateUtc.errors
                "
                class="error"
              >
                <div *ngIf="f.StartDateUtc.errors?.required">
                  From Date is required
                </div>
              </div>
            </div>
            <div fxFlex="49">
              <mat-form-field class="dateRange formInput">
                <input
                  matInput
                  [matDatepicker]="picker2"
                  placeholder="To Date"
                  formControlName="EndDateUtc"
                  (dateChange)="onChangeTransactionEndDate($event)"
                  (click)="picker2.open()"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker2"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.EndDateUtc.touched) && f.EndDateUtc.errors
                "
                class="error"
              >
                <div *ngIf="f.EndDateUtc.errors?.required">
                  To Date is required
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="formBtnCov">
            <button
              type="button"
              mat-button
              class="formBtn"
              (click)="getActivity()"
            >
              <mat-icon class="material-icons-outlined">search</mat-icon> Search
            </button>
          </div>
        </li>
      </ul>

      <div *ngIf="length == 0" class="searchData">
        <strong text="center">Data is not Found !!! </strong>
      </div>

      <div fxLayout="row" fxLayoutAlign="end center">
        <mat-paginator
          #paginator
          [length]="total"
          [pageSize]="pageSize"
          [pageIndex]="pageIndex - 1"
          [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
          (page)="pageChanged($event)"
          aria-label="Select page"
          class="pagination"
        >
        </mat-paginator>
        <div *ngIf="checkPermission('ActivityMenu_ExportPrint')">
          <img
            src="../../../../assets/images/excel_export.png"
            alt=""
            (click)="exportAsExcel()"
          />
        </div>
      </div>

      <div class="tableBox">
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z8"
          matSort
          (matSortChange)="onHeaderSortChange($event)"
        >
          <ng-container matColumnDef="userId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
            <td mat-cell *matCellDef="let element">
              {{ element.userId }}
            </td>
          </ng-container>
          <ng-container matColumnDef="activityId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity ID
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="activityType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              ActivityType
            </th>
            <td mat-cell *matCellDef="let element">
              <span> {{ element.activityType }} </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="activityTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity Date/Time
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityTime + "Z" | date : "medium" }}
            </td>
          </ng-container>
          <ng-container matColumnDef="activityPreData">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              ActivityPre Data
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityPreData }}
            </td>
          </ng-container>
          <ng-container matColumnDef="activityPostData">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              ActivityPost Data
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityPostData }}
            </td>
          </ng-container>
          <ng-container matColumnDef="userName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name</th>
            <td mat-cell *matCellDef="let element">
              {{ element.userName }}
            </td>
          </ng-container>
          <ng-container matColumnDef="activityIP">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity IP
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityIP }}
            </td>
          </ng-container>
          <ng-container matColumnDef="activityRecordKeyId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Activity RecordKey
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.activityRecordKeyId }}
            </td>
          </ng-container>
          <ng-container matColumnDef="isError">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Error Status
            </th>
            <td mat-cell *matCellDef="let element">
              <span
                class="status"
                [ngClass]="{ 'make-status-false': element.isError }"
                *ngIf="element.isError == false"
                >Not Error
              </span>
              <span
                class="status"
                *ngIf="element.isError == true"
                [ngClass]="{
                  'make-status': element.isError == true
                }"
                >Error
              </span>
            </td>
            <td mat-cell *matCellDef="let element">
              {{ element.isError }}
            </td>
          </ng-container>
          <ng-container matColumnDef="errorMessage">
            <th mat-header-cell *matHeaderCellDef>Error Message</th>
            <td mat-cell *matCellDef="let element">
              {{ element.errorMessage }}
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>


