@import "../../../scss/mixin.scss";

.backBtn {
  padding: 0 0 10px 0;
}

.buttonSearch {
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 15px;
  line-height: normal;

  mat-icon {
    color: #7f7f7f;
    width: 22px;
    height: 22px;
    font-size: 22px;
    vertical-align: middle;
  }
}

.consumerForm {
  width: 47%;

  @include respond-to(media-xs) {
    width: 100%;
  }

  li {
    .fieldHd {
      min-width: 147px;
      padding: 0 5px 0 0;
    }

    .filedDet {
      width: calc(100% - 160px);

      @include respond-to(media-md) {
        width: 100%;
        padding-top: 10px;
      }
    }
  }
}

.consumerName {
  margin-left: 5px;
}

.searchData {
  color: red;
}
.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  // text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}
.make-status-false {
  background-color: yellow;
  color: black;
  font-weight: 900;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}
