,
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }

  <ItemGroup>
    <ProjectReference Include="..\SpiTech.Transaction.Infrastructure\SpiTech.Transaction.Infrastructure.csproj" />
  </ItemGroup>
 
publish project

dotnet publish /p:Configuration=Release /p:EnvironmentName=Production  ./src/SpiTech.Transaction.Api/SpiTech.Transaction.Api.csproj
 
docker file

FROM mcr.microsoft.com/dotnet/aspnet:5.0
RUN apt-get update && apt-get install -y libgdiplus
COPY src/SpiTech.Transaction.Api/bin/Release/net5.0/publish/ App/
WORKDIR /App
ENTRYPOINT ["dotnet", "SpiTech.Transaction.Api.dll"]




docker build  -t SpiTechtransactionapi:debug -f ./dockerfile .


docker run -it -p 9050:80 --name SpiTechtransactionapi SpiTechtransactionapi:debug


docker build -f "D:\MyProjects\SpiTech\Projects\SpiTechDevelopment\Transaction\src\SpiTech.Transaction.Api\Dockerfile" --force-rm -t SpiTechtransactionapi:dev --target base  --label "com.microsoft.created-by=visual-studio" --label "com.microsoft.visual-studio.project-name=SpiTech.Transaction.Api" "D:\MyProjects\SpiTech\Projects\SpiTechDevelopment\Transaction\src"

docker run -dt -e "ASPNETCORE_ENVIRONMENT=Development" -e "DOTNET_USE_POLLING_FILE_WATCHER=1" -e "NUGET_PACKAGES=/root/.nuget/fallbackpackages" -e "NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages" -P --name SpiTech.Transaction.Api --entrypoint tail SpiTechtransactionapi:dev -f /dev/null 


docker exec -it SpiTechtransactionapi -- sh