apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-deployment
  labels:
    app: finance-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finance-pod
  template:
    metadata:
      labels:
        app: finance-pod
    spec:
      containers:
      - name: finance-container
        image: $(ACR_SERVER)/prod/finance:$(Build.BuildNumber)
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
            #        volumeMounts:
            #   - name: secrets
            #   mountPath: "/App/secrets"
            # readOnly: true
            # volumes:
            #  - name: secrets
            #  secret:
            #   secretName: finance-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: finance-service
  labels:
    run: finance-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8085
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: finance-pod

