<div class="midRight">
  <div class="mainHd">Reseller</div>
  <mat-tab-group class="tabs" animationDuration="0ms">
    <mat-tab
      label="Update Reseller"
      *ngIf="checkPermission('ResellerMenu_Edit_UpdateResellerTab_View')"
    >
      <app-add-resellers></app-add-resellers
    ></mat-tab>
    <mat-tab
      label="Reseller Config"
      *ngIf="checkPermission('ResellerMenu_Edit_ResellerConfigTab_Update')"
    >
      <app-reseller-config></app-reseller-config
    ></mat-tab>
    <mat-tab
      label="Reseller Billing Fee"
      *ngIf="
        checkPermission('ResellerMenu_Edit_ResellerTab_ResellerFee_Create')
      "
    >
      <app-reseller-biiling-fee></app-reseller-biiling-fee
    ></mat-tab>
    <mat-tab
      label="Reseller Company List"
      *ngIf="checkPermission('ResellerMenu_Edit_ResellerCompanyListTab_View')"
    >
      <app-reseler-company-list></app-reseler-company-list
    ></mat-tab>
  </mat-tab-group>
</div>
