<div class="rightInner">
  <form [formGroup]="hostConfigurationForm">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Host Configuration Details</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
    </div>
    <div>
      <ul fxLayout="row wrap" class="form">
        <!-- <li class="oneFourth col-3">
          <label class="fieldHd">Tenant</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select Tenant">
              <mat-option
                *ngFor="let tenant of tenantData"
                [value]="tenant.tenantId"
                >{{ tenant.tenantName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
        <li class="oneFourth col-3">
          <label class="fieldHd">Interface</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="interface"
              required
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.interface.touched) && f.interface.errors"
            class="error"
          >
            <div *ngIf="f.interface.errors?.required">
              Interface is required
            </div>
            <div *ngIf="f.interface.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Program Name</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="programName"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.programName.touched) && f.programName.errors"
            class="error"
          >
            <div *ngIf="f.programName.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Merchant ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="merchantId"
              maxlength="20"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.merchantId.touched) && f.merchantId.errors"
            class="error"
          >
            <div *ngIf="f.merchantId.errors?.required">
              Merchant ID is required
            </div>
            <div *ngIf="f.merchantId.errors?.pattern">
              Merchant ID is only number required
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Authentication Type</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="authenticationType"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.authenticationType.touched) &&
              f.authenticationType.errors
            "
            class="error"
          >
            <div *ngIf="f.authenticationType.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Site Terminal ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="siteTerminalId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.siteTerminalId.touched) && f.siteTerminalId.errors
            "
            class="error"
          >
            <div *ngIf="f.siteTerminalId.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Location ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="locationId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.locationId.touched) && f.locationId.errors"
            class="error"
          >
            <div *ngIf="f.locationId.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Store ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              readonly
              formControlName="storeId"
            />
          </mat-form-field>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Settlement Employee Number</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="settlementEmpNumber"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.settlementEmpNumber.touched) &&
              f.settlementEmpNumber.errors
            "
            class="error"
          >
            <div *ngIf="f.settlementEmpNumber.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Settlement Passcode</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="settlementPasscode"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.settlementPasscode.touched) &&
              f.settlementPasscode.errors
            "
            class="error"
          >
            <div *ngIf="f.settlementPasscode.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Phone Number</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="phoneNumber"
              maxlength="14"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.phoneNumber.touched) && f.phoneNumber.errors"
            class="error"
          >
            <!-- <div *ngIf="f.phoneNumber.errors?.required">
              Merchant ID is required
            </div> -->
            <div *ngIf="f.phoneNumber.errors?.pattern">
              Phone Number is only number required
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Network Configuration Details</div>
    </div>
    <ul fxLayout="row wrap" class="form">
      <!-- <li class="oneFourth col-3">
        <label class="fieldHd">Address (IPv4) Format/Domain Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="domainName"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="(submitted || f.domainName.touched) && f.domainName.errors"
          class="error"
        >
          <div *ngIf="f.domainName.errors?.pattern">
            Special character not allowed
          </div>
        </div>
      </li> -->
      <li class="oneFourth col-3">
        <label class="fieldHd">Address (IPv4) Domain Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="domainName"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="(submitted || f.domainName.touched) && f.domainName.errors"
          class="error"
        >
          <div *ngIf="f.domainName.errors?.pattern">
            Special character not allowed
          </div>
        </div>
      </li>
      <!-- <li class="oneFourth col-3">
        <label class="fieldHd">Program Name</label>
        <mat-form-field class="formInput">
          <input matInput autocomplete="off" />
        </mat-form-field>
      </li> -->
      <li class="oneFourth col-3">
        <label class="fieldHd">Heart Beat Frequency</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="heartbeatfrequency"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="
            (submitted || f.heartbeatfrequency.touched) &&
            f.heartbeatfrequency.errors
          "
          class="error"
        >
          <div *ngIf="f.heartbeatfrequency.errors?.pattern">
            Special character not allowed
          </div>
        </div>
      </li>
      <li class="oneFourth col-3">
        <label class="fieldHd">Heart Beat Time Unit</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="heartbeatTimeUnit"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="
            (submitted || f.heartbeatTimeUnit.touched) &&
            f.heartbeatTimeUnit.errors
          "
          class="error"
        >
          <div *ngIf="f.heartbeatTimeUnit.errors?.pattern">
            Special character not allowed
          </div>
        </div>
      </li>
    </ul>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Misc Configuration Details</div>
    </div>
    <ul fxLayout="row wrap" class="form">
      <li class="oneFourth col-3">
        <label class="fieldHd">Outdoor Authentication Timeout</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="outdoorAuthenticationTimeout"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="
            (submitted || f.outdoorAuthenticationTimeout.touched) &&
            f.outdoorAuthenticationTimeout.errors
          "
          class="error"
        >
          <div *ngIf="f.outdoorAuthenticationTimeout.errors?.required">
            Outdoor Authentication Timeout is required
          </div>
          <!-- <div *ngIf="f.outdoorAuthenticationTimeout.errors?.required">
              Merchant ID is required
            </div> -->
          <div *ngIf="f.outdoorAuthenticationTimeout.errors?.pattern">
            Outdoor Authentication Timeout is only number required
          </div>
        </div>
      </li>
      <li class="oneFourth col-3">
        <label class="fieldHd">Site Loyalty </label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="siteLoyality"
            maxlength="50"
          />
        </mat-form-field>
      </li>
      <li class="oneFourth col-3">
        <label class="fieldHd">MNSP ID </label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="mnspId"
            maxlength="50"
          />
        </mat-form-field>
      </li>
      <li class="oneFourth col-3">
        <label class="fieldHd">MNSP Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="mnsp"
            maxlength="50"
          />
        </mat-form-field>
      </li>
    </ul>
    <div class="tar mt10 formBtnCov">
      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="saveHostConfig()"
      >
        Save
      </button>
      <!-- <button type="button" mat-button class="formBtn ml10">Save & Next</button> -->
    </div>
  </form>
</div>
