<div class="rightInner">
  <form [formGroup]="posConfigurationForm" (ngSubmit)="submit()">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Pos Station Details</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
    </div>
    <div>
      <ul fxLayout="row wrap" class="form">
        <!-- <li class="oneFourth col-3">
          <label class="fieldHd">Tenant</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select Tenant">
              <mat-option
                *ngFor="let tenant of tenantData"
                [value]="tenant.tenantId"
                >{{ tenant.tenantName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
        <li class="oneFourth col-3">
          <label class="fieldHd">POS Station No.</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="stationNumber"
              maxlength="50"
            />
            <!-- <mat-select placeholder="Select">

                        </mat-select> -->
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.stationNumber.touched) && f.stationNumber.errors
            "
            class="error"
          >
            <div *ngIf="f.stationNumber.errors?.required">
              Station Number is required
            </div>
            <div *ngIf="f.stationNumber.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">POS Station System ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="stationSystemId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.stationSystemId.touched) &&
              f.stationSystemId.errors
            "
            class="error"
          >
            <!-- <div *ngIf="f.stationSystemId.errors?.required">
              Merchant ID is required
            </div> -->
            <div *ngIf="f.stationSystemId.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">POS Station IP Address</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="stationIPAddress"
              maxlength="16"
            />
          </mat-form-field>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Network</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="networkType"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.networkType.touched) && f.networkType.errors"
            class="error"
          >
            <div *ngIf="f.networkType.errors?.required">
              Network Type is required
            </div>
            <div *ngIf="f.networkType.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Port</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="port"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.port.touched) && f.port.errors"
            class="error"
          >
            <div *ngIf="f.port.errors?.required">Port is required</div>
            <div *ngIf="f.port.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>

        <!-- <li class="oneFourth col-3" fxLayout="column" fxLayoutAlign="end none">
                    <label class="fieldHd">Bar Code</label>
                    <mat-form-field class="formInput">
                        <input matInput autocomplete="off" formControlName="barCode">
                    </mat-form-field>
                </li> -->
        <li class="oneFourth col-3" style="margin-top: 22px">
          <div class="status" fxLayout="row" fxLayoutAlign=" center">
            <span class="hd">Status</span>
            <mat-slide-toggle
              class="statusToggle"
              [checked]="checked"
            ></mat-slide-toggle>
            <span class="label">Active/Inactive</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="tar mt30 formBtnCov">
      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button type="submit" mat-button class="formBtn ml10">
        {{ posId ? "Update" : "Save " }}
      </button>
      <!-- <button type="button" mat-button class="formBtn ml10">Save & Next</button> -->
    </div>
    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        *ngIf="!err"
      >
        <!-- <ng-container matColumnDef="posId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.pos }}</td>
        </ng-container> -->

        <ng-container matColumnDef="stationNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            POS Station No
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.stationNumber }}
          </td>
        </ng-container>

        <ng-container matColumnDef="stationSystemId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            POS Station System ID
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.stationSystemId }}
          </td>
        </ng-container>
        <ng-container matColumnDef="stationIPAddress">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            POS Station IP Address
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.stationIPAddress }}
          </td>
        </ng-container>
        <ng-container matColumnDef="networkType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Network Type
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.networkType }}
          </td>
        </ng-container>
        <ng-container matColumnDef="port">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Port</th>
          <td mat-cell *matCellDef="let element">
            {{ element.port }}
          </td>
        </ng-container>

        <ng-container matColumnDef="qrCode">
          <th mat-header-cell *matHeaderCellDef>QR Code</th>
          <td mat-cell *matCellDef="let element">
            <img src="{{ element.qrCode }}" alt="" class="fileIcon" />
          </td>
        </ng-container>

        <ng-container matColumnDef="barCode">
          <th mat-header-cell *matHeaderCellDef>Bar Code</th>
          <td mat-cell *matCellDef="let element">
            <img src="{{ element.barCode }}" alt="" class="fileIcon" />
          </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              (click)="onClickEdit(element.posId)"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
              />
            </a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </form>
</div>
