<div class="midRight" [formGroup]="addUserForm">
  <div class="mainHd">Create User</div>
  <div class="rightInner">
    <div fxLayout="row wrap" fxLayoutAlign="space-between none" class="tobBox">
      <div class="subHd">Users Details</div>
      <div class="status" fxLayout="row" fxLayoutAlign=" center">
        <span class="hd">Status</span>
        <mat-slide-toggle
          class="statusToggle"
          [checked]="checked"
        ></mat-slide-toggle>
        <span class="label">Active/Inactive</span>
      </div>
    </div>
    <div>
      <ul fxLayout="row wrap" class="form">
        <li class="oneFourth">
          <label class="fieldHd">First Name</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="firstName" />
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Last Name</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="lastName" />
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Position</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="designationId"
            />
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Username</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="userName" />
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Password</label>
          <mat-form-field class="formInput">
            <input
              matInput
              type="text"
              autocomplete="off"
              formControlName="password"
            />
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Role</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select">
              <mat-option *ngFor="let role of roleDetails" [value]="role.roleId"
                >{{ role.roleName }}
              </mat-option>
              <!-- <mat-option value="Role 2">Role 2</mat-option> -->
            </mat-select>
          </mat-form-field>
        </li>
      </ul>
      <ul fxLayout="row wrap" class="form pt0">
        <li formArrayName="phones">
          <label class="fieldHd">Phone Number</label>
          <div class="phoneCov" fxLayout="row wrap" fxLayoutAlign=" center">
            <div
              class="phoneBox"
              *ngFor="let phone of userPhoneFormGroups.controls; let j = index"
              [formGroupName]="j"
            >
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select"
                  formControlName="categoryTypeLevelId"
                >
                  <mat-option
                    *ngFor="let category of phonecategory"
                    [value]="category.id"
                  >
                    {{ category.name }}</mat-option
                  >
                  <!-- <mat-option value="Work">Work</mat-option> -->
                </mat-select>
              </mat-form-field>
            </div>
            <div class="phoneBox">
              <div
                class="phoneCode"
                *ngFor="
                  let phone of userPhoneFormGroups.controls;
                  let j = index
                "
                [formGroupName]="j"
              >
                <mat-form-field class="formInput phoneSelect">
                  <mat-select
                    placeholder="Select"
                    formControlName="countryCode"
                  >
                    <mat-option value="+91">+91 </mat-option>
                    <mat-option value="1">+1 </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="formInput">
                  <input
                    matInput
                    type="text"
                    autocomplete="off"
                    formControlName="number"
                  />
                </mat-form-field>
              </div>
            </div>
            <div>
              <a class="addLink" (click)="addMorePhone()">+ Add Phone Number</a>
            </div>
          </div>
        </li>
        <li formArrayName="emails">
          <label class="fieldHd">Email</label>
          <div class="phoneCov" fxLayout="row wrap" fxLayoutAlign=" center">
            <div
              class="phoneBox"
              *ngFor="let email of userEmailFormGroups.controls; let j = index"
              [formGroupName]="j"
            >
              <mat-form-field class="formInput">
                <mat-select
                  placeholder="Select"
                  formControlName="categoryTypeLevelId"
                >
                  <mat-option
                    *ngFor="let category of emailcategory"
                    [value]="category.id"
                  >
                    {{ category.name }}</mat-option
                  >
                  <!-- <mat-option value="Work">Work</mat-option> -->
                </mat-select>
              </mat-form-field>
            </div>
            <div
              class="phoneBox"
              *ngFor="let email of userEmailFormGroups.controls; let j = index"
              [formGroupName]="j"
            >
              <mat-form-field class="formInput">
                <input
                  matInput
                  type="text"
                  autocomplete="off"
                  formControlName="email"
                />
              </mat-form-field>
            </div>
            <div>
              <a class="addLink" (click)="addMoreEmail()">+ Add Email</a>
            </div>
          </div>
        </li>
      </ul>
      <ul fxLayout="row wrap" class="form pt0">
        <li class="oneFourth">
          <label class="fieldHd">Company Name</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select"
              formControlName="companyId"
              (selectionChange)="onChangeStore($event.value)"
            >
              <mat-option
                *ngFor="let comp of comapnyDetals"
                [value]="comp.id"
                >{{ comp.name }}</mat-option
              >
              <!-- <mat-option value="Company 2">Company 2</mat-option> -->
            </mat-select>
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Store Name</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="storeId">
              <mat-option *ngFor="let store of store" [value]="store.storeId"
                >{{ store.storeName }}
              </mat-option>
              <!-- <mat-option value="Store 2">Store 2</mat-option> -->
            </mat-select>
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Manager</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="managerId">
              <mat-option
                *ngFor="let manger of userDetails"
                [value]="manger.userId"
                >{{ manger.firstName }}{{ manger.lastName }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </li>
        <li class="oneFourth">
          <label class="fieldHd">Region</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="regionId">
              <mat-option
                *ngFor="let region of region"
                [value]="region.regionId"
                >{{ region.regionName }}
              </mat-option>
              <!-- <mat-option value="Region 2">Region 2</mat-option> -->
            </mat-select>
          </mat-form-field>
        </li>
      </ul>
    </div>
    <div class="tar mt10 formBtnCov">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        (click)="cancelBUtton()"
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        [disabled]="!addUserForm.valid"
        (click)="createUser()"
      >
        Save
      </button>
    </div>
  </div>
</div>
