<div>
  <form [formGroup]="addBusinessUserForm">
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Add Business User</div>
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Business Name</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="businessName"
              placeholder="Enter business name"
              maxlength="100"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.businessName.touched) && f.businessName.errors
            "
            class="error"
          >
            <div *ngIf="f.businessName.errors?.required">
              Business Name is required
            </div>
            <!-- <div *ngIf="f.businessName.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->

            <div *ngIf="f.businessName.errors?.pattern">
              Business Name only alphabets allowed
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Business Account Number</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="businessAccountNumber"
              placeholder="Enter business account number"
              maxlength="100"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.businessAccountNumber.touched) &&
              f.businessAccountNumber.errors
            "
            class="error"
          >
            <div *ngIf="f.businessAccountNumber.errors?.required">
              Business account number is required
            </div>
            <!-- <div *ngIf="f.businessAccountNumber.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->

            <div *ngIf="f.businessAccountNumber.errors?.pattern">
              Business account number only alphabets allowed
            </div>
          </div>
        </li>
        <!-- <li>
          <label class="fieldHd"> Updated By</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="updatedBy"
              placeholder="Enter  updatedBy"
              maxlength="100"
            />
          </mat-form-field>

        </li> -->
      </ul>
    </div>
    <!-- {{ addBusinessUserForm.value | json }} -->
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="updateBusinessUser()"
      >
        Save
      </button>
    </div>
  </form>
</div>
