{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marketing": "Data Source=tcp:SpiTech-sql-server-00.database.windows.net;Initial Catalog=SpiTechQA_Marketing; UID=SpiTech_sql_admin_user; Password=p@p!p@4_8q7_@dm!n_u83r;Integrated Security=false;MultipleActiveResultSets=True;Application Name=SpiTech_Marketing;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=SpiTechstorageac;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "localhost:5672" ],
    "UserName": "guest",
    "Password": "guest"
  },
  "IdentityConfig": {
    "BaseUrl": "https://SpiTech-identity.azurewebsites.net",
    "TokenEndpoint": "/connect/token",
    "ClientId": "SpiTech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "https://SpiTech-apim-00.azure-api.net/stores/"
  },
  "AppDownload": {
    "android": "https://play.google.com/store/apps/details?id=com.lib.SpiTechapp",
    "ios": "https://apps.apple.com/us/app/SpiTech/id1570455705",
    "SpiTech": "https://SpiTech.com/"
  },
  "LoyaltyConsumerConfiguration": {
    "BaseUrl": "https://staging-cstore.savearound.com:10200/api/",
    "PublicSecurityKeys": "",
    "PrivateSecurityKeys": "",
    "IsProd": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Marketing"
    }
  }
}
