<div>
    <form>
      <div class="popupTop">
        <span class="closePopup" mat-dialog-close>X</span>
        <div class="popupHd">Select Columns to Include in Excel Sheet</div>
        <div fxLayout="row wrap" fxLayoutAlign=" end">
          <div style="width: 50%">
            <ul class="excelList">
           
              <li>
                <label>
                  <mat-checkbox
                    class="checkBox"
                    [value]="'email'"
                    [checked]="email"
                    (change)="onClickChexBox($event)"
                    >Email</mat-checkbox
                  >
                </label>
              </li>

              <li>
                <label>
                  <mat-checkbox
                    class="checkBox"
                    [value]="'displayName'"
                    [checked]="displayName"
                    (change)="onClickChexBox($event)"
                    >Name</mat-checkbox
                  >
                </label>
              </li>

            

              
              
            </ul>
          </div>
          <div style="width: 50%">
            <ul class="excelList">
              <li>
                <label>
                  <mat-checkbox
                    class="checkBox"
                    [value]="'userId'"
                    [checked]="userId"
                    (change)="onClickChexBox($event)"
                    >userId</mat-checkbox
                  >
                </label>
              </li>
              <li>
                <label>
                  <mat-checkbox
                    class="checkBox"
                    [value]="'mobileNumber'"
                    [checked]="mobileNumber"
                    (change)="onClickChexBox($event)"
                    >Mobile Number</mat-checkbox
                  >
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tac formBtnCov popupBot">
        <!-- <button type="button" mat-button class="formBtn">
          Export In PDF <span class="material-icons"> file_download </span>
        </button> -->
        <button
          type="button"
          mat-button
          class="formBtn ml10"
          (click)="excelExport()"
        >
          Export In XL <span class="material-icons"> file_download </span>
        </button>
      </div>
    </form>
  </div>
  