<div class="rightInner">
  <form [formGroup]="gasPumpForm" (ngSubmit)="submit()">
    <div
      class="topBox"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
      *ngIf="storeDetails"
    >
      <div>Owner Name : {{ storeDetails.company }}</div>
      <div>Store Name : {{ storeDetails.storeName }}</div>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="tobBox">
      <div class="subHd">Gas Pump Details</div>
      <div class="posSystem" *ngIf="storeDetails">
        {{ storeDetails.posName }}
      </div>
    </div>
    <div>
      <ul fxLayout="row wrap" class="form">
        <!-- <li class="oneFourth col-3">
          <label class="fieldHd">Tenant</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select Tenant">
              <mat-option
                *ngFor="let tenant of tenantData"
                [value]="tenant.tenantId"
                >{{ tenant.tenantName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
        <li class="oneFourth col-3">
          <label class="fieldHd">Gas Pump No</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="pumpNumber"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.pumpNumber.touched) && f.pumpNumber.errors"
            class="error"
          >
            <div *ngIf="f.pumpNumber.errors?.required">
              Pump Number is required
            </div>
            <div *ngIf="f.pumpNumber.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">Gas Pump System ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="pumpSystemId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || f.pumpSystemId.touched) && f.pumpSystemId.errors
            "
            class="error"
          >
            <!-- <div *ngIf="f.pumpSystemId.errors?.required">
              Merchant ID is required
            </div> -->
            <div *ngIf="f.pumpSystemId.errors?.pattern">
              Special character not allowed
            </div>
          </div>
        </li>
        <li class="oneFourth col-3">
          <label class="fieldHd">POS Station System ID</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="posId"
              maxlength="50"
            />
          </mat-form-field>
          <div
            *ngIf="(submitted || f.posId.touched) && f.posId.errors"
            class="error"
          >
            <div *ngIf="f.posId.errors?.required">POS ID is required</div>
            <div *ngIf="f.posId.errors?.pattern">Only number allowed</div>
          </div>
        </li>

        <!-- <li class="oneFourth col-3" >
                    <label class="fieldHd">QR Code</label>
                    <mat-form-field class="formInput">
                        <input matInput autocomplete="off">
                    </mat-form-field>
                </li> -->
        <!-- <li class="oneFourth col-3" >
                    <label class="fieldHd">Bar Code</label>
                    <mat-form-field class="formInput">
                        <input matInput autocomplete="off">
                    </mat-form-field>
                </li> -->
        <li class="oneFourth col-3" style="margin-top: 22px">
          <div class="status" fxLayout="row" fxLayoutAlign=" center">
            <span class="hd">Status</span>
            <mat-slide-toggle
              class="statusToggle"
              [checked]="checked"
            ></mat-slide-toggle>
            <span class="label">Active/Inactive</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="tar mt30 formBtnCov">
      <a
        [routerLink]="
          manageStoreRoute == false
            ? ['../../add-store/edit/', this.storeId]
            : ['../../../../../add-store/edit/', this.storeId]
        "
        routerLinkActive="active"
        class="button ml10"
        >Back
      </a>
      <button type="submit" mat-button class="formBtn ml10">
        {{ gasPumpId ? "Update" : "Save " }}
      </button>
      <!-- <button type="button" mat-button class="formBtn ml10">Save & Next</button> -->
    </div>
    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="gasPumpId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.gasPumpId }}</td>
        </ng-container>

        <ng-container matColumnDef="pumpNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Gas Pump No.
          </th>
          <td mat-cell *matCellDef="let element">{{ element.pumpNumber }}</td>
        </ng-container>

        <ng-container matColumnDef="pumpSystemId">
          <th mat-header-cell *matHeaderCellDef>Gas Pump System ID</th>
          <td mat-cell *matCellDef="let element">{{ element.pumpSystemId }}</td>
        </ng-container>
        <ng-container matColumnDef="posId">
          <th mat-header-cell *matHeaderCellDef>POS Station System ID</th>
          <td mat-cell *matCellDef="let element">{{ element.posId }}</td>
        </ng-container>

        <!-- <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">{{ element.status }}</td>
        </ng-container> -->

        <!-- <ng-container matColumnDef="QRCode">
                    <th mat-header-cell *matHeaderCellDef> QR Code</th>
                    <td mat-cell *matCellDef="let element"> <img src="{{element.QRCode}}" alt="" class="fileIcon"> </td>
                </ng-container>

                <ng-container matColumnDef="BarCode">
                    <th mat-header-cell *matHeaderCellDef> Bar Code</th>
                    <td mat-cell *matCellDef="let element"> <img src="{{element.BarCode}}" alt="" class="fileIcon"> </td>
                </ng-container>             -->

        <ng-container matColumnDef="action">
          <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              (click)="onClickEdit(element)"
              routerLinkActive="active"
              class="actionBtn new"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
              />
            </a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </form>
</div>
