{
  "name": "SpiTech",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disableHostCheck true --port 4019 --open",
    "mserve": "set NODE_OPTIONS=--max_old_space_size=4096 & ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build-uat": "ng build --configuration uat",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "^14.0.2",
    "@angular/material": "^12.1.4",
    "@angular/material-moment-adapter": "^13.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@microsoft/signalr": "^7.0.7",
    "@rxweb/reactive-form-validators": "^2.1.7",
    "@ssv/signalr-client": "^4.1.0",
    "@types/chart.js": "^2.9.37",
    "@types/googlemaps": "^3.43.3",
    "angular-auth-oidc-client": "^11.1.1",
    "angular-google-charts": "^2.2.1",
    "bootstrap": "^5.1.3",
    "cap-livechat-sf": "0.0.7",
    "chart.js": "^4.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-multiselect-dropdown": "^0.3.7",
    "ng2-charts": "^4.1.1",
    "ng2-google-charts": "^7.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-chips": "^2.2.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-infinite-scroll": "^14.0.0",
    "ngx-mask": "^12.0.0",
    "ngx-mat-select-search": "^4.0.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-order-pipe": "^2.2.0",
    "ngx-scrollbar": "^7.6.1",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.2.2",
    "rxjs": "~6.6.0",
    "subsink": "^1.0.2",
    "tslib": "^2.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
