<div class="popupBox">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="popupHd">
        <div>Inhouse Account User Detail</div>

        <button type="button" mat-button class="closePopup" mat-dialog-close>
            <span class="material-icons">close</span>
        </button>
    </div>
    <div class="dbTable">

        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
            <ng-container matColumnDef="userId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    UserId ID
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.userId }}
                </td>
            </ng-container>

            <ng-container matColumnDef="userName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    User Name
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.userName }}
                </td>
            </ng-container>
            <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    First Name
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.firstName }}
                </td>
            </ng-container>

            <ng-container matColumnDef="lastName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Last Name
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.lastName }}
                </td>
            </ng-container>

            <ng-container matColumnDef="displayName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Name
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.displayName }}
                </td>
            </ng-container>
            <ng-container matColumnDef="dob">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    DOB
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.dob | date }}
                </td>
            </ng-container>

            <ng-container matColumnDef="mobileNumber">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Mobile Number
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.mobileNumber }}
                </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>Action</th>
                <td mat-cell *matCellDef="let element">
                    <!-- <a (click)="DeleteInhouseUser(element)" routerLinkActive="active" class="actionBtn new"
                        matTooltip="Delete" matTooltipPosition="above" matTooltipClass="tooltipStyle"><img
                            src="../../../../../assets/images/delete.png" alt="Delete" title="Delete" />
                    </a> -->
                    <mat-icon (click)="DeleteInhouseUser(element)" 
                    title="Delete" class="text-center text-danger"
                    matTooltip="Delete">delete_forever</mat-icon>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <div>
            <p class="text-center text-danger">{{this.Message}}</p>
        </div>

    </div>
</div>