@import'../../../../scss/mixin.scss';
.popupBox {
  position: relative;
}

.dbTable {
  background: #000;
  border: 1px solid #333;
  height: 380px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #000;
  }

  &::-webkit-scrollbar-thumb {
    background: #fff;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #fff;
  }

  table {
    width: 100%;
    background: #000;

    th {
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding: 10px;
    }

    td {
      background: #121212;
      border-bottom: 1px solid #1e1e1e;
      font-size: 14px;
      color: #fff;
      padding: 15px 10px;
    }
  }
}

.popupHd {
  background: #000;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #333;
}

.closePopup {
  min-width: inherit;
  padding: 0;
}
