{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MPPA": "Data Source=localhost;database=SpiTech_MPPA;trusted_connection=yes;MultipleActiveResultSets=True;Application Name=MPPA;",
    "MPPA": "Data Source=mssql-server-prod-00.database.windows.net;Initial Catalog=Prod_MPPA; UID=sqlprod01user; Password=DeSkuSQL^568Kio989&#!Iu785;Integrated Security=false;MultipleActiveResultSets=True;Application Name=Prod_MPPA;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=daloriansa;AccountKey=pmoPhcxODrJNMqCtFOcrCED3T3Ak9sWp+tH7jD39iiX0jc5KKRncqFxrszUVm7CLVm9G9ktDIdIxr8OnNJ4xKA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
  "VirtualHost": "SpiTech",
  "UseCluster": false,
  "ClusterName": "rabbit",
  "HostNames": [ "52.230.145.18:5672" ],
  "UserName": "prodrabbitmq",
  "Password": "GHVftuiu765yFCDer76547"
},
  "MicroServices": {
    "Payment": "https://mobile.SpiTechllc.com/payments/",
    "Store": "https://mobile.SpiTechllc.com/stores/"
  },
  "IdentityConfig": {
   //"BaseUrl": "https://localhost:5002",
    "BaseUrl": "https://identity.SpiTechllc.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "SpiTech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "ServerConfig": {
     //"Host": "127.0.0.1", // /*"127.0.0.1"//10.0.0.4*/
    "Host": "10.0.0.4", // /*"127.0.0.1"//10.0.0.4*/
    "Port": 5000,
    "IsSSLOn": false,
    "SSlCertificateName": "server.pfx",
    "Password": "instant"
  },
  "HostConfig": {
    "HostMPPAIdentifier": "01",
    "HostAuthNumber": "01",
    "StacTimeoutInSec": 60,
    "UtmiPrefix": "PPMD",
    "IsPosTestingEnabled": true,
    "IsPayAtPumpTestingEnabled": true,
    "IsLoyaltyTestingEnabled": false,
    "TransactionTimeoutInSec": 600,
    "FailTransReconcileExecInSec": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_MPPA"
    }
  }
}
