<div class="midRight">
  <form [formGroup]="createTutorialForm" (ngSubmit)="submit()">
    <div class="mainHd">Edit Tutorials</div>
    <div class="rightInner">
      <div fxLayout="row wrap">
        <div class="tutorialFormLft">
          <ngx-spinner
            bdColor="rgba(51,51,51,0.8)"
            size="medium"
            color="#198754"
            type="ball-scale-multiple"
          >
            <p style="font-size: 20px; color: white">Loading...</p>
          </ngx-spinner>
          <ul fxLayout="row wrap" class="form pt0">
            <li>
              <label class="fieldHd">Tutorial Name</label>
              <mat-form-field class="formInput">
                <input
                  matInput
                  autocomplete="off"
                  formControlName="TutorialName"
                  maxlength="50"
                />
              </mat-form-field>
              <div
                *ngIf="
                  (submitted || f.TutorialName.touched) && f.TutorialName.errors
                "
                class="error"
              >
                <div *ngIf="f.TutorialName.errors?.required">
                  Tutorial Name is required
                </div>
              </div>
            </li>
            <li>
              <label class="fieldHd">Description</label>
              <mat-form-field class="formInput">
                <textarea
                  matInput
                  rows="6"
                  formControlName="ShortDescription"
                  maxlength="500"
                ></textarea>
              </mat-form-field>
            </li>
            <li>
              <label class="fieldHd">Category</label>
              <mat-form-field class="formInput">
                <mat-select placeholder="Select" formControlName="Category">
                  <mat-option
                    *ngFor="let category of tutorailCatogryDetails"
                    [value]="category.tutorialCategoryId"
                    >{{ category.tutorialCategoryName }}</mat-option
                  >
                  <!-- <mat-option value="Category 2">Category 2</mat-option> -->
                </mat-select>
              </mat-form-field>
              <div
                *ngIf="(submitted || f.Category.touched) && f.Category.errors"
                class="error"
              >
                <div *ngIf="f.Category.errors?.required">
                  Category is required
                </div>
              </div>
            </li>
            <li class="half">
              <label class="fieldHd">Upload thumbnail</label>
              <img [src]="url" height="200" /> <br />
              <img [src]="thumbnil" height="200" *ngIf="uploadImage == true" />
              <br />
              <input
                type="file"
                name="file"
                accept="image/*"
                (change)="handleInputChange($event)"
                class="file-upload"
                style="padding-top: inherit"
              />
            </li>
            <li>
              <label class="fieldHd">Upload File Url</label>
              <div *ngIf="tutorialDetails">
                <a [href]="this.tutorialDetails.fileUrl">{{
                  this.tutorialDetails.fileUrl
                }}</a>
              </div>
              <input
                type="file"
                name="file"
                formControlName="FileUrl"
                (change)="uploadFile($event)"
                class="file-upload"
              />
              <!-- <div class="browseBox">
                <span class="browseBtn"
                  ><span>Browse</span
                  ><input
                    type="file"
                    class="file"
                    name="file"
                    (change)="uploadFile($event)"
                /></span>
              </div> -->
              <!-- <div
                *ngIf="(submitted || f.FileUrl.touched) && f.FileUrl.errors"
                class="error"
              >
                <div *ngIf="f.FileUrl.errors?.required">
                  Please select .pdf or .mp4 file
                </div>
              </div> -->
            </li>
            <li>
              <!-- <label class="fieldHd">Status</label> -->
              <div fxLayout="row" fxLayoutAlign=" center">
                <!-- <mat-slide-toggle class="statusToggle" [checked]="checked"></mat-slide-toggle>
                                <div class="statusText">Active/Inactive</div> -->
              </div>
            </li>
          </ul>
        </div>
        <div class="tutorialFormRgt">
          <div class="previewBox">
            <div
              class="iconPreview"
              fxLayout="row"
              fxLayoutAlign="center center"
            >
              <img src="../../../../../assets/images/pdf_icon.png" alt="" />
            </div>
            <ul class="previewDet" *ngIf="tutorialDetails">
              <li>
                <span>Tutorial Name : {{ tutorialDetails.tutorialName }}</span>
              </li>
              <!-- <li>
                <span>Category :{{ tutorialDetails.categoryId }}</span>
              </li> -->
              <li>
                <span
                  >Description : {{ tutorialDetails.shortDescription }}</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tar mt10 formBtnCov">
        <button
          type="button"
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
          routerLinkActive="active"
        >
          <span>Cancel</span>
        </button>
        <button type="submit" mat-button class="formBtn ml10">Update</button>
      </div>
      <!-- {{ createTutorialForm.value | json }} -->
    </div>
  </form>
</div>
