<div class="popupTop">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Check Balance</div>
  <ul fxLayout="row wrap" class="form" *ngIf="accountDetails != null">
    <li *ngFor="let account of accountDetails">
      <div class="acount">
        Balances Current : {{ account.balances.current | currency }}
      </div>
      <div class="acount">
        Balances Available : {{ account.balances.available | currency }}
      </div>
      <div class="acount">
        Iso_currency_code : {{ account.balances.iso_currency_code }}
      </div>
    </li>
  </ul>
  <ul *ngIf="accountDetails == null">
    <li><div class="accountNull">Data Not Found !!!</div></li>
  </ul>
</div>
