{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finance": "#{Finance-DB-String}",
    "AzureStorage": "#{Azure-Storage-Connection}"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": ["#{RABBITMQ-HOST}"],
    "UserName": "#{RABBITMQ-USERNAME}",
    "Password": "#{RABBITMQ-PASSWORD}"
  },
  "IdentityConfig": {
    "BaseUrl": "#{Identity-BaseUrl}",
    "TokenEndpoint": "/connect/token",
    "ClientId": "spitech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "#{UserandStore-Service-Url}",
    "Notification": "#{Notification-Service-Url}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{Seq-Server-Url}",
          "apiKey": "#{Seq-Api-Key}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Finance"
    }
  }
}
