{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finance": "Data Source=64.27.25.25;Initial Catalog=SpiTech_Finance; UID=flexsin; Password=WeBhyd{_KJH1@fle;Integrated Security=false;MultipleActiveResultSets=True;Application Name=SpiTech_Finance;Max Pool Size=5000;",
    //"Finance": "Data Source=tcp:SpiTech-sql-server-00.database.windows.net;Initial Catalog=SpiTechQA_Finance; UID=SpiTech_sql_admin_user; Password=p@p!p@4_8q7_@dm!n_u83r;Integrated Security=false;MultipleActiveResultSets=True;Application Name=SpiTech_Finance;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=SpiTechstorageac;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "localhost:5672" ],
    "UserName": "guest",
    "Password": "guest"
  },
  "IdentityConfig": {
    "BaseUrl": "https://identity.SpiTechllc.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "SpiTech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "https://mobile.SpiTechllc.com/stores/",
    "Notification": "https://mobile.SpiTechllc.com/notifications/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Finance"
    }
  }
}
