<div>
  <form>
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Select Columns to Include in Excel Sheet</div>
      <div fxLayout="row wrap" fxLayoutAlign=" end">
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'siteId'"
                  (change)="onClickChexBox($event)"
                  [checked]="siteId"
                  >Site ID</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'storeName'"
                  (change)="onClickChexBox($event)"
                  [checked]="storeName"
                  >Store Name</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'businessDate'"
                  [checked]="businessDate"
                  (change)="onClickChexBox($event)"
                  >Business Date</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'mppaTotalAmount'"
                  [checked]="mppaTotalAmount"
                  (change)="onClickChexBox($event)"
                  >MPPA $</mat-checkbox
                >
              </label>
            </li>

            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'mppaCounts'"
                  [checked]="mppaCounts"
                  (change)="onClickChexBox($event)"
                  >MPPA #
                </mat-checkbox>
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'terminalTotalAmount'"
                  [checked]="terminalTotalAmount"
                  (change)="onClickChexBox($event)"
                  >TerminalTotal $</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'terminalCounts'"
                  [checked]="terminalCounts"
                  (change)="onClickChexBox($event)"
                  >Terminal Counts</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cashRewardAmount'"
                  [checked]="cashRewardAmount"
                  (change)="onClickChexBox($event)"
                  >CashReward Amount</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'cardAmount'"
                  [checked]="cardAmount"
                  (change)="onClickChexBox($event)"
                  >Card Amount</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'achAmount'"
                  [checked]="achAmount"
                  (change)="onClickChexBox($event)"
                  >ACH Amount</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'isPaid'"
                  [checked]="isPaid"
                  (change)="onClickChexBox($event)"
                  >Paid/Not Amount</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tac formBtnCov popupBot">
      <!-- <button type="button" mat-button class="formBtn">
        Export In PDF <span class="material-icons"> file_download </span>
      </button> -->
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="excelExport()"
      >
        Export In XL <span class="material-icons"> file_download </span>
      </button>
    </div>
  </form>
</div>
