<div class="midRight">
  <div class="rightInner">
    <form [formGroup]="ResellerBillingForm" (ngSubmit)="submit()">
      <div
        fxLayout="row wrap"
        fxLayoutAlign="space-between center"
        class="tobBox"
      >
        <div class="subHd">Default Reseller Billing Fee Setup</div>
      </div>
      <div>
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li fxLayout="column">
            <label class="fieldHd">Min Store Range</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="minStoreRange"
                maxlength="20"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.minStoreRange.touched) && f.minStoreRange.errors
              "
              class="error"
            >
              <div *ngIf="f.minStoreRange.errors?.pattern">
                Min Store Range is only number allowed
              </div>
              <div *ngIf="f.minStoreRange.errors?.required">
                Min Store Range is required
              </div>
            </div>

            <div *ngIf="mintransationerr" class="error">
              {{ mintransationerr }}
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">Max Store Range</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="maxStoreRange"
                maxlength="20"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.maxStoreRange.touched) && f.maxStoreRange.errors
              "
              class="error"
            >
              <div *ngIf="f.maxStoreRange.errors?.pattern">
                maxStoreRange is only number allowed
              </div>
              <div *ngIf="f.maxStoreRange.errors?.required">
                maxStoreRange is required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">ACH Transaction Fee</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="achTransactionFee"
                maxlength="20"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.achTransactionFee.touched) &&
                f.achTransactionFee.errors
              "
              class="error"
            >
              <div *ngIf="f.achTransactionFee.errors?.pattern">
                Ach Transaction Fee is only number allowed
              </div>
              <div *ngIf="f.achTransactionFee.errors?.required">
                Ach Transaction Fee required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">Card Transaction Fee</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="cardTransactionFee"
                maxlength="20"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.cardTransactionFee.touched) &&
                f.cardTransactionFee.errors
              "
              class="error"
            >
              <div *ngIf="f.cardTransactionFee.errors?.pattern">
                Card Transaction Fee is only number allowed
              </div>
              <div *ngIf="f.cardTransactionFee.errors?.required">
                Card Transaction Fee required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">CashReward Transaction Fee</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="cashRewardTransactionFee"
                maxlength="50"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.cashRewardTransactionFee.touched) &&
                f.cashRewardTransactionFee.errors
              "
              class="error"
            >
              <div *ngIf="f.cashRewardTransactionFee.errors?.pattern">
                CashReward Transaction Fee is only number allowed
              </div>
              <div *ngIf="f.cashRewardTransactionFee.errors?.required">
                CashReward Transaction Fee required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">ACH Processing Fee</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="achProcessingFee"
                maxlength="50"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.achProcessingFee.touched) &&
                f.achProcessingFee.errors
              "
              class="error"
            >
              <div *ngIf="f.achProcessingFee.errors?.pattern">
                ACH Processing Fee is only number allowed
              </div>
              <div *ngIf="f.achProcessingFee.errors?.required">
                ACH Processing Fee required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">Monthly Saas Fee</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="monthlySaasFee"
                maxlength="50"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.monthlySaasFee.touched) &&
                f.monthlySaasFee.errors
              "
              class="error"
            >
              <div *ngIf="f.monthlySaasFee.errors?.pattern">
                Monthly Saas Fee is only number allowed
              </div>
              <div *ngIf="f.monthlySaasFee.errors?.required">
                Monthly Saas Fee required
              </div>
            </div>
          </li>
          <li fxLayout="column">
            <label class="fieldHd">Payment Processor</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select"
                formControlName="coreProcessingName"
              >
                <mat-option value="P">SpiTech</mat-option>
                <mat-option value="T">Third Party</mat-option>
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.coreProcessingName.touched) &&
                f.coreProcessingName.errors
              "
              class="error"
            >
              <div *ngIf="f.coreProcessingName.errors?.required">
                Core Processing Name is required
              </div>
            </div>
          </li>
          <!-- <li class="oneFourth col-3" style="margin-top: 25px">
            <div class="" fxLayout="row" fxLayoutAlign=" center">
              <span class="fieldHd" style="margin-right: 10px">Is Active</span>

              <mat-slide-toggle
                class="statusToggle"
                [checked]="isActive"
                formControlName="isDefault"
              ></mat-slide-toggle>
            </div>
          </li> -->
          <li>
            <div class="formBtnCov">
              <button
                type="button"
                mat-button
                class="formBtn cancelBtn"
                *ngIf="resellerFeeId > 0"
                (click)="formReset()"
              >
                <span>Cancel</span>
              </button>
              <button
                type="submit"
                mat-button
                class="formBtn"
                *ngIf="
                  checkPermission('DefaultReseller_Setup_Edit') ||
                  checkPermission('DefaultReseller_Setup_Add')
                "
              >
                {{ resellerFeeId ? "Update" : "Save " }}
              </button>
            </div>
          </li>
        </ul>
      </div>
      <!-- <-- {{ this.storeBillingForm.value | json }} -->

      <div class="tableBox">
        <div *ngIf="err">
          <p class="text-center text-danger">{{ err }}</p>
        </div>

        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          matSort
        >
          <!-- <ng-container matColumnDef="paymentMethod">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Payment Method
          </th>
          <td mat-cell *matCellDef="let element">
            {{
              element.paymentMethodId == 1
                ? "CreditCard"
                : element.paymentMethodId == 2
                ? "ACH"
                : "CashReward"
            }}
          </td>
        </ng-container> -->

          <ng-container matColumnDef="resellerFeeId">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Reseller Fee ID
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.resellerFeeId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="minStoreRange">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Min Store Range
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.minStoreRange }}
            </td>
          </ng-container>
          <ng-container matColumnDef="maxStoreRange">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Max Store Range
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.maxStoreRange }}
            </td>
          </ng-container>
          <ng-container matColumnDef="achTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              ACH Transaction Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.achTransactionFee }}
            </td>
          </ng-container>
          <ng-container matColumnDef="cardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Card Transaction Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cardTransactionFee }}
            </td>
          </ng-container>
          <ng-container matColumnDef="cashRewardTransactionFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              CashReward Transaction <br />Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.cashRewardTransactionFee }}
            </td>
          </ng-container>
          <ng-container matColumnDef="achProcessingFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              ACH Processing Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.achProcessingFee }}
            </td>
          </ng-container>
          <ng-container matColumnDef="monthlySaasFee">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Monthly Saas <br />
              Fee
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{ element.monthlySaasFee }}
            </td>
          </ng-container>
          <ng-container matColumnDef="coreProcessingName">
            <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
              Payment Processor
            </th>
            <td class="tac" mat-cell *matCellDef="let element">
              {{
                element.coreProcessingName == "P" ? "PapiPay" : "Third Party"
              }}
            </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
            <td class="tac" mat-cell *matCellDef="let element">
              <div fxLayout="row" fxLayoutAlign="center center">
                <a
                  (click)="onClickEdit(element.resellerFeeId)"
                  *ngIf="checkPermission('DefaultReseller_Setup_Edit')"
                  class="actionBtn new"
                  matTooltip="Edit"
                  matTooltipPosition="above"
                  matTooltipClass="tooltipStyle"
                  ><img
                    src="../../../../../assets/images/edit-icon.png"
                    alt="Edit"
                    title="Edit"
                /></a>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>
