<div class="rightInner">
  <form [formGroup]="storeSearchForm">
    <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
      <li>
        <div class="categoryFilter">
          <label class="fieldHd">Search By</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select "
              (selectionChange)="onChange($event.value)"
              [value]="searchEvent"
            >
              <mat-option value="0">--Select-- </mat-option>
              <mat-option value="4">Site ID </mat-option>
              <mat-option value="1">Store ID </mat-option>
              <mat-option value="2">Store Name </mat-option>
              <mat-option value="3">Company Name </mat-option>
              <mat-option value="7">State Name </mat-option>
              <mat-option value="5">City </mat-option>
              <mat-option value="6">Zip Code</mat-option>
              <mat-option value="8">App Name</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </li>
      <li class="column3" *ngIf="searchEvent != 7 && searchEvent != 8">
        <div class="searchBoxStore">
          <input
            type="text"
            class="searchInput"
            [placeholder]="
              searchEvent == 1
                ? 'Enter Store Id'
                : searchEvent == 2
                ? 'Enter Store name'
                : searchEvent == 3
                ? 'Enter Company name'
                : searchEvent == 4
                ? 'Enter Site ID'
                : searchEvent == 5
                ? 'Enter City Name'
                : searchEvent == 6
                ? 'Enter Zip Code'
                : searchEvent == 7
                ? 'Enter State Name'
                : 'Enter Site ID'
            "
            (keyup)="
              searchEvent == 1
                ? filterByStoreID($event)
                : searchEvent == 2
                ? filterByStoreName($event)
                : searchEvent == 3
                ? filterByCompanyName($event)
                : searchEvent == 4
                ? filterBySiteId($event)
                : searchEvent == 5
                ? filterByCity($event)
                : searchEvent == 6
                ? filterByZipCode($event)
                : searchEvent == 7
                ? filterByStateName($event)
                : filterBySiteId($event)
            "
            [value]="
              searchEvent == 1
                ? storeId
                : searchEvent == 2
                ? storeName
                : searchEvent == 3
                ? company
                : searchEvent == 4
                ? siteId
                : searchEvent == 5
                ? City
                : searchEvent == 6
                ? ZipCode
                : searchEvent == 7
                ? StateName
                : siteId
            "
          />

          <button class="searchBtn">
            <img src="../../../../assets/images/search_icon.png" alt="" />
          </button>
        </div>
      </li>
      <li class="column3" *ngIf="searchEvent == 8">
        <div class="stateDropdown">
          <label class="fieldHd">App Name</label>
          <mat-form-field class="formInput">
            <mat-select
              class="matOption"
              placeholder="Select"
              multiple
              formControlName="appIds"
            >
              <div class="select-container">
                <mat-option
                  class="selected-all"
                  *ngIf="
                    this.storeSearchForm.get('appIds')?.value.length - 1 !=
                    this.appDetails.length
                  "
                  (onSelectionChange)="onClickSelectAllApp($event)"
                >
                  Select all
                </mat-option>

                <mat-option
                  *ngFor="let app of appDetails"
                  [value]="app.id"
                  (click)="onClickTenant()"
                >
                  {{ app.tenantName }}
                </mat-option>
              </div>
            </mat-select>
          </mat-form-field>
        </div>
      </li>
      <li class="column3" *ngIf="searchEvent == 7">
        <div class="stateDropdown">
          <label class="fieldHd">State</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select State">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  placeholder="search"
                  style="padding-top: 20px"
                  (keyup)="serachByCompanyName($event)"
              /></mat-form-field>

              <mat-option value="0" (click)="onClickState(0)"
                >--Select All--</mat-option
              >
              <mat-option
                *ngFor="let state of allState"
                [value]="state.stateName"
                (click)="onClickState(state.stateName)"
                >{{ state.stateName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </li>
    </ul>
  </form>

  <div fxLayout="row" fxLayoutAlign="end center">
    <mat-paginator
      [length]="total"
      [pageSize]="pageSize"
      [pageIndex]="pageIndex - 1"
      [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      class="pagination"
    >
    </mat-paginator>
    <div *ngIf="checkPermission('StoreMenu_StoreTab_Export')">
      <img
        src="../../../../assets/images/excel_export.png"
        alt=""
        (click)="exportAsExcel()"
      />
    </div>
  </div>

  <div class="tableBox idTable">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      (matSortChange)="onHeaderSortChange($event)"
      class="mat-elevation-z8"
    >
      <ng-container matColumnDef="storeId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Store ID</th>
        <td mat-cell *matCellDef="let element">
          {{ element.storeId }}
        </td>
      </ng-container>
      <ng-container matColumnDef="siteId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Site ID</th>
        <td mat-cell *matCellDef="let element">
          {{ element.siteId }}
        </td>
      </ng-container>
      <ng-container matColumnDef="storeName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Store Name</th>
        <td mat-cell *matCellDef="let element">
          <a
            class="storeLink"
            [routerLink]="['store-summary', element.storeId]"
            routerLinkActive="active"
          >
            {{ element.storeName }}
          </a>
        </td>
      </ng-container>
      <ng-container matColumnDef="CompanyName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element.company }}
        </td>
      </ng-container>
      <ng-container matColumnDef="storeCategory">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Store Category
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.storeCategory }}
        </td>
      </ng-container>
<ng-container matColumnDef="appName">
        <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
          App Name
        </th>
        <td class="tac" mat-cell *matCellDef="let element">
          <div>
            <ng-container *ngFor="let item of element?.tenantMasterLists">
              <div>
                <span>{{ item.tenantName }}</span>
              </div>
            </ng-container>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="LastTransactionDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Last Transaction Date Time
        </th>
        <td mat-cell *matCellDef="let element">
          <span *ngIf="element.lastTransactionDate == null"
            >{{ element.lastTransactionDate }}
          </span>
          <span *ngIf="element.lastTransactionDate !== null">
            {{ element.lastTransactionDate + "Z" | date : "medium" }}
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="createdOn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Create Date</th>
        <td mat-cell *matCellDef="let element">
          {{ element.createdOn + "Z" | date }}
        </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th class="tac" mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <div style="display: flex; margin-left: 30px">
            <a
              *ngIf="checkPermission('StoreMenu_StoreTab_Edit')"
              class="actionBtn new"
              [routerLink]="['add-store/edit', element.storeId]"
              routerLinkActive="active"
              matTooltip="Edit"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              (click)="onClickStores(element)"
              ><img
                src="../../../../../assets/images/edit-icon.png"
                alt="Edit"
                title="Edit"
            /></a>
            <a
              *ngIf="checkPermission('StoreMenu_StoreTab_StoreManage')"
              [routerLink]="['manage-store', element.storeId]"
              routerLinkActive="active"
              class="actionBtn new ml10"
              matTooltip="Manage Store"
              matTooltipPosition="above"
              matTooltipClass="tooltipStyle"
              ><img
                src="../../../../../assets/images/manage-store.png"
                alt="Manage Store"
                title="Manage Store"
            /></a>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="isActive">
        <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
          Status
        </th>
        <td mat-cell *matCellDef="let element">
          <span
            class="status"
            [ngClass]="{ 'make-status': element.isActive }"
            *ngIf="element.isActive == true"
            >Active
          </span>
          <span
            class="status"
            *ngIf="element.isActive == false"
            [ngClass]="{
              'make-status-false': element.isActive == false
            }"
            >Inactive
          </span>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
