@import '../../../../scss/mixin.scss';

.rightInner {
  border-radius: 0 10px 10px 10px;

  @include respond-to (media-sm) {
    border-radius: 0 6px 6px 6px;
  }
}
.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.messageBox {
  min-width: 160px;
}
.make-status-false {
  background-color: yellow;
  color: black;
  font-weight: 900;
}
.make-status {
  background-color: blue;
  font-weight: 900;
}
.categoryFilter {
  width: 150px;
margin-right: 22px;
  @include respond-to(media-md) {
    width: 220px;
  }
}
.searchBoxStore {
  width: 350px;
  height: 38px;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  position: relative;
  display: flex;

  @include respond-to(media-md) {
    width: 240px;
  }

  @include respond-to(media-sm) {
    width: 100%;
    margin-bottom: 10px;
  }
}
.stateDropdown {
  width: 360px;
  margin-right: 100px;

  @include respond-to(media-md) {
    width: 220px;
  }
}
