<div>
  <form>
    <div class="popupTop">
      <span class="closePopup" mat-dialog-close>X</span>
      <div class="popupHd">Select Columns to Include in Excel Sheet</div>
      <div fxLayout="row wrap" fxLayoutAlign=" end">
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'userId'"
                  (change)="onClickChexBox($event)"
                  [checked]="userId"
                  >User ID</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'firstName'"
                  [checked]="firstName"
                  (change)="onClickChexBox($event)"
                  >First Name</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'lastName'"
                  [checked]="lastName"
                  (change)="onClickChexBox($event)"
                  >Last Name</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'role'"
                  [checked]="role"
                  (change)="onClickChexBox($event)"
                  >Role</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'number'"
                  [checked]="number"
                  (change)="onClickChexBox($event)"
                  >Mobile Number</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'email'"
                  [checked]="email"
                  (change)="onClickChexBox($event)"
                  >Email</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
        <div style="width: 50%">
          <ul class="excelList">
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'addressLine1'"
                  [checked]="addressLine1"
                  (change)="onClickChexBox($event)"
                  >AddressLine1</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'addressLine2'"
                  [checked]="addressLine2"
                  (change)="onClickChexBox($event)"
                  >AddressLine2</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'city'"
                  [checked]="city"
                  (change)="onClickChexBox($event)"
                  >City</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'state'"
                  [checked]="state"
                  (change)="onClickChexBox($event)"
                  >State</mat-checkbox
                >
              </label>
            </li>

            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'country'"
                  [checked]="country"
                  (change)="onClickChexBox($event)"
                  >Country</mat-checkbox
                >
              </label>
            </li>
            <li>
              <label>
                <mat-checkbox
                  class="checkBox"
                  [value]="'zipCode'"
                  [checked]="zipCode"
                  (change)="onClickChexBox($event)"
                  >Zip Code</mat-checkbox
                >
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tac formBtnCov popupBot">
      <!-- <button type="button" mat-button class="formBtn">
        Export In PDF <span class="material-icons"> file_download </span>
      </button> -->
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="excelExport()"
      >
        Export In XL <span class="material-icons"> file_download </span>
      </button>
    </div>
  </form>
</div>
