<form [formGroup]="defaultBillingFeeForm">
  <div class="popupTop">
    <span class="closePopup" mat-dialog-close>X</span> 
    <!-- <div class="popupHd">Set as default billing fee</div> -->
  </div>
  <div class="defaultText">Do you want copy default billing fee from</div>
  <div>
    <mat-radio-group
      aria-labelledby="example-radio-group-label"
      class="example-radio-group"
      formControlName="coreProcessingName"
    >
      <mat-radio-button class="example-radio-button" value="P">
        SpiTech
      </mat-radio-button>
      <mat-radio-button class="example-radio-button" value="T">
        Third Party
      </mat-radio-button>
    </mat-radio-group>
    <div
      *ngIf="
        (submitted || f.coreProcessingName.touched) &&
        f.coreProcessingName.errors
      "
      class="error"
    >
      <div *ngIf="f.coreProcessingName.errors?.required">
        Core Processing Name is required
      </div>
    </div>
  </div>
  <div class="tac formBtnCov popupBot">
    <button
      style="margin-right: 15px"
      type="button"
      mat-button
      class="formBtn ml10"
      (click)="updateCopyDefaultBillingFee()"
    >
      Yes
    </button>
    <button type="button" mat-button class="formBtn cancelBtn" mat-dialog-close>
      <span>No</span>
    </button>
  </div>
</form>
