@import "../../../scss/mixin.scss";

.reportBtn {
  min-width: 130px;
  width: fit-content;
  overflow: hidden;
  text-align: center;
  height: 40px;
  padding: 5px 20px;
  border-radius: 4px;
  line-height: 32px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  background: #149dcb;
  background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
}

.tableDetail{
  background: linear-gradient(to right, #149dcb 1%, #03ab06 100%);
}
.disabled {
  pointer-events: none; /* Disable pointer events */
  opacity: 0.5; /* Reduce opacity to indicate the disabled state */
  background-color: #03ab06;
  color:  #FFF;
}
.checkBal
{
  background-color: forestgreen !important;
    text-transform: capitalize !important;
    padding: 6px 9px !important;
}
.tableDtlCell
{
  background-color: #e7f5fa;
  color: black;
}




.mat-table {
  width: 100%;
}
// .gray-table {
//   background-color: gray;
//   /* Set the desired background color */
// }
tr.example-detail-row {
  min-height: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.tranHeader{
  background-color: darkcyan; color: #FFF;
}
.mat-row.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

.mat-row.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row .mat-cell {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

// .status {
//   background-color: red;
// }
.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
  font-weight: 900;
}

.make-status-false {
  background-color: yellow;
      color: black;
        font-weight: 900;
}