<div class="midRight">
  <div class="mainHd">EOD Settlement</div>
  <div class="rightInner">
    <form [formGroup]="InvoiceEodReportForm" (ngSubmit)="submit()">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
        <li>
          <label class="fieldHd">Suggest By</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select"
              (selectionChange)="onChange($event.value)"
            >
              <mat-option value="1">Site ID</mat-option>
              <mat-option value="2">Store Name</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">{{
            siteText == 1 ? "Site ID" : "Store Name"
          }}</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              [placeholder]="
                siteText == 1
                  ? 'Enter Site ID'
                  : siteText == 2
                  ? 'Enter Store Name'
                  : 'Enter Store Name'
              "
              maxlength="20"
              autocomplete="off"
              (keyup)="
                siteText == 1
                  ? serachBySiteId($event)
                  : siteText == 2
                  ? serachByStoreName($event)
                  : serachByStoreName($event)
              "
              [matAutocomplete]="auto"
            />
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
              <mat-option
                *ngFor="let store of fiterSiteId"
                [value]="siteText == 1 ? store.siteId : store.storeName"
                (onSelectionChange)="onClickSiteIdd(store.storeId)"
              >
                {{ siteText == 1 ? store.siteId : store.storeName }}
              </mat-option>
              <mat-option *ngIf="lengthsite == 0">
                {{ dataNotFond }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </li>

        <li>
          <label class="fieldHd">Business Date</label>
          <mat-form-field class="dateRange formInput">
            <input
              matInput
              formControlName="Businessdt"
              [matDatepicker]="picker"
              (dateChange)="onClickTransactionDate($event)"
              (click)="picker.open()"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <div
            *ngIf="(submitted || f.Businessdt.touched) && f.Businessdt.errors"
            class="error"
          >
            <div *ngIf="f.Businessdt.errors?.required">
              Business Date is required
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd"> Transaction</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select"
              formControlName="HasTransactionAmount"
            >
              <mat-option value="">All</mat-option>
              <mat-option value="1">With Transaction</mat-option>
              <mat-option value="0">Without Transaction</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
       
        <li>
          <label class="fieldHd">CashReward Payment</label>
          <mat-form-field class="formInput">
            <mat-select
              placeholder="Select"
              formControlName="CashRewardPayment"
            >
              <mat-option value="">All</mat-option>
              <mat-option value="1">Paid </mat-option>
              <mat-option value="0">Not Paid</mat-option>
              <mat-option value="2">MarkAsPaid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">ACH Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="AchPayment">
              <mat-option value="">All</mat-option>
              <mat-option value="1">Paid </mat-option>
              <mat-option value="0">Not Paid</mat-option>
              <mat-option value="2">MarkAsPaid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>
        <!-- <li>
          <label class="fieldHd">Under Review</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="IsNeedReview">
              <mat-option value="">All</mat-option>
              <mat-option value="1">Reviewed</mat-option>
              <mat-option value="0">Not Reviewed</mat-option>
            </mat-select>
          </mat-form-field>
        </li> -->
        <li>
          <label class="fieldHd">Card Payment</label>
          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="CardPayment">
              <mat-option value="">All</mat-option>
              <mat-option value="1">Paid </mat-option>
              <mat-option value="0">Not Paid</mat-option>
              <mat-option value="2">MarkAsPaid</mat-option>
            </mat-select>
          </mat-form-field>
        </li>

        <li>
          <label class="fieldHd">Amount Matched</label>

          <mat-form-field class="formInput">
            <mat-select placeholder="Select" formControlName="AmountMatched">
              <mat-option value="">All</mat-option>
              <mat-option value="1">Matched</mat-option>
              <mat-option value="0">Not Matched</mat-option>
            </mat-select>
          </mat-form-field>
        </li>

        <li>
          <button type="submit" mat-button class="formBtn reportBtn">
            Search
          </button>
        </li>
      </ul>
    </form>
    <div *ngIf="length == 0" class="dataNotFound">
      <p class="text-center text-danger">Data not found!!!</p>
    </div>
    <div fxLayout="row" fxLayoutAlign="end center">
      <mat-paginator
        #paginator
        [length]="totalCount"
        [pageSize]="PageSize"
        [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
        (page)="pageChanged($event)"
        aria-label="Select page"
        class="pagination"
      >
      </mat-paginator>
      <div *ngIf="checkPermission('ProcessesMenu_EODSettelement_Export')">
        <img
          src="../../../../assets/images/excel_export.png"
          alt=""
          (click)="exportAsExcel()"
        />
      </div>
    </div>

    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        (matSortChange)="onHeaderSortChange($event)"
        multiTemplateDataRows
      >
        <ng-container matColumnDef="expand">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button>
              <mat-icon>{{
                element.isExpanded
                  ? "keyboard_arrow_down"
                  : "keyboard_arrow_right"
              }}</mat-icon>
            </button>
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="siteId">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Site ID
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.siteId }}
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="StoreName">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Store Name
          </th>
          <td
            class="tac"
            style="white-space: pre"
            mat-cell
            *matCellDef="let element"
          >
            {{ element.storeName }}
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="BusinessDate">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Business Date
          </th>
          <td
            class="tac"
            style="white-space: pre"
            mat-cell
            *matCellDef="let element"
          >
            {{ element.businessDate + "Z" | date }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <strong class="right-align" style="white-space: pre"
              >Grand Total -
            </strong>
          </td>
        </ng-container>
        <ng-container matColumnDef="mppaTotalAmount">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            MPPA $
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.mppaTotalAmount | currency }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">
              {{ eodInvoiceDetils.totalMppaAmount | currency }}</span
            >
          </td>
        </ng-container>
        <ng-container matColumnDef="mppaCounts">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            MPPA #
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.mppaCounts }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">{{
              eodInvoiceDetils.totalMppaCounts
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="terminalTotalAmount">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Terminal Amount $
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.terminalTotalAmount | currency }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">
              {{ eodInvoiceDetils.totalTerminalAmount | currency }}</span
            >
          </td>
        </ng-container>
        <ng-container matColumnDef="terminalCounts">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Terminal #
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.terminalCounts }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">{{
              eodInvoiceDetils.totalTerminalCounts
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="cashRewardAmount">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Cash Reward $
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.cashRewardAmount | currency }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">{{
              eodInvoiceDetils.totalCashRewardAmount | currency
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="cardAmount">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Card Amount $
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.cardAmount | currency }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">
              {{ eodInvoiceDetils.totalCardAmount | currency }}</span
            >
          </td>
        </ng-container>
        <ng-container matColumnDef="achAmount">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            ACH Amount $
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            {{ element.achAmount | currency }}
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef>
            <span *ngIf="eodInvoiceDetils">{{
              eodInvoiceDetils.totalAchAmount | currency
            }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="isTotalAmountMatched">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Amount Matched
          </th>
          <td mat-cell *matCellDef="let element">
            <span
              class="status"
              [ngClass]="{ 'make-status': element.isTotalAmountMatched }"
              *ngIf="element.isTotalAmountMatched == true"
              >Matched
            </span>
            <span
              class="status"
              *ngIf="element.isTotalAmountMatched == false"
              [ngClass]="{
                'make-status-false': element.isTotalAmountMatched == false
              }"
            >
              Not Matched
            </span>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="card">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Card
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              class="actionBtn create ml10"
              *ngIf="element.cardPaymentStatusId == 1"
              (click)="unpaidCard(element.settlementRequestId)"
              >Paid
            </a>
            <a
              class="actionBtn create ml10"
              *ngIf="element.cardPaymentStatusId == 2"
              (click)="unpaidCard(element.settlementRequestId)"
              >MarkasPaid
            </a>
            <span
              class="tac idTable"
              style="white-space: nowrap"
              *ngIf="
                !element.cardPaymentStatusId || element.cardPaymentStatusId == 0
              "
            >
              Not Paid
            </span>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="cashreward">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            Cash Reward
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              class="actionBtn create ml10"
              *ngIf="element.cashRewardPaymentStatusId == 1"
              (click)="unpaidCashReward(element.settlementRequestId)"
              >Paid
            </a>
            <a
              class="actionBtn create ml10"
              *ngIf="element.cashRewardPaymentStatusId == 2"
              (click)="unpaidCashReward(element.settlementRequestId)"
              >MarkasPaid
            </a>
            <span
              class="tac idTable"
              style="white-space: nowrap"
              *ngIf="
                !element.cashRewardPaymentStatusId ||
                element.cashRewardPaymentStatusId == 0
              "
            >
              Not Paid
            </span>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="ACH">
          <th class="tac" mat-header-cell *matHeaderCellDef mat-sort-header>
            ACH
          </th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              class="actionBtn create ml10"
              *ngIf="element.achPaymentStatusId == 1"
              (click)="unpaidACH(element.settlementRequestId)"
              >Paid
            </a>
            <a
              class="actionBtn create ml10"
              *ngIf="element.achPaymentStatusId == 2"
              (click)="unpaidACH(element.settlementRequestId)"
              >MarkasPaid
            </a>
            <span
              class="tac idTable"
              style="white-space: nowrap"
              *ngIf="
                !element.achPaymentStatusId || element.achPaymentStatusId == 0
              "
            >
              Not Paid
            </span>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <!-- <ng-container matColumnDef="viewNacha">
          <th class="tac" mat-header-cell *matHeaderCellDef>Nacha</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <span *ngIf="this.roles.includes('SuperAdmin')"
              ><a
                class="actionBtn create ml10"
                *ngIf="
                  element.cardPaymentStatusId == 1 ||
                  element.cashRewardPaymentStatusId == 1
                "
                (click)="viewNacha(element.settlementRequestId)"
                >View Nacha
              </a></span
            >
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container> -->
        <!-- <ng-container matColumnDef="previewPdf">
          <th class="tac" mat-header-cell *matHeaderCellDef>PDF</th>
          <td class="tac" mat-cell *matCellDef="let element">
            <a
              class="create ml10"
              (click)="getEodPdf(element.settlementRequestId)"
              ><span class="material-icons" style="color: red; font-size: 25px"
                >picture_as_pdf</span
              >
            </a>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container> -->

        <!-- <ng-container matColumnDef="review">
          <th class="tac" mat-header-cell *matHeaderCellDef>Review</th>

          <td class="tac" mat-cell *matCellDef="let element">
            <div
              *ngIf="
                element.cardPaymentStatusId == 0 &&
                element.cashRewardPaymentStatusId == 0
              "
            >
              <a
                *ngIf="element.needReview == true"
                class="actionBtn create ml10"
                (click)="
                  UpdateReview([
                    element.settlementRequestId,
                    element.needReview
                  ])
                "
                routerLinkActive="active"
                >Unreview</a
              >
              <a
                *ngIf="element.needReview == false"
                class="actionBtn create ml10"
                (click)="
                  UpdateReview([
                    element.settlementRequestId,
                    element.needReview
                  ])
                "
                routerLinkActive="active"
                >Review</a
              >
            </div>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container> -->

        <!-- <ng-container matColumnDef="checkbox">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <mat-checkbox
              multiple
              *ngIf="element.isPaid == false"
              (click)="
                onClickCheckBox([
                  element.needReview,
                  element.settlementRequestId
                ])
              "
            ></mat-checkbox>
          </td>
          <td class="tac" mat-footer-cell *matFooterCellDef></td>
        </ng-container> -->
        <ng-container matColumnDef="expandedDetail">
          <td
            style="padding-left: 24px"
            *matCellDef="let element"
            [attr.colspan]="displayedColumns.length"
          >
            <div
              class="example-element-detail"
              [@detailExpand]="
                element.isExpanded && element.transactionDetailsEod.length > 0
                  ? 'expanded'
                  : 'collapsed'
              "
            >
              <table
                mat-table
                [dataSource]="element.transactionDetailsEod"
                *ngIf="rowDetails && element.transactionDetailsEod.length > 0"
                class="gray-table"
              >
                <ng-container matColumnDef="transactionId">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="
                      background-color: darkcyan;
                      color: #fff;
                      border-radius: 0px 0 0 0px;
                    "
                  >
                    Transaction ID
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="border-left: 3px solid #ffc107"
                  >
                    <span *ngIf="element.transactionId != 0">
                      {{ element.transactionId }}
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="userName">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    User Name
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    {{ element.userName }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="storeName">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Store Name
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    {{ element.storeName }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="transactionDate">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Transaction Date
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <!-- *ngIf="element.transactionId !=Jan 1, 1" -->
                    <span
                      *ngIf="element.transactionDate != '0001-01-01T00:00:00'"
                    >
                      {{ element.transactionDate | date }}
                    </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="newPaymentMethod">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Payment Method
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="
                      background-color: #e7f5fa;
                      border-bottom: 1px solid darkcyan;
                      font-size: 14px;
                    "
                  >
                    <span
                      *ngIf="element.newPaymentMethod == null"
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        color: seagreen;
                      "
                    >
                      {{
                        element.newPaymentMethod == "" ||
                        element.newPaymentMethod == null
                          ? " Total :"
                          : element.newPaymentMethod
                      }}
                    </span>

                    <span *ngIf="element.newPaymentMethod != null">
                      {{ element.newPaymentMethod }}
                    </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="newCardAmount">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Card Amt $
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="font-size: 13px"
                  >
                    {{ element.newCardAmount | currency }}
                  </td>
                </ng-container>
                <ng-container matColumnDef="newAchAmount">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    ACH Amt $
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="
                      background-color: #aee4f7;
                      border-bottom: 1px solid darkcyan;
                      font-size: 14px;
                    "
                  >
                    {{ element.newAchAmount | currency }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="walletAmount">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Wallet Amt $
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="font-size: 13px"
                  >
                    {{ element.walletAmount | currency }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="finalAmount">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Final Amt $
                  </th>
                  <td
                    class="tac"
                    mat-cell
                    *matCellDef="let element"
                    style="font-size: 13px"
                  >
                    {{ element.finalAmount | currency }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="cardPaymentStatusId">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Card
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <!-- {{ element.cardPaymentStatusId }} -->
                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.cardPaymentStatusId == 1"
                      (click)="unpaidCardTran(element)"
                      >Paid
                    </a>
                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.cardPaymentStatusId == 2"
                      (click)="unpaidCardTran(element)"
                      >MarkasPaid
                    </a>
                    <span
                      class="tac idTable"
                      style="white-space: nowrap"
                      *ngIf="
                        !element.cardPaymentStatusId ||
                        element.cardPaymentStatusId == 0
                      "
                    >
                      Not Paid
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="cashRewardPaymentStatusId">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Cash
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <!-- {{ element.cashRewardPaymentStatusId }} -->
                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.cashRewardPaymentStatusId == 1"
                      (click)="unpaidCashRewardTran(element)"
                      >Paid
                    </a>
                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.cashRewardPaymentStatusId == 2"
                      (click)="unpaidCashRewardTran(element)"
                      >MarkasPaid
                    </a>
                    <span
                      class="tac idTable"
                      style="white-space: nowrap"
                      *ngIf="
                        !element.cashRewardPaymentStatusId ||
                        element.cashRewardPaymentStatusId == 0
                      "
                    >
                      Not Paid
                    </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="achPaymentStatusId">
                  <th
                    class="tac tableDetail"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    ACH
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <!-- <a
                      class="actionBtn create ml10"
                      *ngIf="element.achPaymentStatusId == 1"
                      >Paid
                    </a> -->

                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.achPaymentStatusId == 1"
                      (click)="unpaidTranACH(element)"
                      >Paid
                    </a>

                    <!-- <a
                      class="actionBtn create ml10"
                      *ngIf="element.achPaymentStatusId == 2"
                      (click)="unpaidACH(element.settlementRequestId)">
                    </a> -->

                    <a
                      class="actionBtn create ml10"
                      *ngIf="element.achPaymentStatusId == 2"
                      (click)="unpaidTranACH(element)"
                      >MarkasPaid
                    </a>

                    <span
                      class="tac idTable"
                      style="white-space: nowrap"
                      *ngIf="
                        !element.achPaymentStatusId ||
                        element.achPaymentStatusId == 0
                      "
                    >
                      Not Paid
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="checkBalance">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    Check Balance
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <span
                      *ngIf="element.transactionId != 0 && element.newPaymentMethod != 'Credit'"
                      class="status checkBal"
                      [ngClass]="'make-status'"
                      (click)="checkBalance(element.accessToken)"
                    >
                      Check Balance
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="merchantPay">
                  <th
                    class="tac tableDetail"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    <mat-checkbox
                      (change)="selectAllMerchantPay($event.checked)"
                      >MerchantPay</mat-checkbox
                    >
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <div>
                      <a
                        *ngIf="element.transactionId != 0"
                        class="actionBtn create ml10"
                        (click)="
                          onClickExpandTableMercentPay($event,
                            element,
                            [
                              element.transactionId,
                              element.settlementRequestId,
                              element.merchantId,
                              element.userId
                            ]
                          )
                        "
                        routerLinkActive="active"
                        [ngClass]="{
                          disabled:
                            (element.newPaymentMethod === 'ACH' &&
                              element.achPaymentStatusId == 1 &&
                              element.merchantPaid == 1) ||
                            (element.newPaymentMethod === 'ACH' &&
                              element.cashRewardPaymentStatusId == 1 &&
                              element.merchantPaid == 1) ||
                            (element.newPaymentMethod === 'Credit' &&
                              element.cardPaymentStatusId == 1 &&
                              element.merchantPaid == 1)
                        }"
                      >
                        {{
                          element.merchantPay == false &&
                          element.merchantPaid != 1
                            ? "Add"
                            : "Added"
                        }}
                      </a>
                    </div>
                  </td>
                </ng-container>
                <ng-container matColumnDef="consumerPay">
                  <th
                    class="tac"
                    mat-header-cell
                    *matHeaderCellDef
                    style="background-color: darkcyan; color: #fff"
                  >
                    <mat-checkbox
                      (change)="selectAllConsumersPay($event.checked)"
                      >ConsumerPay</mat-checkbox
                    >
                  </th>
                  <td class="tac" mat-cell *matCellDef="let element">
                    <!-- *ngIf="element.achPaymentStatusId==0" -->
                    <div *ngIf="element.newPaymentMethod == 'ACH'">
                      <a
                        id="Id_{{ element.transactionId }}"
                        class="actionBtn create ml10"
                        (click)="
                          onClickExpandTableConsumersProcess($event,
                            element,
                            [
                              element.transactionId,
                              element.settlementRequestId,
                              element.merchantId,
                              element.userId
                            ]
                          )
                        "
                        [ngClass]="{
                          disabled:
                            (element.newPaymentMethod === 'ACH' &&
                              element.achPaymentStatusId == 1 &&
                              element.consumerPaid == 1) ||
                            (element.newPaymentMethod === 'ACH' &&
                              element.cashRewardPaymentStatusId == 1 &&
                              element.consumerPaid == 1) ||
                            (element.newPaymentMethod === 'ACH' &&
                              element.cashRewardPaymentStatusId == 1 &&
                              element.consumerPaid == 1)
                        }"
                        routerLinkActive="active"
                      >
                        {{
                          element.consumerPay == false &&
                          element.consumerPaid != 1
                            ? "Add"
                            : "Added"
                        }}
                      </a>
                    </div>
                  </td>
                </ng-container>
                <tr
                  mat-header-row
                  *matHeaderRowDef="[
                    'transactionId',
                    'userName',
                    'storeName',
                    'transactionDate',
                    'newPaymentMethod',
                    'newCardAmount',
                    'newAchAmount',
                    'walletAmount',
                    'finalAmount',
                    'cardPaymentStatusId',
                    'cashRewardPaymentStatusId',
                    'achPaymentStatusId',
                    'checkBalance',
                    'merchantPay',
                    'consumerPay'
                  ]"
                ></tr>
                <tr
                  mat-cell
                  style="cursor: pointer"
                  routerLinkActive="active"
                  mat-row
                  *matRowDef="
                    let row;
                    columns: [
                      'transactionId',
                      'userName',
                      'storeName',
                      'transactionDate',
                      'newPaymentMethod',
                      'newCardAmount',
                      'newAchAmount',
                      'walletAmount',
                      'finalAmount',
                      'cardPaymentStatusId',
                      'cashRewardPaymentStatusId',
                      'achPaymentStatusId',
                      'checkBalance',
                      'merchantPay',
                      'consumerPay'
                    ]
                  "
                ></tr>
              </table>
            </div>
            <div
              *ngIf="
                element.isExpanded && element.transactionDetailsEod.length == 0
              "
              style="text-align: center; font-weight: 700; font-size: 17px"
            >
              No Transaction Available!!!
            </div>
          </td>
        </ng-container>
        <tr
          mat-header-row
          *matHeaderRowDef="displayedColumns; sticky: true"
        ></tr>
        <tr
          mat-row
          *matRowDef="let element; columns: displayedColumns"
          [class.example-element-row]="!element.isExpanded"
          (click)="onClickRow(element)"
          href="javascript:void()"
          (click)="element.isExpanded = !element.isExpanded"
          [@detailExpand]="!element.isExpanded ? 'expanded' : 'collapsed'"
          class="hover-pointers"
        ></tr>
        <tr
          mat-cell
          style="cursor: pointer"
          routerLinkActive="active"
          mat-row
          *matRowDef="let row; columns: ['expandedDetail']"
          [@detailExpand]="row.isExpanded ? 'expanded' : 'collapsed'"
        ></tr>
        <tr
          mat-footer-row
          *matFooterRowDef="displayedColumns; sticky: true"
        ></tr>
      </table>
    </div>

    <!-- <table mat-table [dataSource]="dataSource2"
    *ngIf="rowDetails" class="gray-table" >
    <ng-container matColumnDef="achTotal">
      <th
        class="tac"
        mat-header-cell
        *matHeaderCellDef
        style="
          color: #fff;
          border-radius: 0px 0 0 0px;">
      </th>
      <td
        class="tac"
        mat-cell
        *matCellDef="let element"
        style="border-left: 3px solid #ffc107"
      >
        {{ element.achTotal }}
      </td>
    </ng-container>

    <tr
      mat-header-row
      *matHeaderRowDef="[
        'achTotal'
      ]"
    ></tr>
    <tr
      mat-cell
      style="cursor: pointer"
      routerLinkActive="active"
      mat-row
      *matRowDef="
        let row;
        columns: [
          'achTotal'
        ]
      "
    ></tr>
  </table> -->

    <div class="tar mt30 formBtnCov">
      <!-- <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="selectAllReview()"
      >
        <span>Review Selected</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="selectAllunreview()"
      >
        <span>Unreview Selected</span>
      </button> -->
      <button
        *ngIf="checkPermission('ProcessesMenu_EODSettelement_PreviewNachaFile')"
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="previewNacha()"
      >
        <span>Preview Nacha file </span>
      </button>
      <button
        *ngIf="
          checkPermission('ProcessesMenu_EODSettelement_ProcessSettlement')
        "
        type="button"
        mat-button
        class="formBtn ml10"
        style="margin-top: 5px"
        (click)="eodProcsesSettelement()"
      >
        <span>Process Settlement</span>
      </button>
    </div>
  </div>
</div>
