<div class="midRight">
  <div class="mainHd">Stores</div>
  <mat-tab-group class="tabs" animationDuration="0ms">
    <mat-tab>
      <ng-template mat-tab-label>
        <span class="block">Payment</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-payment-configuration
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-payment-configuration>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <span class="block">Store </span>
        <span class="block">Billing Setup</span>
      </ng-template>
      <app-store-billing-setup
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-store-billing-setup>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <span class="block">Host</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-host-configuration
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-host-configuration>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <span class="block">Pos Station</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-pos-station-configuration
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-pos-station-configuration>
    </mat-tab>
    <mat-tab label="Tab 4">
      <ng-template mat-tab-label>
        <span class="block">Gas Pump</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-gas-pump-configuration
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-gas-pump-configuration>
    </mat-tab>
    <mat-tab label="Tab 5">
      <ng-template mat-tab-label>
        <span class="block">Fuel</span>
        <span class="block">Price</span>
      </ng-template>
      <app-fuel-price></app-fuel-price>
    </mat-tab>
    <!-- <mat-tab label="Tab 6">
      <ng-template mat-tab-label>
        <span class="block">Car Wash Type</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-car-wash-configuration></app-car-wash-configuration>
    </mat-tab> -->
    <mat-tab label="Tab 6">
      <ng-template mat-tab-label>
        <span class="block">Store Hours</span>
        <span class="block">Configuration</span>
      </ng-template>
      <app-hours-configuration
        [storeDetail]="storeDetails"
        *ngIf="storeDetails"
      ></app-hours-configuration>
    </mat-tab>
  </mat-tab-group>
</div>
