{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Transaction": "#{Transaction-DB-String}",
    "AzureStorage": "#{Azure-Storage-Connection}"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "#{RABBITMQ-HOST}" ],
    "UserName": "#{RABBITMQ-USERNAME}",
    "Password": "#{RABBITMQ-PASSWORD}"
  },
  "IdentityConfig": {
    "BaseUrl": "#{Identity-BaseUrl}",
    "TokenEndpoint": "/connect/token",
    "ClientId": "spitech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "#{UserandStore-Service-Url}",
    "Finance": "#{Finance-Service-Url}",
    "Payment": "#{Payment-Service-Url}"
  },
  "SftpConfigs": [
    {
      "Name": "STRIDE",
      "Host": "mft.stridebank.com",
      "Port": 22,
      "UserName": "SpiTech",
      "Password": "SpiTechPrivatekey.ppk",
      "PrivateKeyFile": "SpiTechPrivatekey.ppk",
      "PassPhrase": "SpiTech@2022$",
      "UploadFolder": "",
      "DownloadFolder": "",
      "EncryptKeyFile": "",
      "DecryptKeyFile": "",
      "DecryptPassword": "",
      "Enabled": false,
      "ExecReturnFile": "off"
    },
    {
      "Name": "FNBO",
      "Host": "#{fnbo-host}",
      "Port": 22,
      "UserName": "#{fnbo-username}",
      "Password": "#{fnbo-password}",
      "PrivateKeyFile": "",
      "PassPhrase": "",
      "UploadFolder": "/in/SpiTech_ISP_MF005065/",
      "DownloadFolder": "/out/SpiTech_OSG_MF005752/",
      "EncryptKeyFile": "#{FNBO-EncryptFile}",
      "DecryptKeyFile": "#{FNBO-DecryptFile}",
      "DecryptPassword": "#{FNBO-DecryptPassword}",
      "Enabled": true,
      "ExecReturnFile": "#{FNBO-ExecReturnFile}"
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{Seq-Server-Url}",
          "apiKey": "#{Seq-Api-Key}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Transactions"
    }
  }
}
