{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Transaction": "Data Source=mssql-server-prod-00.database.windows.net;Initial Catalog=Prod_Transaction; UID=sqlprod01user; Password=DeSkuSQL^568Kio989&#!Iu785;Integrated Security=false;MultipleActiveResultSets=True;Application Name=Prod_Transaction;Max Pool Size=5000;",
    //"AzureStorage": "DefaultEndpointsProtocol=https;AccountName=SpiTechuatstorage;AccountKey=FrazdZ/N8pT3GLsY2WaGjEcqs9F14pF+WYKb/Ogsj7MSBSowJUsNvM/RKvWzx5Z7bE5zKFpYVxxEZH10PCkgcQ==;EndpointSuffix=core.windows.net"
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=prodstoragess;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "52.230.145.18" ],
    "UserName": "prodrabbitmq",
    "Password": "GHVftuiu765yFCDer76547"
  },
  "IdentityConfig": {
    "BaseUrl": "https://Prod-identity.azurewebsites.net",
    //"BaseUrl": "https://identity.SpiTechllc.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "spitech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "https://Prod-apim-00.azure-api.net/stores/",
    "Finance": "https://Prod-apim-00.azure-api.net/finances/",
    "Payment": "https://Prod-apim-00.azure-api.net/payments/"
  },
  "SftpConfigs": [
    {
      "Name": "STRIDE",
      "Host": "mft.stridebank.com",
      "Port": 22,
      "UserName": "SpiTech",
      "Password": "SpiTechPrivatekey.ppk",
      "PrivateKeyFile": "SpiTechPrivatekey.ppk",
      "PassPhrase": "SpiTech@2022$",
      "UploadFolder": "",
      "DownloadFolder": "",
      "EncryptKeyFile": "",
      "DecryptKeyFile": "",
      "DecryptPassword": "",
      "Enabled": false,
      "ExecReturnFile": "off"
    },
    {
      "Name": "FNBO",
      "Host": "mftc.fnbo.com",
      "Port": 22,
      "UserName": "SpiTech",
      "Password": "R1d3rs1nTh3St0rm",
      "PrivateKeyFile": "",
      "PassPhrase": "",
      "UploadFolder": "/in/SpiTech_ISP_MF005065/",
      "DownloadFolder": "/out/SpiTech_OSG_MF005752/",
      "EncryptKeyFile": "FNBO_PGPCTS2023-2028.asc",
      "DecryptKeyFile": "FNBO_PGPCTS2023PrivateKey.asc",
      "DecryptPassword": "$SpiTech2022#",
      "Enabled": false,
      "ExecReturnFile": "off"
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM" //fUOEw25HMMdsazeW6Iqh
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_Transactions"
    }
  }
}
