@import '../../../../scss/mixin.scss';
.valueBox {background: #149dcb; background: -moz-linear-gradient(left,  #149dcb 1%, #03ab06 100%); background: -webkit-linear-gradient(left,  #149dcb 1%,#03ab06 100%);  background: linear-gradient(to right,  #149dcb 1%,#03ab06 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#149dcb', endColorstr='#03ab06',GradientType=1 ); border-radius: 3px; padding: 1px; display: inline-block; 
    span {min-width: 180px; border-radius: 3px; height: 40px; line-height: 40px; display: inline-block; text-align: center; color: #149dcb; text-transform: uppercase; font-weight: 500; background: #fff;}
    
}