<div class="midRight">
    <div class="mainHd">Create Car Wash Code</div>
    <div class="rightInner">
        <ul fxLayout="row wrap" class="form pt0">
            <li class="half">
                <label class="fieldHd">Consumer ID</label>
                <mat-form-field class="formInput">
                    <input matInput autocomplete="off">
                </mat-form-field>
            </li>
            <li class="half">
                <label class="fieldHd">Store Name</label>
                <mat-form-field class="formInput">
                    <mat-select placeholder="Select">
                        <mat-option value="Name 1">Name 1</mat-option>
                        <mat-option value="Name 2">Name 2</mat-option>
                    </mat-select>
                </mat-form-field>
            </li>
            <li class="half">
                <label class="fieldHd">Carwash Type</label>
                <mat-form-field class="formInput">
                    <mat-select placeholder="Select">
                        <mat-option value="Type 1">Type 1</mat-option>
                        <mat-option value="Type 2">Type 2</mat-option>
                    </mat-select>
                </mat-form-field>
            </li>
            <li class="half">
                <label class="fieldHd">Start Date / End Date</label>
                <mat-form-field class="dateRange formInput">
                    <mat-date-range-input [rangePicker]="picker" (click)="picker.open()">
                        <input matStartDate placeholder="Start Date">
                        <input matEndDate placeholder="End Date">
                    </mat-date-range-input>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                </mat-form-field>
            </li>
            <li>
                <label class="fieldHd">Status</label>
                <div fxLayout="row" fxLayoutAlign=" center">
                    <mat-slide-toggle class="statusToggle" [checked]="checked"></mat-slide-toggle>
                    <div class="statusText">Active/Inactive</div>
                </div>
            </li>
            <li>
                <span class="valueBox"><span>abc001kl</span></span>
            </li>
        </ul>
        <div class="tar mt10 formBtnCov">
            <button type="button" mat-button class="formBtn cancelBtn"><span>Cancel</span></button>
            <button type="button" mat-button class="formBtn ml10">Save</button>
        </div>
    </div>
</div>