{
  "ServerConfig": {
    "Host": "127.0.0.1",
    "Port": 8080,
    "IsSSLOn": false,
    "SSlCertificateName": "server.pfx",
    "Password": "instant"
  },
  "HostConfig": {
    "FuelingPositionID": "1",
    "HostMPPAIdentifier": "01",
    "MerchantID": "686657",
    "SiteID": "497231540889",
    "PumpReserveRequestInterval": 10
  },
  "HeartBeatResponseConfig": {
    "MessageCode": "Success",
    "OverallResult": "Success",
    "ResponseCode": "SUCCESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "MPPA.Server"
    }
  }
}