<div class="rightInner">
  <div class="categoryFilter">
    <div class="tar mt10 formBtnCov">
      <a
        mat-button
        class="formBtn cancelBtn"
        (click)="cancelBUtton()"
        routerLinkActive="active"
        >Back</a
      >
    </div>
  </div>
  <form [formGroup]="resellerConfigForm">
    <ul fxLayout="row wrap" class="form">
      <li class="oneFourth">
        <label class="fieldHd">Account Name</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="accountName"
            maxlength="50"
          />
          <!-- pattern="^[A-Za-z0-9ñÑáéíóúÁÉÍÓÚ/s ]+$" -->
        </mat-form-field>
        <div
          *ngIf="(submitted || f.accountName.touched) && f.accountName.errors"
          class="error"
        >
          <!-- <div *ngIf="f.accountName.errors?.pattern">
              Notification Type Identifier only characters and number
            </div> -->
          <div *ngIf="f.accountName.errors?.required">
            accountName is required
          </div>
        </div>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Bank</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            formControlName="bank"
            maxlength="50"
          />
        </mat-form-field>
        <div
          *ngIf="(submitted || f.bank.touched) && f.bank.errors"
          class="error"
        >
          <div *ngIf="f.bank.errors?.required">Bank is required</div>
        </div>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Account No</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            maxlength="9"
            formControlName="accountNo"
          />
        </mat-form-field>
        <div
          *ngIf="(submitted || f.accountNo.touched) && f.accountNo.errors"
          class="error"
        >
          <div *ngIf="f.accountNo.errors?.pattern">
            Sms Template only number
          </div>
          <div *ngIf="f.accountNo.errors?.required">Account No is required</div>
        </div>
      </li>
      <li class="oneFourth">
        <label class="fieldHd">Routing No</label>
        <mat-form-field class="formInput">
          <input
            matInput
            autocomplete="off"
            maxlength="20"
            minlength="9"
            formControlName="routingNo"
          />
        </mat-form-field>
        <div
          *ngIf="(submitted || f.routingNo.touched) && f.routingNo.errors"
          class="error"
        >
          <!-- <div *ngIf="f.routingNo.errors?.pattern">
              Email Subject only number
            </div> -->
          <div *ngIf="f.routingNo.errors?.required">Routing No is required</div>
          <div *ngIf="f.routingNo.errors?.['minlength']">
            Routing No is min length is 9
          </div>
        </div>
      </li>
    </ul>
  </form>
  <div class="tar mt30 formBtnCov">
    <!-- <a
      mat-button
      class="formBtn cancelBtn"
      (click)="cancelBUtton()"
      routerLinkActive="active"
      >Back</a
    > -->
    <a
      type="submit"
      mat-button
      class="formBtn ml10"
      (click)="UpdateResellerConfig()"
      >Update</a
    >
  </div>
</div>
