apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications-deployment
  labels:
    app: notifications-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notifications-pod
  template:
    metadata:
      labels:
        app: notifications-pod
    spec:
      containers:
      - name: notifications-container
        image: SpiTechregistry00.azurecr.io/SpiTech/notifications:latest
        imagePullPolicy: Always
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets/"
          readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: notification-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: notifications-service
  labels:
    run: notifications-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8086
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: notifications-pod
