<div class="midRight">
  <form [formGroup]="appConfigurationForm">
    <div class="mainHd">App Configuration</div>
    <div class="rightInner">
      <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
        <!-- <li class="oneThird"> -->
        <!-- <label class="fieldHd">AppConfigId</label> -->
        <!-- <mat-form-field class="formInput"> -->
        <!-- <input matInput autocomplete="off" readonly formControlName="appConfigId"> -->
        <!-- </mat-form-field> -->
        <!-- </li> -->
        <li>
          <label class="fieldHd">Support No</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="supportNo" />
          </mat-form-field>
        </li>
        <li>
          <label class="fieldHd">Support Email</label>
          <mat-form-field class="formInput">
            <input matInput autocomplete="off" formControlName="supportEmail" />
          </mat-form-field>
        </li>

        <li>
          <label class="fieldHd">Email Banner</label>
          <img [src]="url" height="100" />
          <div *ngIf="uploadImage === true">
            <img [src]="emailBanner" height="100" />
          </div>
          <br />
          <input type="file" name="file" accept="image/*" (change)="handleInputChange($event)" class="file-upload" />
        </li>
        <li>
          <div class="formBtnCov" *ngIf="checkPermission('AppConfigurationMenu_CreateUpdate')">
            <button type="button" mat-button class="formBtn" (click)="updateAppConfiguration()">
              <span>Update</span>
            </button>
            <button type="button" mat-button class="formBtn" *ngIf="!appConfigId"
              (click)="createAppConfiguration()">
              Create
            </button>
          </div>
        </li>
      </ul>

    </div>
  </form>
</div>