{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentGateWay": "Data Source=mssql-server-prod-00.database.windows.net;Initial Catalog=Prod_PaymentGateWay; UID=sqlprod01user; Password=DeSkuSQL^568Kio989&#!Iu785;Integrated Security=false;MultipleActiveResultSets=True;Application Name=SpiTech_Transactions;Max Pool Size=5000;",
    // "PaymentGateWay": "Data Source=SpiTech-sql-server-prod-00.database.windows.net;Initial Catalog=SpiTechProd_PaymentGateWay; UID=prod_sql_admin_user; Password=p409_8q7_@dm!n_u83r;Integrated Security=false;MultipleActiveResultSets=True;Application Name=SpiTech_PaymentGateWay;Max Pool Size=5000;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=SpiTechstorageac;AccountKey=3u5rEI8NzIMSFjZB6CDq3Pf9HowiTjgd5N1zsDwnoiFgoelWJsNo0gh/3snrfd0tre7ncOG/jwwE1aa7ncj0kA==;EndpointSuffix=core.windows.net"
  },
  "RabbitMqConfiguration": {
    "VirtualHost": "SpiTech",
    "UseCluster": false,
    "ClusterName": "",
    "HostNames": [ "localhost:5672" ],
    "UserName": "guest",
    "Password": "guest"
  },
  "IdentityConfig": {
    "BaseUrl": "https://identity.SpiTechllc.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "spitech_m2m",
    "ClientSecret": "h$Je%Ah4m733Jtz8",
    "Scope": "IdentityServerApi userstoreapi paymentapi mppaapi transactionapi helpsupportapi marketingapi financeapi accountapi notificationapi "
  },
  "MicroServices": {
    "Store": "https://mobile.SpiTechllc.com/stores/",
    "Finance": "https://mobile.SpiTechllc.com/finances/",
    "Transaction": "https://mobile.SpiTechllc.com/transactions/"
  },
  "AppSetting": {
    "GateWayPath": "/payments"
  },
  "EncryptionDecryptionKey": {
    "EncryptDecryptKey": "encrypt$#123%decrypt"
  },

  "NMIGatewayConfigs": [
    {
      "BaseUrl": "https://secure.networkmerchants.com/api/transact.php",
      "PublicSecurityKeys": "4t2DNH-YSAG6Z-Jnyh7u-23eR4U",
      "PrivateSecurityKeys": "DWZU9q5a55XXE5KC48nY7yF24UY6m8uV",
      "IsProd": false
    },
    {
      "BaseUrl": "https://secure.networkmerchants.com/api/transact.php",
      "PublicSecurityKeys": "9d3pRg-H3h7hP-3774u4-A5554P",
      "PrivateSecurityKeys": "MF8d4g6TJ8AWy77Kxk73P28VY9PzFmPy",
      "IsProd": true
    }
  ],
  "NMIMerchantGatewayConfigs": [
    {
      "BaseUrl": "https://SpiTech.transactiongateway.com/api/v3/affiliate/gateways",
      "PublicSecurityKeys": "4t2DNH-YSAG6Z-Jnyh7u-23eR4U",
      "PrivateSecurityKeys": "DWZU9q5a55XXE5KC48nY7yF24UY6m8uV",
      "IsProd": false
    },
    {
      "BaseUrl": "https://SpiTech.transactiongateway.com/api/v3/affiliate/gateways",
      "PublicSecurityKeys": "9d3pRg-H3h7hP-3774u4-A5554P",
      "PrivateSecurityKeys": "MF8d4g6TJ8AWy77Kxk73P28VY9PzFmPy",
      "IsProd": true
    }
  ],
  "NMIPowerBIGatewayConfigs": [
    {
      "BaseUrl": "https://secure.networkmerchants.com/api/query.php",
      "PublicSecurityKeys": "4t2DNH-YSAG6Z-Jnyh7u-23eR4U",
      "PrivateSecurityKeys": "DWZU9q5a55XXE5KC48nY7yF24UY6m8uV",
      "IsProd": false
    },
    {
      "BaseUrl": "https://secure.networkmerchants.com/api/query.php",
      "PublicSecurityKeys": "9d3pRg-H3h7hP-3774u4-A5554P",
      "PrivateSecurityKeys": "MF8d4g6TJ8AWy77Kxk73P28VY9PzFmPy",
      "IsProd": true
    }
  ],
  //**** Dwolla config
  "DwollaGatewayConfigs": [
    {
      "BaseUrl": "https://api-sandbox.dwolla.com/",
      "ClientId": "Mk4fui3zO2xE38HbOL01c1IMBkyNNkLsqtGcvbGNOp4b9m4mwr",
      "ClientSecret": "3mIUKjr0t4DzApZhgErJncZXRzLaCIEepnpGrBFyx5ttGvB9jP",
      "IsProd": false
    },
    {
      "BaseUrl": "https://api.dwolla.com/",
      "ClientId": "hBUmrOMDuJDLC4u1SvqvudZe41SlME5lYyb9u6wCN4ETnWO1NH",
      "ClientSecret": "vVCFYQf7KhYoomlysB4EL3c9V5xjnTgTl5cPEGESEI7nQT4568",
      "IsProd": true
    }
  ],
  //**** Plaid config
  "PlaidGatewayConfigs": [
    {
      "BaseUrl": "https://sandbox.plaid.com/",
      "ClientId": "62177b634de41c001bc8d33f",
      "ClientSecret": "6a04e8ff5ab8536918a86f152c4d6a",
      "IsProd": false
    },
    {
      "BaseUrl": "https://production.plaid.com/",
      "ClientId": "623b92759814fc001a6325a4",
      "ClientSecret": "0f1bdc7f9834d713d3608b33826451",
      "IsProd": true
    }
  ],
  "VericheckGatewayConfigs": [
    {
      "BaseUrl": "https://vericheck.transactiongateway.com/api/transact.php",
      "ClientSecret": "6457Thfj624V5r7WUwc5v6a68Zsd6YEm",
      "IsProd": false
    },
    {
      "BaseUrl": "https://vericheck.transactiongateway.com/api/transact.php",
      "ClientSecret": "6457Thfj624V5r7WUwc5v6a68Zsd6YEm",
      "IsProd": true
    }
  ],
  "GcsConfig": {
    "AuthKeyFile": "snappy-attic-352811-86ed536d08dd.json",
    "AuroraBucketName": "rwa-SpiTech-tsys-009121", //rwa-SpiTech-tsys-009121
    "Enabled": true
  },
  "SftpConfig": {
    "Host": "mft.stridebank.com",
    "Port": 22,
    "UserName": "SpiTech",
    "PrivateKeyFile": "SpiTechPrivatekey.ppk",
    "PassPhrase": "SpiTech@2022$",
    "Enabled": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yS0bXXCgD9LBkIwoiLTM"
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
          "path": "%LogDir%\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}][{EventId}]{NewLine}[{Message}]{NewLine}{Exception}{Properties:j}{NewLine}{NewLine}{NewLine}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "SpiTech_PaymentGateWay"
    }
  }
}
