apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-deployment
  labels:
    app: transaction-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction-pod
  template:
    metadata:
      labels:
        app: transaction-pod
    spec:
      containers:
      - name: transaction-container
        image: prodregistry00.azurecr.io/prod/transaction:latest
        imagePullPolicy: Always
        # envFrom:
        # - secretRef:
        #    name: envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
            #volumeMounts:
                #  - name: secrets-store01-inline
          #  mountPath: "/mnt/secrets-store"
          #   readOnly: true
          #  volumes:
              #   - name: secrets-store01-inline
          #    csi:
                  #  driver: secrets-store.csi.k8s.io
           #  readOnly: true
           #        volumeAttributes:
                   #       secretProviderClass: "azure-kvname-user-msi"
        volumeMounts:
        - name: secrets
          mountPath: /App/secrets
          readOnly: true
      volumes:
      - name: secrets
        secret:
          secretName: transaction-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: transaction-service
  labels:
    run: transaction-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8083
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: transaction-pod

