<div class="rightInner">
  <div
    class="topBox"
    fxLayout="row wrap"
    fxLayoutAlign="space-between center"
    *ngIf="storeDetails"
  >
    <div>Owner Name : {{ storeDetails.company }}</div>
    <div>Store Name : {{ storeDetails.storeName }}</div>
  </div>
  <div fxLayout="row wrap" fxLayoutAlign="space-between center" class="tobBox">
    <div class="subHd">Fuel Type Details</div>
    <div class="posSystem" *ngIf="storeDetails">{{ storeDetails.posName }}</div>
    <!-- <div class="status" fxLayout="row" fxLayoutAlign=" center">
            <span class="hd">Status</span>
            <mat-slide-toggle class="statusToggle" [checked]="checked"></mat-slide-toggle>
            <span class="label">Active/Inactive</span>
        </div> -->
  </div>

  <p *ngIf="length == 0" style="text-align: center">
    <b>Fuel data is not found for this store</b>
  </p>
  <div class="tableBox" *ngIf="length > 0">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="itemId">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element">{{ element.itemId }}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Fuel Name</th>
        <td mat-cell *matCellDef="let element">{{ element.description }}</td>
      </ng-container>

      <ng-container matColumnDef="originalAmountUnitPrice">
        <th mat-header-cell *matHeaderCellDef>Fuel Price</th>
        <td mat-cell *matCellDef="let element">
          {{ element.originalAmountUnitPrice | number : "1.3-3" }}
        </td>
      </ng-container>
      <ng-container matColumnDef="unitMeasure">
        <th mat-header-cell *matHeaderCellDef>Unit Measure</th>
        <td class="nowrap" mat-cell *matCellDef="let element">
          {{ element.unitMeasure }}
        </td>
      </ng-container>

      <ng-container matColumnDef="priceTier">
        <th mat-header-cell *matHeaderCellDef>Price Tier</th>
        <td class="nowrap" mat-cell *matCellDef="let element">
          {{ element.priceTier }}
        </td>
      </ng-container>
      <!-- <ng-container matColumnDef="DateRange">
                <th mat-header-cell *matHeaderCellDef>Date Range & Time Range</th>
                <td class="nowrap" mat-cell *matCellDef="let element"> {{element.DateRange}} </td>
            </ng-container> -->

      <!-- <ng-container matColumnDef="MessageStatus">
                <th class="tac" mat-header-cell *matHeaderCellDef>Message Status</th>
                <td class="tac" mat-cell *matCellDef="let element"> <span class="status" [style.background-color]="'#' + element.color">{{element.MessageStatus}} </span></td>
            </ng-container> -->

      <!-- <ng-container matColumnDef="action">
                <th class="tac" mat-header-cell *matHeaderCellDef> Action</th>
                <td class="tac" mat-cell *matCellDef="let element"> <a class="actionBtn" [routerLink]="['edit-fuel-price',element.itemId]" routerLinkActive="active">Edit</a>
                </td>
            </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <!-- <div class="mt30 formBtnCov">
        <button type="button" mat-button class="formBtn cancelBtn"><span>Sync Now</span></button>
        <button type="button" mat-button class="formBtn ml10">Scheduled</button>
    </div>
    <div class="blueBox" fxLayout="row wrap">
        <div class="scheduleLeft">
            <mat-card class="calendar-card">
                <mat-calendar></mat-calendar>
            </mat-card>
        </div>
        <div class="scheduleRight">
            <ul fxLayout="row wrap" class="form pt0">
                <li class="half">
                    <label class="fieldHd">Time</label>
                    <div class="timePickerBox">
                        <input [ngxTimepicker]="picker" class="timePicker">
                        <ngx-material-timepicker #picker></ngx-material-timepicker>
                        <mat-icon class="material-icons-outlined">schedule</mat-icon>
                    </div>
                </li>
                <li class="half">
                    <label class="fieldHd">Set Frequency</label>
                    <mat-form-field class="formInput">
                        <mat-select placeholder="Select">
                            <mat-option value="Once">Once</mat-option>
                            <mat-option value="Twise">Twise</mat-option>
                        </mat-select>
                    </mat-form-field>
                </li>
                <li>
                    <label class="fieldHd"><strong>Time Zone</strong> </label>
                    <mat-radio-group class="radioGroup" aria-label="Select an option" fxLayout="column" >
                        <mat-radio-button value="1">Local Timezone</mat-radio-button>
                        <mat-radio-button value="2">Subscriber's Timezone</mat-radio-button>
                        <mat-radio-button value="3">Custom Timezone</mat-radio-button>
                    </mat-radio-group>
                </li>
                <li>Your price will be synced on 06 Jun 2021, 14:20 pm in local Timezone.</li>
            </ul>
            <div class="mt10 tar formBtnCov">
                <button type="button" mat-button class="formBtn cancelBtn"><span>Reset</span></button>
                <button type="button" mat-button class="formBtn ml10">Apply</button>
            </div>
        </div>
    </div> -->
  <div class="mt10 tar formBtnCov">
    <a
      [routerLink]="
        manageStoreRoute == false
          ? ['../../add-store/edit/', this.storeId]
          : ['../../../../../add-store/edit/', this.storeId]
      "
      routerLinkActive="active"
      class="button ml10"
      >Back
    </a>
    <!-- <button type="button" mat-button class="formBtn ml10">Save & Next</button> -->
  </div>
</div>
