@import '../../../../../scss/mixin.scss';
.tableBox {
    .status {display: inline-block; background: #ccc; min-width: 80px; text-align: center; border-radius: 30px; color: #fff; text-transform: uppercase; font-size: 11px; padding: 5px 5px;}

}
.blueBox {background: #e7f5fa; padding: 30px; margin: 30px 0;
    @include respond-to (media-xl) {padding: 20px; margin: 20px 0;}
    @include respond-to (media-sm) {padding: 10px; margin: 20px 0;}
    .scheduleLeft {width: 40%;
        @include respond-to (media-xs) {width: 100%;}
    }
    .scheduleRight {padding: 0 0 0 30px; width: 60%;
        @include respond-to (media-md) {padding: 0 0 0 15px;}
        @include respond-to (media-xs) {padding: 20px 0 0 0; width: 100%;}
    }
}

.timePickerBox {position: relative;
    .timePicker {width: 100%; border: 1px solid #c4c4c4; background: #fff; box-sizing: border-box; padding: 10px; border-radius: 4px;}
    mat-icon {position: absolute; right: 5px; top: 10px; font-size: 20px;}
}
