@import "../../../../scss/mixin.scss";

.categoryFilter {
  width: 280px;

  @include respond-to(media-md) {
    width: 220px;
  }

  @include respond-to(media-sm) {
    width: 100%;
  }
}

.videoBox {
  margin-top: 30px;

  @include respond-to(media-xl) {
    margin-top: 20px;
  }

  img {
    width: 100%;
  }
}

.videoList {
  li {
    border-bottom: 2px solid #e9e9e9;
    padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;;

    .videoThumbnail {
      min-width: 130px;
      position: relative;

      @include respond-to(media-xs) {
        min-width: 80px;
      }

      .playIcon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 34px;
        height: 34px;
      }
    }

    .det {
      padding: 0 0 0 25px;
      font-weight: 500;

      @include respond-to(media-md) {
        padding: 0 0 0 15px;
      }

      .hd {
        color: #03ab06;
        font-size: 20px;
        padding-bottom: 10px;

        @include respond-to(media-md) {
          font-size: 18px;
          padding-bottom: 5px;
        }
      }

      .decs {
        color: #656565;
        font-size: 15px;
        padding-bottom: 15px;

        @include respond-to(media-md) {
          font-size: 14px;
          padding-bottom: 10px;
        }
      }

      .size {
        font-size: 13px;
        color: #1aa3cf;
      }
    }
  }
}
.example-card {
  max-width: 400px;
  margin-bottom: 8px;
  border: 2px solid #03ab06;
  border-radius: 2px !important;
  box-shadow: 0 2px 1px -1px #03ab06(0, 0, 0, 1),
      0 1px 1px 0 #03ab06(0, 0, 0, 1),
      0 1px 3px 0 #03ab06(0, 0, 0, 1);
}

