<div class="rightInner">
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <form>
      <div class="searchBox">
        <input
          type="text"
          class="searchInput"
          placeholder="Search "
          (keyup)="searchTransaction($event)"
        /><button class="searchBtn">
          <img src="../../../../../assets/images/search_icon.png" alt="" />
        </button>
      </div>
    </form>

    <div class="categoryFilter">
      <div class="tar mt10 formBtnCov">
        <a
          mat-button
          class="formBtn cancelBtn"
          (click)="onClickBack()"
          routerLinkActive="active"
          >Back</a
        >
      </div>
    </div>
    <mat-paginator
      [length]="totalCount"
      [pageSize]="PageSize"
      [pageIndex]="PageIndex - 1"
      [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="length > 0"
    >
    </mat-paginator>
    <div
      style="text-align: center; font-weight: 700; font-size: 20px"
      *ngIf="length == 0"
    >
      Transation details not found !!!
    </div>

    <ul
      style="width: 100%"
      *ngFor="let transaction of TransationHistoryDetails"
    >
      <li (click)="pdfPopup('update', transaction)">
        <mat-card class="example-card">
          <mat-card-title-group>
            <img
              mat-card-sm-image
              src="../../../../../assets/images/SpiTech_png.png"
            />
            <mat-card-title>
              <div class="det">
                <div class="hd">
                  <a>
                    Store Name:
                    <span style="color: #03ab06">{{
                      transaction.storeName
                    }}</span></a
                  >
                </div>

                <div class="decs">
                  <span style="font-weight: 700">{{
                    transaction.finalAmount | currency
                  }}</span>
                  <br />
                  <span style="font-size: 13px">{{
                    transaction.finalizeDate | date
                  }}</span
                  ><br />
                </div>
                <div class="decs">
                  <span
                    style="color: red"
                    *ngIf="transaction.isPaymentSuccess == false"
                  >
                    Payment Failed</span
                  >
                  <span
                    style="color: #03ab06"
                    *ngIf="transaction.isPaymentSuccess == true"
                    >Payment Success</span
                  >
                </div>
                <div class="decs" *ngIf="transaction.statusId == 1">
                  Transaction Failed
                </div>
                <div class="decs" *ngIf="transaction.statusId == 2">
                  Transaction Success
                </div>
              </div></mat-card-title
            >
          </mat-card-title-group>
        </mat-card>
      </li>
    </ul>
    <mat-paginator
      [length]="totalCount"
      [pageSize]="PageSize"
      [pageIndex]="PageIndex - 1"
      [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="length > 0"
    >
    </mat-paginator>
  </div>
</div>
