dotnet new -i identityserver4.templates
dotnet new is4ui

/* installing migration tool */
dotnet tool install --global dotnet-ef

/* create migration for identityserver4 on PapiPay.Identity.Infrastructure folder*/
dotnet ef migrations add InitialIdentityServerPersistedGrantDbMigration -c PersistedGrantDbContext -o Persistence/Migrations/PersistedGrantDb
dotnet ef migrations add InitialIdentityServerConfigurationDbMigration -c ConfigurationDbContext -o Persistence/Migrations/ConfigurationDb
dotnet ef migrations add InitialIdentityDbContext -c IdentityDbContext -o Persistence/Migrations/IdentityDb

or 

Add-Migration InitialCreate -Context IdentityDbContext -o .\Persistence\Migrations\IdentityDb\
Add-Migration InitialCreate-Context ConfigurationDbContext -o .\Persistence\Migrations\ConfigurationDb\
Add-Migration InitialCreate -Context PersistedGrantDbContext -o .\Persistence\Migrations\PersistedGrantDb\


/* remove migrations for identityserver4 */
ef migrations remove

/* setup the migration */
Add-Migration InitialCreate



Generate Script
-------------------
Script-Migration --context ConfigurationDbContext
Script-Migration --context PersistedGrantDbContext
Script-Migration --context IdentityDbContext 

Script-Migration --context IdentityDbContext  -From <PreviousMigration> -To <LastMigration>

dotnet ef migrations script --context IdentityDbContext 

dotnet ef migrations script --context ConfigurationDbContext
dotnet ef migrations script --context PersistedGrantDbContextdotnet ef migrations script --context PersistedGrantDbContexthttps://localhost:5002/.well-known/openid-configuration