apiVersion: apps/v1
kind: Deployment
metadata:
  name: identitymicroservices-deployment
  labels:
    app: identitymicroservices-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: identitymicroservices-pod
  template:
    metadata:
      labels:
        app: identitymicroservices-pod
    spec:
      containers:
      - name: identitymicroservices-container
        image: papipayregistry00.azurecr.io/papipay/identitymicroservices:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets/"
          readOnly: true
      volumes:
        - name: secrets
          secret:
             secretName: identity-secret-appsettings 
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: identitymicroservices-service
  labels:
    run: identitymicroservices-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8085
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: identitymicroservices-pod
