apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentgateway-deployment
  labels:
    app: paymentgateway-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentgateway-pod
  template:
    metadata:
      labels:
        app: paymentgateway-pod
    spec:
      containers:
      - name: paymentgateway-container
        image: $(ACR_SERVER)/prod/paymentgateway:$(Build.BuildNumber)
        imagePullPolicy: Always
       # envFrom:
       # - secretRef:
       #     name: SpiTech-envsecrets
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
            #        volumeMounts:
            #   - name: secrets
            #    mountPath: "/App/secrets"
            #   readOnly: true
            #    volumes:
            #   - name: secrets
            #    secret:
            #    secretName: paymentgateway-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
      nodeSelector:
        APP: container
      tolerations:
      - key: "app"
        operator: "Equal"
        value: "mppa"
        effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: paymentgateway-service
  labels:
    run: paymentgateway-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8087
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: paymentgateway-pod
