<div class="midRight">
  <div class="mainHd">{{ tabName }}</div>
  <mat-tab-group
    class="tabs"
    animationDuration="0ms"
    [selectedIndex]="tabPostion"
    (selectedTabChange)="onClickTab($event)"
  >
    <mat-tab label="Users" *ngIf="checkPermission('UserMenu_UsersTab_View')">
      <app-user-tab></app-user-tab>
    </mat-tab>
    <mat-tab
      label="Store Owners"
      *ngIf="checkPermission('UserMenu_StoreOwnerTab_View')"
      ><app-store-owner></app-store-owner>
    </mat-tab>
    <mat-tab label="Roles" *ngIf="checkPermission('UserMenu_RolesTab_View')">
      <app-role-tab></app-role-tab>
    </mat-tab>

    <mat-tab
      label="Permissions"
      *ngIf="checkPermission('UserMenu_PermissionTab_View')"
    >
      <app-permission-tab></app-permission-tab>
    </mat-tab>
  </mat-tab-group>
</div>
