<div class="midRight">
  <div class="mainHd">Process Excel Data</div>
  <div class="rightInner">
    <div>
      <form [formGroup]="processExcelForm">
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li>
            <label class="fieldHd">Tenant</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select category"
                formControlName="ClientId"
              >
                <mat-option
                  *ngFor="let client of clientData"
                  [value]="client.tenantId"
                  >{{ client.tenantName }}</mat-option
                >
                <!-- <mat-option value="ClientId 2">ClientId 2</mat-option> -->
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="(submitted || f.ClientId.touched) && f.ClientId.errors"
              class="error"
            >
              <div *ngIf="f.ClientId.errors?.required">Tenant is required</div>
            </div>
          </li>

          <li>
            <label class="fieldHd">Upload Excel File </label>
            <input
              type="file"
              name="file"
              (change)="uploadFile($event)"
              class="file-upload"
            />
            <!-- <div class="browseBox">
                <span class="browseBtn"
                  ><span>Browse</span
                  ><input
                    type="file"
                    class="file"
                    name="file"
                    (change)="uploadFile($event)"
                /></span>
              </div> -->
            <div
              *ngIf="(submitted || f.file.touched) && f.file.errors"
              class="error"
            >
              <div *ngIf="f.file.errors?.required">
                Please select excel file
              </div>
            </div>
          </li>
        </ul>

        <div class="tar mt10 formBtnCov">
          <button
            type="submit"
            mat-button
            class="formBtn ml10"
            (click)="uploadFiles()"
          >
            Process
          </button>
        </div>
      </form>
    </div>
    <div class="tableBox">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
        matSort
      >
        <ng-container matColumnDef="checkBox">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <mat-checkbox
              [checked]="isChecked == true"
              (change)="onClickCheckBox(element, $event)"
            ></mat-checkbox>
          </td>
        </ng-container>
        <ng-container matColumnDef="storeName">
          <th mat-header-cell *matHeaderCellDef>Store Name</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.storeName"> {{ element.storeName }}</span>
          </td>
        </ng-container>

        <ng-container matColumnDef="siteId">
          <th mat-header-cell *matHeaderCellDef>Site ID</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.siteId == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{ 'required-input': element.siteId == null }"
                  (keyup)="onSiteId(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.siteId"> {{ element.siteId }}</span>
          </td>
        </ng-container>

        <ng-container matColumnDef="posName">
          <th mat-header-cell *matHeaderCellDef>Pos Name</th>
          <td mat-cell *matCellDef="let element">{{ element.posName }}</td>
        </ng-container>
        <ng-container matColumnDef="company">
          <th mat-header-cell *matHeaderCellDef>Company Name</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.company == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{ 'required-input': element.company == null }"
                  (keyup)="onCompany(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.company"> {{ element.company }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef>State</th>
          <td mat-cell *matCellDef="let element">{{ element.state }}</td>
        </ng-container>
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef>City</th>
          <td mat-cell *matCellDef="let element">{{ element.city }}</td>
        </ng-container>
        <ng-container matColumnDef="zipCode">
          <th mat-header-cell *matHeaderCellDef>Zip Code</th>
          <td mat-cell *matCellDef="let element">{{ element.zipCode }}</td>
        </ng-container>
        <ng-container matColumnDef="number">
          <th mat-header-cell *matHeaderCellDef>Number</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.number == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{ 'required-input': element.number == null }"
                  (keyup)="onNumber(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.number">{{ element.number }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.email == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{ 'required-input': element.email == null }"
                  (keyup)="onEmail(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.email"> {{ element.email }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="amenity">
          <th mat-header-cell *matHeaderCellDef>Amenity</th>
          <td mat-cell *matCellDef="let element">{{ element.amenity }}</td>
        </ng-container>
        <ng-container matColumnDef="region">
          <th mat-header-cell *matHeaderCellDef>Region</th>
          <td mat-cell *matCellDef="let element">{{ element.region }}</td>
        </ng-container>

        <ng-container matColumnDef="accountName">
          <th mat-header-cell *matHeaderCellDef>Account Name</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.accountName == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{
                    'required-input': element.accountName == null
                  }"
                  (keyup)="onAccountName(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.accountName"> {{ element.accountName }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="bank">
          <th mat-header-cell *matHeaderCellDef>Bank</th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.bank == null">
              <mat-form-field class="formInput"
                ><input
                  matInput
                  [ngClass]="{
                    'required-input': element.bank == null
                  }"
                  (keyup)="onBank(element, $event)"
                  placeholder="Required"
              /></mat-form-field>
            </span>
            <span *ngIf="element.bank"> {{ element.bank }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="accountNo">
          <th mat-header-cell *matHeaderCellDef>Account No</th>
          <td mat-cell *matCellDef="let element">
            {{ element.accountNo }}
          </td>
        </ng-container>
        <ng-container matColumnDef="routingNo">
          <th mat-header-cell *matHeaderCellDef>Routing No</th>
          <td mat-cell *matCellDef="let element">
            {{ element.routingNo }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
    <div class="tar mt10 formBtnCov">
      <button
        type="submit"
        mat-button
        class="formBtn ml10"
        *ngIf="excelData.length > 0"
        (click)="submitExcelData()"
      >
        Submit
      </button>
    </div>
  </div>
</div>
