<div class="popupTop" style="max-height: 80vh">
  <span class="closePopup" mat-dialog-close>X</span>
  <div class="popupHd">Cash Back</div>
  <div *ngIf="this.userData.action == 'CashBackEarn'">
    <form [formGroup]="cashBackEarn">
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Credit Amount</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="creditAmount"
              placeholder="Enter Credit Amount"
              maxlength="20"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || cf.creditAmount.touched) && cf.creditAmount.errors
            "
            class="error"
          >
            <div *ngIf="cf.creditAmount.errors?.required">
              Credit Amount is required
            </div>
            <!-- <div *ngIf="cf.creditAmount.errors?.minlength">
             Credit Amount must be 1 characters long
            </div> -->

            <div *ngIf="cf.creditAmount.errors?.pattern">
              Credit Amount only number allowed
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Credit Reason</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="creditReason"
              placeholder="Enter Credit Reason"
              maxlength="100"
              minlength="10"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || cf.creditReason.touched) && cf.creditReason.errors
            "
            class="error"
          >
            <div *ngIf="cf.creditReason.errors?.required">
              Credit Reason is required
            </div>
            <div *ngIf="cf.creditReason.errors?.minlength">
              Credit Reason must be 10 characters long
            </div>

            <!-- <div *ngIf="cf.creditReason.errors?.pattern">
              Role Name only alphabets allowed
            </div> -->
          </div>
        </li>
      </ul>
    </form>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="creditCashEarn()"
      >
        Save
      </button>
    </div>
  </div>
  <div *ngIf="this.userData.action == 'CashBackReedim'">
    <form [formGroup]="cashBackReedem">
      <ul fxLayout="row wrap" class="form">
        <li>
          <label class="fieldHd">Debit Amount</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="debitAmount"
              placeholder="Enter Debit Amount"
              maxlength="20"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || df.debitAmount.touched) && df.debitAmount.errors
            "
            class="error"
          >
            <div *ngIf="df.debitAmount.errors?.required">
              Debit Amount is required
            </div>
            <!-- <div *ngIf="df.debitAmount.errors?.minlength">
              Role Name must be 2 characters long
            </div> -->

            <div *ngIf="df.debitAmount.errors?.pattern">
              Debit Amount only number allowed
            </div>
          </div>
        </li>
        <li>
          <label class="fieldHd">Debit Reason</label>
          <mat-form-field class="formInput">
            <input
              matInput
              autocomplete="off"
              formControlName="debitReason"
              placeholder="Enter Debit Reason"
              maxlength="100"
              minlength="10"
            />
          </mat-form-field>
          <div
            *ngIf="
              (submitted || df.debitReason.touched) && df.debitReason.errors
            "
            class="error"
          >
            <div *ngIf="df.debitReason.errors?.required">
              Debit Reason is required
            </div>
            <div *ngIf="df.debitReason.errors?.minlength">
              Debit Reason must be 10 characters long
            </div>

            <!-- <div *ngIf="df.debitReason.errors?.pattern">
              Role Name only alphabets allowed
            </div>
          </div> -->
          </div>
        </li>
      </ul>
    </form>
    <div class="tac formBtnCov popupBot">
      <button
        type="button"
        mat-button
        class="formBtn cancelBtn"
        mat-dialog-close
      >
        <span>Cancel</span>
      </button>
      <button
        type="button"
        mat-button
        class="formBtn ml10"
        (click)="debitCashBackReedim()"
      >
        Save
      </button>
    </div>
  </div>
</div>
