apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
  labels:
    app: account-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-pod
  template:
    metadata:
      labels:
        app: account-pod
    spec:
      containers:
      - name: account-container
        image: prodregistry00.azurecr.io/prod/account:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: secrets
          mountPath: "/App/secrets"
          readOnly: true
      volumes:
        - name: secrets
          secret:
           secretName: account-secret-appsettings
      imagePullSecrets:
      - name: dockerimgpullsecrets
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  name: account-service
  labels:
    run: account-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8089
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: account-pod
