<div class="midRight">
  <div class="mainHd">Cash Reward Setup</div>
  <div class="rightInner">
    <form [formGroup]="cashRewardSetupForm" (ngSubmit)="submit()">
      <div>
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li class="oneFourth">
            <label class="fieldHd"> Event</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select"
                formControlName="cashBackEventId"
                (selectionChange)="
                  onChangeCashBackCrietriaByEventId($event.value)
                "
              >
                <mat-option
                  *ngFor="let cash of cashBackEvent"
                  [value]="cash.cashBackEventId"
                >
                  {{ cash.creditType }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.cashBackEventId.touched) &&
                f.cashBackEventId.errors
              "
              class="error"
            >
              <div *ngIf="f.cashBackEventId.errors?.required">
                Cash Back Event is required
              </div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">CashBack Criteria</label>
            <mat-form-field class="formInput">
              <mat-select
                placeholder="Select"
                formControlName="cashBackCriteriaId"
                (selectionChange)="onChageCriteria($event)"
              >
                <mat-option
                  *ngFor="let cash of CashBackCrietria"
                  [value]="cash.cashBackCriteriaId"
                >
                  {{ cash.criteriaName }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.cashBackCriteriaId.touched) &&
                f.cashBackCriteriaId.errors
              "
              class="error"
            >
              <div *ngIf="f.cashBackCriteriaId.errors?.required">
                Cash Back Criteria is required
              </div>
            </div>
          </li>

          <li
            class="oneFourth"
            fxLayout="column"
            fxLayoutAlign="end none"
            *ngIf="hasValue == true"
          >
            <label class="fieldHd">Criteria Name</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="criteria"
                maxlength="100"
                pattern="^[A-Za-z0-9ñÑáéíóúÁÉÍÓÚ/s ]+$"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.criteria.touched) && f.criteria.errors"
              class="error"
            >
              <div *ngIf="f.criteria.errors?.pattern">
                Criteria Name only characters and number
              </div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Value</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                formControlName="value"
                maxlength="50"
                pattern="[- +().0-9]+"
              />
            </mat-form-field>
            <div
              *ngIf="(submitted || f.value.touched) && f.value.errors"
              class="error"
            >
              <div *ngIf="f.value.errors?.pattern">Value only number</div>
              <div *ngIf="f.value.errors?.required">Value is required</div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">Display Order</label>
            <mat-form-field class="formInput">
              <input
                matInput
                autocomplete="off"
                maxlength="50"
                pattern="[- +().0-9]+"
                formControlName="displayOrder"
              />
            </mat-form-field>
            <div
              *ngIf="
                (submitted || f.displayOrder.touched) && f.displayOrder.errors
              "
              class="error"
            >
              <div *ngIf="f.displayOrder.errors?.pattern">
                Display Order only number
              </div>
              <div *ngIf="f.displayOrder.errors?.required">
                Display order is required
              </div>
            </div>
          </li>
          <li class="column3">
            <div
              class="filedDet"
              fxLayout="row"
              fxLayoutAlign="space-between none"
            >
              <div fxFlex="49">
                <label class="fieldHd">From Date</label>
                <mat-form-field class="dateRange formInput">
                  <input
                    matInput
                    placeholder="Form Date"
                    [matDatepicker]="picker1"
                    [min]="todayDates"
                    formControlName="startDate"
                    (dateChange)="onClickStartDateUtc($event)"
                    (click)="picker1.open()"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="picker1"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
                <div
                  *ngIf="
                    (submitted || f.startDate.touched) && f.startDate.errors
                  "
                  class="error"
                >
                  <div *ngIf="f.startDate.errors?.required">
                    From Date is required
                  </div>
                </div>
              </div>
              <div fxFlex="49">
                <label class="fieldHd">To Date</label>
                <mat-form-field class="dateRange formInput">
                  <input
                    matInput
                    [matDatepicker]="picker2"
                    placeholder="To Date"
                    formControlName="endDate"
                    [min]="todayDates"
                    (dateChange)="onClickEndDateUtc($event)"
                    (click)="picker2.open()"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="picker2"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
                <div
                  *ngIf="(submitted || f.endDate.touched) && f.endDate.errors"
                  class="error"
                >
                  <div *ngIf="f.endDate.errors?.required">
                    To Date is required
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="oneFourth">
            <label class="fieldHd">
              <mat-checkbox class="checkBox" formControlName="isPercentage"
                >Percentage</mat-checkbox
              >
            </label>
          </li>
        </ul>
        <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
          <li class="column2">
            <label class="fieldHd">Description</label>
            <mat-form-field class="formInput">
              <textarea
                matInput
                rows="6"
                maxlength="500"
                placeholder="Enter description here"
                formControlName="description"
              ></textarea>
            </mat-form-field>
            <!-- <div
                *ngIf="
                  (submitted || f.ShortDescription.touched) &&
                  f.ShortDescription.errors
                "
                class="error"
              >
                <div *ngIf="f.ShortDescription.errors?.pattern">
                  Description only alphabets allowed
                </div>
              </div> -->
          </li>

          <!-- <li class="oneFourth" >
            <label class="fieldHd">ExpireDays</label>
            <mat-form-field class="formInput">
              <input matInput autocomplete="off" formControlName="expireDays" />
            </mat-form-field>
          </li> -->
          <li>
            <div
              class="formBtnCov"
              *ngIf="checkPermission('CashRewardSetupMenu_Create')"
            >
              <button
                type="button"
                mat-button
                class="formBtn cancelBtn"
                *ngIf="loyaltyId > 0"
                (click)="formReset()"
              >
                <span>Cancel</span>
              </button>
              <button type="submit" mat-button class="formBtn">
                {{ loyaltyId ? "Update" : "Save " }}
              </button>
            </div>
          </li>
        </ul>
      </div>

      <!-- {{ this.cashRewardSetupForm.value | json }} -->
      <!-- <ngx-spinner
        bdColor="rgba(51,51,51,0.8)"
        size="medium"
        color="#198754"
        type="ball-scale-multiple"
      >
        <p style="font-size: 20px; color: white">Loading...</p>
      </ngx-spinner> -->
      <div fxLayout="row" fxLayoutAlign="end center">
        <mat-paginator
          #paginator
          [length]="total"
          [pageSize]="PageSize"
          [pageSizeOptions]="[10, 15, 25, 50, 100, 200]"
          (page)="pageChanged($event)"
          aria-label="Select page"
        >
        </mat-paginator>
      </div>
      <div class="tableBox">
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z8"
          matSort
          (matSortChange)="onHeaderSortChange($event)"
        >
          <ng-container matColumnDef="loyaltyId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Loyalty ID
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.loyaltyId }}
            </td>
          </ng-container>
          <ng-container matColumnDef="criteriaName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Payment Method
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.criteriaName }}
            </td>
          </ng-container>
          <ng-container matColumnDef="eventName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Event</th>
            <td mat-cell *matCellDef="let element">{{ element.eventName }}</td>
          </ng-container>

          <ng-container matColumnDef="value">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Earn</th>
            <td mat-cell *matCellDef="let element">{{ element.value }}</td>
          </ng-container>
          <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>From Date</th>
            <td mat-cell *matCellDef="let element">
              {{ element?.startDate + "Z" | date }}
            </td>
          </ng-container>
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>To Date</th>
            <td mat-cell *matCellDef="let element">
              {{ element?.endDate + "Z" | date }}
            </td>
          </ng-container>
          <ng-container matColumnDef="isPercentage">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Percentage
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.isPercentage }}
            </td>
          </ng-container>
          <ng-container matColumnDef="displayOrder">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Display Order
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.displayOrder }}
            </td>
          </ng-container>
          <!-- <ng-container matColumnDef="isPercentage">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              IsPercentage
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.isPercentage }}
            </td>
          </ng-container> -->
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element">
              <a
                *ngIf="checkPermission('CashRewardSetupMenu_Edit')"
                (click)="onClickEdit(element.loyaltyId)"
                routerLinkActive="active"
                class="actionBtn new"
                matTooltip="Edit"
                matTooltipPosition="above"
                matTooltipClass="tooltipStyle"
                ><img
                  src="../../../../../assets/images/edit-icon.png"
                  alt="Edit"
                  title="Edit"
              /></a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </form>
  </div>
</div>
