@import '../../../../scss/mixin.scss';
// .status {display: inline-block; background: #ccc; min-width: 80px; text-align: center; border-radius: 30px; color: #fff; text-transform: uppercase; font-size: 11px; padding: 5px 5px;}
.rightInner {
  border-radius: 0 10px 10px 10px;

  @include respond-to (media-sm) {
    border-radius: 0 6px 6px 6px;
  }
}
.status {
  display: inline-block;
  background: #ccc;
  min-width: 80px;
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 5px;
}

.make-status {
  background-color: blue;
font-weight: 900;
}

.make-status-false {
  background-color: yellow;
      color: black;
        font-weight: 900;
}
.stateDropdown {
  width: 360px;
  margin-right: 100px;

  @include respond-to(media-md) {
    width: 220px;
  }
}
