<div class="rightInner">
  <ul fxLayout="row wrap" fxLayoutAlign=" end" class="topFilterBox">
    <li>
      <div class="categoryFilter">
        <label class="fieldHd">Search By</label>
        <mat-form-field class="formInput">
          <mat-select
            placeholder="Select "
            (selectionChange)="onChange($event.value)"
            [value]="searchEvent"
          >
            <mat-option value="0">--Select-- </mat-option>
            <mat-option value="1">First Name </mat-option>
            <mat-option value="2">Last Name</mat-option>
            <mat-option value="3">Store Name </mat-option>
            <mat-option value="4">Email </mat-option>
            <mat-option value="5"> Phone</mat-option>
            <!-- <mat-option value="8">State Name </mat-option> -->
            <!-- <mat-option value="7">City </mat-option> -->
            <!-- <mat-option value="6">Zip Code</mat-option> -->
          </mat-select>
        </mat-form-field>
      </div>
    </li>
    <li *ngIf="searchEvent != 8">
      <div class="searchBox">
        <input
          type="text"
          class="searchInput"
          placeholder="Search"
          [placeholder]="
            searchEvent == 1
              ? 'Enter First Name'
              : searchEvent == 2
              ? 'Enter Last Name'
              : searchEvent == 3
              ? 'Enter Store Name'
              : searchEvent == 4
              ? 'Enter Email'
              : searchEvent == 5
              ? 'Enter Phone Number'
              : searchEvent == 6
              ? 'Enter City Name'
              : searchEvent == 7
              ? 'Enter Zip Code'
              : searchEvent == 8
              ? 'Enter State Name'
              : 'Enter First Name'
          "
          (keyup)="
            searchEvent == 1
              ? filterByFirstName($event)
              : searchEvent == 2
              ? filterByLastName($event)
              : searchEvent == 3
              ? filterByStoreId($event)
              : searchEvent == 4
              ? filterByEmail($event)
              : searchEvent == 5
              ? filterByPhone($event)
              : searchEvent == 6
              ? filterByCity($event)
              : searchEvent == 7
              ? filterByZipCode($event)
              : searchEvent == 8
              ? filterByStateName($event)
              : filterByFirstName($event)
          "
          [value]="
            searchEvent == 1
              ? firstName
              : searchEvent == 2
              ? lastName
              : searchEvent == 3
              ? storeName
              : searchEvent == 4
              ? email
              : searchEvent == 5
              ? phone
              : searchEvent == 6
              ? City
              : searchEvent == 7
              ? ZipCode
              : searchEvent == 8
              ? StateName
              : firstName
          "
        />
        <button class="searchBtn">
          <img src="../../../../assets/images/search_icon.png" alt="" />
        </button>
      </div>
    </li>
    <li *ngIf="searchEvent == 8">
      <div class="stateDropdown">
        <label class="fieldHd">State</label>
        <mat-form-field class="formInput">
          <mat-select placeholder="Select State">
            <mat-form-field class="formInput"
              ><input
                matInput
                placeholder="search"
                style="padding-top: 20px"
                (keyup)="serachByCompanyName($event)"
            /></mat-form-field>

            <mat-option value="0" (click)="onClickState(0)"
              >--Select All--</mat-option
            >
            <mat-option
              *ngFor="let state of allState"
              [value]="state.stateName"
              (click)="onClickState(state.stateName)"
              >{{ state.stateName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </li>
    <li>
      <div *ngIf="checkPermission('UserMenu_UsersTab_Create')">
        <a routerLink="./add-user" routerLinkActive="active" class="button"
          >+ Create User</a
        >
      </div>
    </li>
  </ul>
  <div fxLayout="row" fxLayoutAlign="end center">
    <mat-paginator
      #paginator
      [length]="totalCountData"
      [pageSize]="PageSize"
      [pageIndex]="PageIndex - 1"
      [pageSizeOptions]="[10, 15, 25, 50, 100]"
      (page)="pageChanged($event)"
      aria-label="Select page"
      *ngIf="!err"
      class="pagination"
    >
    </mat-paginator>
    <div *ngIf="checkPermission('UserMenu_UsersTab_Export')">
      <img
        src="../../../../assets/images/excel_export.png"
        alt=""
        (click)="exportAsExcel()"
      />
    </div>
  </div>
  <div class="tableBox">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      class="mat-elevation-z8"
      (matSortChange)="onHeaderSortChange($event)"
      *ngIf="!err"
    >
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
        <td mat-cell *matCellDef="let element">
          {{ element.userId }}
        </td>
      </ng-container>

      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element.firstName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element.lastName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="PhoneNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile Number</th>
        <td mat-cell *matCellDef="let element">
          <div>
            <ng-container *ngFor="let item of element?.phones">
              <div>
                <span> {{ item.number | mask : "(000) 000-0000" }}</span>
              </div>
            </ng-container>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="EmailAddress">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let element">
          <div>
            <ng-container *ngFor="let item of element?.emails">
              <div>
                <span>{{ item.email }}</span>
              </div>
            </ng-container>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="roles">
        <th mat-header-cell *matHeaderCellDef>Role Name</th>
        <td mat-cell *matCellDef="let element">
          <div>
            <ng-container *ngFor="let item of element?.roles">
              <div>
                <span>{{ item.roleName }}</span>
              </div>
            </ng-container>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let element">
          <span
            class="status"
            [ngClass]="{ 'make-status': element.isActive }"
            *ngIf="element.isActive == true"
            >Active
          </span>
          <span
            class="status"
            *ngIf="element.isActive == false"
            [ngClass]="{
              'make-status-false': element.isActive == false
            }"
            >Inactive
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <a
            *ngIf="checkPermission('UserMenu_UsersTab_Edit')"
            [routerLink]="['edit-user', element.userId]"
            routerLinkActive="active"
            class="actionBtn new"
            matTooltip="Edit"
            matTooltipPosition="above"
            matTooltipClass="tooltipStyle"
            ><img
              src="../../../../../assets/images/edit-icon.png"
              alt="Edit"
              title="Edit"
          /></a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
